<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="A">&#13;
			<x>132.0</x>&#13;
			<y>55.0</y>&#13;
		</state>&#13;
		<state id="1" name="B">&#13;
			<x>279.0</x>&#13;
			<y>57.0</y>&#13;
		</state>&#13;
		<state id="2" name="C">&#13;
			<x>79.0</x>&#13;
			<y>152.0</y>&#13;
		</state>&#13;
		<state id="4" name="F">&#13;
			<x>161.0</x>&#13;
			<y>250.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<controlx>84</controlx>&#13;
			<controly>146</controly>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<controlx>282</controlx>&#13;
			<controly>56</controly>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<controlx>163</controlx>&#13;
			<controly>249</controly>&#13;
			<read> </read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>