<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="A">&#13;
			<x>111.0</x>&#13;
			<y>100.0</y>&#13;
		</state>&#13;
		<state id="1" name="C">&#13;
			<x>64.0</x>&#13;
			<y>180.0</y>&#13;
		</state>&#13;
		<state id="2" name="B">&#13;
			<x>226.0</x>&#13;
			<y>97.0</y>&#13;
		</state>&#13;
		<state id="3" name="D">&#13;
			<x>177.0</x>&#13;
			<y>179.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<controlx>180</controlx>&#13;
			<controly>180</controly>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<controlx>45</controlx>&#13;
			<controly>219</controly>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<controlx>268</controlx>&#13;
			<controly>95</controly>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<controlx>186</controlx>&#13;
			<controly>186</controly>&#13;
			<read> </read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>