<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="A">&#13;
			<x>181.0</x>&#13;
			<y>118.0</y>&#13;
		</state>&#13;
		<state id="1" name="B">&#13;
			<x>325.0</x>&#13;
			<y>117.0</y>&#13;
		</state>&#13;
		<state id="2" name="E">&#13;
			<x>390.0</x>&#13;
			<y>210.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>