<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="A">&#13;
			<x>162.0</x>&#13;
			<y>72.0</y>&#13;
		</state>&#13;
		<state id="1" name="C">&#13;
			<x>108.0</x>&#13;
			<y>159.0</y>&#13;
		</state>&#13;
		<state id="2" name="B">&#13;
			<x>287.0</x>&#13;
			<y>72.0</y>&#13;
		</state>&#13;
		<state id="3" name="E">&#13;
			<x>358.0</x>&#13;
			<y>160.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>