<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="A">&#13;
			<x>51.0</x>&#13;
			<y>42.0</y>&#13;
		</state>&#13;
		<state id="1" name="B">&#13;
			<x>211.0</x>&#13;
			<y>40.0</y>&#13;
		</state>&#13;
		<state id="2" name="E">&#13;
			<x>301.0</x>&#13;
			<y>145.0</y>&#13;
		</state>&#13;
		<state id="3" name="G">&#13;
			<x>149.0</x>&#13;
			<y>247.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<controlx>231</controlx>&#13;
			<controly>41</controly>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<controlx>317</controlx>&#13;
			<controly>160</controly>&#13;
			<read> </read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>