<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>47.0</x>&#13;
			<y>47.0</y>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>117.0</x>&#13;
			<y>124.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>196.0</x>&#13;
			<y>41.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>251.0</x>&#13;
			<y>126.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>116.0</x>&#13;
			<y>228.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>