<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>90.0</x>&#13;
			<y>80.0</y>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>188.0</x>&#13;
			<y>82.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>330.0</x>&#13;
			<y>90.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>141.0</x>&#13;
			<y>158.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>252.0</x>&#13;
			<y>156.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>83.0</x>&#13;
			<y>235.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>185.0</x>&#13;
			<y>235.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>301.0</x>&#13;
			<y>242.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>136.0</x>&#13;
			<y>311.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>253.0</x>&#13;
			<y>304.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>191.0</x>&#13;
			<y>388.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>9</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>8</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>6</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>10</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>8</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>7</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>9</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>