<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>45.0</x>&#13;
			<y>48.0</y>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>292.0</x>&#13;
			<y>49.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>152.0</x>&#13;
			<y>130.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>263.0</x>&#13;
			<y>258.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>65.0</x>&#13;
			<y>256.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>