ç2,<2,u2,w2,%2,í2,l2,h2,s2,ß2,y2,n2,/2,ē2
ç0:0.5
ç1:0.5
<0,ç0:0.5
<1,ç0:0.5
<0,ç1:0.5
<1,ç1:0.5
u0,<0:0.5
u1,<0:0.5
u0,<1:0.5
u1,<1:0.5
w0,u0:0.5
w1,u0:0.5
w0,u1:0.5
w1,u1:0.5
%0,w0:0.5
%1,w0:0.5
%0,w1:0.5
%1,w1:0.5
í0,%0:0.5
í1,%0:0.5
í0,%1:0.5
í1,%1:0.5
l0,í0:0.5
l1,í0:0.5
l0,í1:0.5
l1,í1:0.5
h0,l0:0.5
h1,l0:0.5
h0,l1:0.5
h1,l1:0.5
s0,h0:0.5
s1,h0:0.5
s0,h1:0.5
s1,h1:0.5
ß0,s0:0.5
ß1,s0:0.5
ß0,s1:0.5
ß1,s1:0.5
y0,ß0:0.5
y1,ß0:0.5
y0,ß1:0.5
y1,ß1:0.5
n0,y0:0.5
n1,y0:0.5
n0,y1:0.5
n1,y1:0.5
/0,n0:0.5
/1,n0:0.5
/0,n1:0.5
/1,n1:0.5
ē0,/0:0.5
ē1,/0:0.5
ē0,/1:0.5
ē1,/1:0.5
Ç,<,U,W,%,Í,L,H,S,SS,Y,N,/,
None
