à2,á2,á2,r2,?2,¡2,a2,i2,!2,í2,ī2,ì2,/2,¿2,è2,#2,k2,é2,w2,ā2,ú2,n2,^2,-2,=2,ü2,x2,í2,o2,ç2
à0:0.5
à1:0.5
á0,à0:0.5
á1,à0:0.5
á0,à1:0.5
á1,à1:0.5
á0,á0:0.5
á1,á0:0.5
á0,á1:0.5
á1,á1:0.5
r0,á0:0.5
r1,á0:0.5
r0,á1:0.5
r1,á1:0.5
?0,r0:0.5
?1,r0:0.5
?0,r1:0.5
?1,r1:0.5
¡0,?0:0.5
¡1,?0:0.5
¡0,?1:0.5
¡1,?1:0.5
a0,¡0:0.5
a1,¡0:0.5
a0,¡1:0.5
a1,¡1:0.5
i0,a0:0.5
i1,a0:0.5
i0,a1:0.5
i1,a1:0.5
!0,i0:0.5
!1,i0:0.5
!0,i1:0.5
!1,i1:0.5
í0,!0:0.5
í1,!0:0.5
í0,!1:0.5
í1,!1:0.5
ī0,í0:0.5
ī1,í0:0.5
ī0,í1:0.5
ī1,í1:0.5
ì0,ī0:0.5
ì1,ī0:0.5
ì0,ī1:0.5
ì1,ī1:0.5
/0,ì0:0.5
/1,ì0:0.5
/0,ì1:0.5
/1,ì1:0.5
¿0,/0:0.5
¿1,/0:0.5
¿0,/1:0.5
¿1,/1:0.5
è0,¿0:0.5
è1,¿0:0.5
è0,¿1:0.5
è1,¿1:0.5
#0,è0:0.5
#1,è0:0.5
#0,è1:0.5
#1,è1:0.5
k0,#0:0.5
k1,#0:0.5
k0,#1:0.5
k1,#1:0.5
é0,k0:0.5
é1,k0:0.5
é0,k1:0.5
é1,k1:0.5
w0,é0:0.5
w1,é0:0.5
w0,é1:0.5
w1,é1:0.5
ā0,w0:0.5
ā1,w0:0.5
ā0,w1:0.5
ā1,w1:0.5
ú0,ā0:0.5
ú1,ā0:0.5
ú0,ā1:0.5
ú1,ā1:0.5
n0,ú0:0.5
n1,ú0:0.5
n0,ú1:0.5
n1,ú1:0.5
^0,n0:0.5
^1,n0:0.5
^0,n1:0.5
^1,n1:0.5
-0,^0:0.5
-1,^0:0.5
-0,^1:0.5
-1,^1:0.5
=0,-0:0.5
=1,-0:0.5
=0,-1:0.5
=1,-1:0.5
ü0,=0:0.5
ü1,=0:0.5
ü0,=1:0.5
ü1,=1:0.5
x0,ü0:0.5
x1,ü0:0.5
x0,ü1:0.5
x1,ü1:0.5
í0,x0:0.5
í1,x0:0.5
í0,x1:0.5
í1,x1:0.5
o0,í0:0.5
o1,í0:0.5
o0,í1:0.5
o1,í1:0.5
ç0,o0:0.5
ç1,o0:0.5
ç0,o1:0.5
ç1,o1:0.5
À,Á,Á,R,?,¡,A,I,!,Í,Ī,Ì,/,¿,È,#,K,É,W,Ā,Ú,N,^,-,=,Ü,X,Í,O,
None
