_2,n2,ü2,j2,ß2,ī2,ó2,ū2,í2,(2,o2,ū2,^2,]2,ō2,i2,a2,+2,*2,e2,ç2,g2,-2,r2,¡2,q2,t2,l2,ò2,ā2,f2,$2,é2,è2,d2,à2,¿2,ó2,<2,x2,s2,b2,ī2,@2,õ2,)2,h2,ñ2,#2,é2,z2
_0:0.5
_1:0.5
n0,_0:0.5
n1,_0:0.5
n0,_1:0.5
n1,_1:0.5
ü0,n0:0.5
ü1,n0:0.5
ü0,n1:0.5
ü1,n1:0.5
j0,ü0:0.5
j1,ü0:0.5
j0,ü1:0.5
j1,ü1:0.5
ß0,j0:0.5
ß1,j0:0.5
ß0,j1:0.5
ß1,j1:0.5
ī0,ß0:0.5
ī1,ß0:0.5
ī0,ß1:0.5
ī1,ß1:0.5
ó0,ī0:0.5
ó1,ī0:0.5
ó0,ī1:0.5
ó1,ī1:0.5
ū0,ó0:0.5
ū1,ó0:0.5
ū0,ó1:0.5
ū1,ó1:0.5
í0,ū0:0.5
í1,ū0:0.5
í0,ū1:0.5
í1,ū1:0.5
(0,í0:0.5
(1,í0:0.5
(0,í1:0.5
(1,í1:0.5
o0,(0:0.5
o1,(0:0.5
o0,(1:0.5
o1,(1:0.5
ū0,o0:0.5
ū1,o0:0.5
ū0,o1:0.5
ū1,o1:0.5
^0,ū0:0.5
^1,ū0:0.5
^0,ū1:0.5
^1,ū1:0.5
]0,^0:0.5
]1,^0:0.5
]0,^1:0.5
]1,^1:0.5
ō0,]0:0.5
ō1,]0:0.5
ō0,]1:0.5
ō1,]1:0.5
i0,ō0:0.5
i1,ō0:0.5
i0,ō1:0.5
i1,ō1:0.5
a0,i0:0.5
a1,i0:0.5
a0,i1:0.5
a1,i1:0.5
+0,a0:0.5
+1,a0:0.5
+0,a1:0.5
+1,a1:0.5
*0,+0:0.5
*1,+0:0.5
*0,+1:0.5
*1,+1:0.5
e0,*0:0.5
e1,*0:0.5
e0,*1:0.5
e1,*1:0.5
ç0,e0:0.5
ç1,e0:0.5
ç0,e1:0.5
ç1,e1:0.5
g0,ç0:0.5
g1,ç0:0.5
g0,ç1:0.5
g1,ç1:0.5
-0,g0:0.5
-1,g0:0.5
-0,g1:0.5
-1,g1:0.5
r0,-0:0.5
r1,-0:0.5
r0,-1:0.5
r1,-1:0.5
¡0,r0:0.5
¡1,r0:0.5
¡0,r1:0.5
¡1,r1:0.5
q0,¡0:0.5
q1,¡0:0.5
q0,¡1:0.5
q1,¡1:0.5
t0,q0:0.5
t1,q0:0.5
t0,q1:0.5
t1,q1:0.5
l0,t0:0.5
l1,t0:0.5
l0,t1:0.5
l1,t1:0.5
ò0,l0:0.5
ò1,l0:0.5
ò0,l1:0.5
ò1,l1:0.5
ā0,ò0:0.5
ā1,ò0:0.5
ā0,ò1:0.5
ā1,ò1:0.5
f0,ā0:0.5
f1,ā0:0.5
f0,ā1:0.5
f1,ā1:0.5
$0,f0:0.5
$1,f0:0.5
$0,f1:0.5
$1,f1:0.5
é0,$0:0.5
é1,$0:0.5
é0,$1:0.5
é1,$1:0.5
è0,é0:0.5
è1,é0:0.5
è0,é1:0.5
è1,é1:0.5
d0,è0:0.5
d1,è0:0.5
d0,è1:0.5
d1,è1:0.5
à0,d0:0.5
à1,d0:0.5
à0,d1:0.5
à1,d1:0.5
¿0,à0:0.5
¿1,à0:0.5
¿0,à1:0.5
¿1,à1:0.5
ó0,¿0:0.5
ó1,¿0:0.5
ó0,¿1:0.5
ó1,¿1:0.5
<0,ó0:0.5
<1,ó0:0.5
<0,ó1:0.5
<1,ó1:0.5
x0,<0:0.5
x1,<0:0.5
x0,<1:0.5
x1,<1:0.5
s0,x0:0.5
s1,x0:0.5
s0,x1:0.5
s1,x1:0.5
b0,s0:0.5
b1,s0:0.5
b0,s1:0.5
b1,s1:0.5
ī0,b0:0.5
ī1,b0:0.5
ī0,b1:0.5
ī1,b1:0.5
@0,ī0:0.5
@1,ī0:0.5
@0,ī1:0.5
@1,ī1:0.5
õ0,@0:0.5
õ1,@0:0.5
õ0,@1:0.5
õ1,@1:0.5
)0,õ0:0.5
)1,õ0:0.5
)0,õ1:0.5
)1,õ1:0.5
h0,)0:0.5
h1,)0:0.5
h0,)1:0.5
h1,)1:0.5
ñ0,h0:0.5
ñ1,h0:0.5
ñ0,h1:0.5
ñ1,h1:0.5
#0,ñ0:0.5
#1,ñ0:0.5
#0,ñ1:0.5
#1,ñ1:0.5
é0,#0:0.5
é1,#0:0.5
é0,#1:0.5
é1,#1:0.5
z0,é0:0.5
z1,é0:0.5
z0,é1:0.5
z1,é1:0.5
_,N,Ü,J,SS,Ī,Ó,Ū,Í,(,O,Ū,^,],Ō,I,A,+,*,E,Ç,G,-,R,¡,Q,T,L,Ò,Ā,F,$,É,È,D,À,¿,Ó,<,X,S,B,Ī,@,Õ,),H,Ñ,#,É,
None
