f2,ç2,j2,n2,e2,z2,v2,ā2,l2,)2,w2,>2,ē2,í2,h2,k2,é2,s2,p2,ú2,#2,@2,?2,ū2,ū2,ì2,=2,g2,t2,c2,a2,é2,$2,y2,ò2,¿2,-2,r2,¡2,_2,<2,%2,ā2,[2,/2,ī2,ü2,ē2,b2,&2,í2,ó2,i2,ó2,!2
f0:0.5
f1:0.5
ç0,f0:0.5
ç1,f0:0.5
ç0,f1:0.5
ç1,f1:0.5
j0,ç0:0.5
j1,ç0:0.5
j0,ç1:0.5
j1,ç1:0.5
n0,j0:0.5
n1,j0:0.5
n0,j1:0.5
n1,j1:0.5
e0,n0:0.5
e1,n0:0.5
e0,n1:0.5
e1,n1:0.5
z0,e0:0.5
z1,e0:0.5
z0,e1:0.5
z1,e1:0.5
v0,z0:0.5
v1,z0:0.5
v0,z1:0.5
v1,z1:0.5
ā0,v0:0.5
ā1,v0:0.5
ā0,v1:0.5
ā1,v1:0.5
l0,ā0:0.5
l1,ā0:0.5
l0,ā1:0.5
l1,ā1:0.5
)0,l0:0.5
)1,l0:0.5
)0,l1:0.5
)1,l1:0.5
w0,)0:0.5
w1,)0:0.5
w0,)1:0.5
w1,)1:0.5
>0,w0:0.5
>1,w0:0.5
>0,w1:0.5
>1,w1:0.5
ē0,>0:0.5
ē1,>0:0.5
ē0,>1:0.5
ē1,>1:0.5
í0,ē0:0.5
í1,ē0:0.5
í0,ē1:0.5
í1,ē1:0.5
h0,í0:0.5
h1,í0:0.5
h0,í1:0.5
h1,í1:0.5
k0,h0:0.5
k1,h0:0.5
k0,h1:0.5
k1,h1:0.5
é0,k0:0.5
é1,k0:0.5
é0,k1:0.5
é1,k1:0.5
s0,é0:0.5
s1,é0:0.5
s0,é1:0.5
s1,é1:0.5
p0,s0:0.5
p1,s0:0.5
p0,s1:0.5
p1,s1:0.5
ú0,p0:0.5
ú1,p0:0.5
ú0,p1:0.5
ú1,p1:0.5
#0,ú0:0.5
#1,ú0:0.5
#0,ú1:0.5
#1,ú1:0.5
@0,#0:0.5
@1,#0:0.5
@0,#1:0.5
@1,#1:0.5
?0,@0:0.5
?1,@0:0.5
?0,@1:0.5
?1,@1:0.5
ū0,?0:0.5
ū1,?0:0.5
ū0,?1:0.5
ū1,?1:0.5
ū0,ū0:0.5
ū1,ū0:0.5
ū0,ū1:0.5
ū1,ū1:0.5
ì0,ū0:0.5
ì1,ū0:0.5
ì0,ū1:0.5
ì1,ū1:0.5
=0,ì0:0.5
=1,ì0:0.5
=0,ì1:0.5
=1,ì1:0.5
g0,=0:0.5
g1,=0:0.5
g0,=1:0.5
g1,=1:0.5
t0,g0:0.5
t1,g0:0.5
t0,g1:0.5
t1,g1:0.5
c0,t0:0.5
c1,t0:0.5
c0,t1:0.5
c1,t1:0.5
a0,c0:0.5
a1,c0:0.5
a0,c1:0.5
a1,c1:0.5
é0,a0:0.5
é1,a0:0.5
é0,a1:0.5
é1,a1:0.5
$0,é0:0.5
$1,é0:0.5
$0,é1:0.5
$1,é1:0.5
y0,$0:0.5
y1,$0:0.5
y0,$1:0.5
y1,$1:0.5
ò0,y0:0.5
ò1,y0:0.5
ò0,y1:0.5
ò1,y1:0.5
¿0,ò0:0.5
¿1,ò0:0.5
¿0,ò1:0.5
¿1,ò1:0.5
-0,¿0:0.5
-1,¿0:0.5
-0,¿1:0.5
-1,¿1:0.5
r0,-0:0.5
r1,-0:0.5
r0,-1:0.5
r1,-1:0.5
¡0,r0:0.5
¡1,r0:0.5
¡0,r1:0.5
¡1,r1:0.5
_0,¡0:0.5
_1,¡0:0.5
_0,¡1:0.5
_1,¡1:0.5
<0,_0:0.5
<1,_0:0.5
<0,_1:0.5
<1,_1:0.5
%0,<0:0.5
%1,<0:0.5
%0,<1:0.5
%1,<1:0.5
ā0,%0:0.5
ā1,%0:0.5
ā0,%1:0.5
ā1,%1:0.5
[0,ā0:0.5
[1,ā0:0.5
[0,ā1:0.5
[1,ā1:0.5
/0,[0:0.5
/1,[0:0.5
/0,[1:0.5
/1,[1:0.5
ī0,/0:0.5
ī1,/0:0.5
ī0,/1:0.5
ī1,/1:0.5
ü0,ī0:0.5
ü1,ī0:0.5
ü0,ī1:0.5
ü1,ī1:0.5
ē0,ü0:0.5
ē1,ü0:0.5
ē0,ü1:0.5
ē1,ü1:0.5
b0,ē0:0.5
b1,ē0:0.5
b0,ē1:0.5
b1,ē1:0.5
&0,b0:0.5
&1,b0:0.5
&0,b1:0.5
&1,b1:0.5
í0,&0:0.5
í1,&0:0.5
í0,&1:0.5
í1,&1:0.5
ó0,í0:0.5
ó1,í0:0.5
ó0,í1:0.5
ó1,í1:0.5
i0,ó0:0.5
i1,ó0:0.5
i0,ó1:0.5
i1,ó1:0.5
ó0,i0:0.5
ó1,i0:0.5
ó0,i1:0.5
ó1,i1:0.5
!0,ó0:0.5
!1,ó0:0.5
!0,ó1:0.5
!1,ó1:0.5
F,Ç,J,N,E,Z,V,Ā,L,),W,>,Ē,Í,H,K,É,S,P,Ú,#,@,?,Ū,Ū,Ì,=,G,T,C,A,É,$,Y,Ò,¿,-,R,¡,_,<,%,Ā,[,/,Ī,Ü,Ē,B,&,Í,Ó,I,Ó,
None
