+2,t2,ú2,y2,$2,í2,ü2,ì2,d2,ū2,m2,)2,ß2,[2,u2,ó2,x2,]2,r2,ē2,ū2,ç2,>2,í2,ñ2,á2
+0:0.5
+1:0.5
t0,+0:0.5
t1,+0:0.5
t0,+1:0.5
t1,+1:0.5
ú0,t0:0.5
ú1,t0:0.5
ú0,t1:0.5
ú1,t1:0.5
y0,ú0:0.5
y1,ú0:0.5
y0,ú1:0.5
y1,ú1:0.5
$0,y0:0.5
$1,y0:0.5
$0,y1:0.5
$1,y1:0.5
í0,$0:0.5
í1,$0:0.5
í0,$1:0.5
í1,$1:0.5
ü0,í0:0.5
ü1,í0:0.5
ü0,í1:0.5
ü1,í1:0.5
ì0,ü0:0.5
ì1,ü0:0.5
ì0,ü1:0.5
ì1,ü1:0.5
d0,ì0:0.5
d1,ì0:0.5
d0,ì1:0.5
d1,ì1:0.5
ū0,d0:0.5
ū1,d0:0.5
ū0,d1:0.5
ū1,d1:0.5
m0,ū0:0.5
m1,ū0:0.5
m0,ū1:0.5
m1,ū1:0.5
)0,m0:0.5
)1,m0:0.5
)0,m1:0.5
)1,m1:0.5
ß0,)0:0.5
ß1,)0:0.5
ß0,)1:0.5
ß1,)1:0.5
[0,ß0:0.5
[1,ß0:0.5
[0,ß1:0.5
[1,ß1:0.5
u0,[0:0.5
u1,[0:0.5
u0,[1:0.5
u1,[1:0.5
ó0,u0:0.5
ó1,u0:0.5
ó0,u1:0.5
ó1,u1:0.5
x0,ó0:0.5
x1,ó0:0.5
x0,ó1:0.5
x1,ó1:0.5
]0,x0:0.5
]1,x0:0.5
]0,x1:0.5
]1,x1:0.5
r0,]0:0.5
r1,]0:0.5
r0,]1:0.5
r1,]1:0.5
ē0,r0:0.5
ē1,r0:0.5
ē0,r1:0.5
ē1,r1:0.5
ū0,ē0:0.5
ū1,ē0:0.5
ū0,ē1:0.5
ū1,ē1:0.5
ç0,ū0:0.5
ç1,ū0:0.5
ç0,ū1:0.5
ç1,ū1:0.5
>0,ç0:0.5
>1,ç0:0.5
>0,ç1:0.5
>1,ç1:0.5
í0,>0:0.5
í1,>0:0.5
í0,>1:0.5
í1,>1:0.5
ñ0,í0:0.5
ñ1,í0:0.5
ñ0,í1:0.5
ñ1,í1:0.5
á0,ñ0:0.5
á1,ñ0:0.5
á0,ñ1:0.5
á1,ñ1:0.5
+,T,Ú,Y,$,Í,Ü,Ì,D,Ū,M,),SS,[,U,Ó,X,],R,Ē,Ū,Ç,>,Í,Ñ,
None
