ó2,ü2,ç2,$2,ō2,y2,&2,?2,ā2,ß2,k2,b2,%2,h2,é2,t2,è2
ó0:0.5
ó1:0.5
ü0,ó0:0.5
ü1,ó0:0.5
ü0,ó1:0.5
ü1,ó1:0.5
ç0,ü0:0.5
ç1,ü0:0.5
ç0,ü1:0.5
ç1,ü1:0.5
$0,ç0:0.5
$1,ç0:0.5
$0,ç1:0.5
$1,ç1:0.5
ō0,$0:0.5
ō1,$0:0.5
ō0,$1:0.5
ō1,$1:0.5
y0,ō0:0.5
y1,ō0:0.5
y0,ō1:0.5
y1,ō1:0.5
&0,y0:0.5
&1,y0:0.5
&0,y1:0.5
&1,y1:0.5
?0,&0:0.5
?1,&0:0.5
?0,&1:0.5
?1,&1:0.5
ā0,?0:0.5
ā1,?0:0.5
ā0,?1:0.5
ā1,?1:0.5
ß0,ā0:0.5
ß1,ā0:0.5
ß0,ā1:0.5
ß1,ā1:0.5
k0,ß0:0.5
k1,ß0:0.5
k0,ß1:0.5
k1,ß1:0.5
b0,k0:0.5
b1,k0:0.5
b0,k1:0.5
b1,k1:0.5
%0,b0:0.5
%1,b0:0.5
%0,b1:0.5
%1,b1:0.5
h0,%0:0.5
h1,%0:0.5
h0,%1:0.5
h1,%1:0.5
é0,h0:0.5
é1,h0:0.5
é0,h1:0.5
é1,h1:0.5
t0,é0:0.5
t1,é0:0.5
t0,é1:0.5
t1,é1:0.5
è0,t0:0.5
è1,t0:0.5
è0,t1:0.5
è1,t1:0.5
Ó,Ü,Ç,$,Ō,Y,&,?,Ā,SS,K,B,%,H,É,T,
None
