n0:0.5
n1:0.5
e0,n0:0.5
e1,n0:0.5
e0,n1:0.5
e1,n1:0.5
s0,e0:0.5
s1,e0:0.5
s0,e1:0.5
s1,e1:0.5
f0,s0:0.5
f1,s0:0.5
f0,s1:0.5
f1,s1:0.5
r0,f0:0.5
r1,f0:0.5
r0,f1:0.5
r1,f1:0.5
y0,r0:0.5
y1,r0:0.5
y0,r1:0.5
y1,r1:0.5
z0,y0:0.5
z1,y0:0.5
z0,y1:0.5
z1,y1:0.5
q0,z0:0.5
q1,z0:0.5
q0,z1:0.5
q1,z1:0.5
l0,q0:0.5
l1,q0:0.5
l0,q1:0.5
l1,q1:0.5
k0,l0:0.5
k1,l0:0.5
k0,l1:0.5
k1,l1:0.5
b0,k0:0.5
b1,k0:0.5
b0,k1:0.5
b1,k1:0.5
w0,b0:0.5
w1,b0:0.5
w0,b1:0.5
w1,b1:0.5
g0,w0:0.5
g1,w0:0.5
g0,w1:0.5
g1,w1:0.5
N,E,S,F,R,Y,Z,Q,L,K,B,W,
None
