=2,ó2,ü2,q2,t2,i2,r2,ã2,n2,ū2,ī2,k2,é2,c2,¿2,/2,x2,)2,h2,j2,ù2,ú2,é2,z2,@2,ç2,[2,<2,ì2,ñ2,í2,õ2,ü2,&2,f2,ē2,b2,¡2,^2,ß2,!2,*2,_2,ū2,á2,ō2,p2,>2,á2,a2,v2,?2,ú2,ō2,ā2,(2,ç2
=0:0.5
=1:0.5
ó0,=0:0.5
ó1,=0:0.5
ó0,=1:0.5
ó1,=1:0.5
ü0,ó0:0.5
ü1,ó0:0.5
ü0,ó1:0.5
ü1,ó1:0.5
q0,ü0:0.5
q1,ü0:0.5
q0,ü1:0.5
q1,ü1:0.5
t0,q0:0.5
t1,q0:0.5
t0,q1:0.5
t1,q1:0.5
i0,t0:0.5
i1,t0:0.5
i0,t1:0.5
i1,t1:0.5
r0,i0:0.5
r1,i0:0.5
r0,i1:0.5
r1,i1:0.5
ã0,r0:0.5
ã1,r0:0.5
ã0,r1:0.5
ã1,r1:0.5
n0,ã0:0.5
n1,ã0:0.5
n0,ã1:0.5
n1,ã1:0.5
ū0,n0:0.5
ū1,n0:0.5
ū0,n1:0.5
ū1,n1:0.5
ī0,ū0:0.5
ī1,ū0:0.5
ī0,ū1:0.5
ī1,ū1:0.5
k0,ī0:0.5
k1,ī0:0.5
k0,ī1:0.5
k1,ī1:0.5
é0,k0:0.5
é1,k0:0.5
é0,k1:0.5
é1,k1:0.5
c0,é0:0.5
c1,é0:0.5
c0,é1:0.5
c1,é1:0.5
¿0,c0:0.5
¿1,c0:0.5
¿0,c1:0.5
¿1,c1:0.5
/0,¿0:0.5
/1,¿0:0.5
/0,¿1:0.5
/1,¿1:0.5
x0,/0:0.5
x1,/0:0.5
x0,/1:0.5
x1,/1:0.5
)0,x0:0.5
)1,x0:0.5
)0,x1:0.5
)1,x1:0.5
h0,)0:0.5
h1,)0:0.5
h0,)1:0.5
h1,)1:0.5
j0,h0:0.5
j1,h0:0.5
j0,h1:0.5
j1,h1:0.5
ù0,j0:0.5
ù1,j0:0.5
ù0,j1:0.5
ù1,j1:0.5
ú0,ù0:0.5
ú1,ù0:0.5
ú0,ù1:0.5
ú1,ù1:0.5
é0,ú0:0.5
é1,ú0:0.5
é0,ú1:0.5
é1,ú1:0.5
z0,é0:0.5
z1,é0:0.5
z0,é1:0.5
z1,é1:0.5
@0,z0:0.5
@1,z0:0.5
@0,z1:0.5
@1,z1:0.5
ç0,@0:0.5
ç1,@0:0.5
ç0,@1:0.5
ç1,@1:0.5
[0,ç0:0.5
[1,ç0:0.5
[0,ç1:0.5
[1,ç1:0.5
<0,[0:0.5
<1,[0:0.5
<0,[1:0.5
<1,[1:0.5
ì0,<0:0.5
ì1,<0:0.5
ì0,<1:0.5
ì1,<1:0.5
ñ0,ì0:0.5
ñ1,ì0:0.5
ñ0,ì1:0.5
ñ1,ì1:0.5
í0,ñ0:0.5
í1,ñ0:0.5
í0,ñ1:0.5
í1,ñ1:0.5
õ0,í0:0.5
õ1,í0:0.5
õ0,í1:0.5
õ1,í1:0.5
ü0,õ0:0.5
ü1,õ0:0.5
ü0,õ1:0.5
ü1,õ1:0.5
&0,ü0:0.5
&1,ü0:0.5
&0,ü1:0.5
&1,ü1:0.5
f0,&0:0.5
f1,&0:0.5
f0,&1:0.5
f1,&1:0.5
ē0,f0:0.5
ē1,f0:0.5
ē0,f1:0.5
ē1,f1:0.5
b0,ē0:0.5
b1,ē0:0.5
b0,ē1:0.5
b1,ē1:0.5
¡0,b0:0.5
¡1,b0:0.5
¡0,b1:0.5
¡1,b1:0.5
^0,¡0:0.5
^1,¡0:0.5
^0,¡1:0.5
^1,¡1:0.5
ß0,^0:0.5
ß1,^0:0.5
ß0,^1:0.5
ß1,^1:0.5
!0,ß0:0.5
!1,ß0:0.5
!0,ß1:0.5
!1,ß1:0.5
*0,!0:0.5
*1,!0:0.5
*0,!1:0.5
*1,!1:0.5
_0,*0:0.5
_1,*0:0.5
_0,*1:0.5
_1,*1:0.5
ū0,_0:0.5
ū1,_0:0.5
ū0,_1:0.5
ū1,_1:0.5
á0,ū0:0.5
á1,ū0:0.5
á0,ū1:0.5
á1,ū1:0.5
ō0,á0:0.5
ō1,á0:0.5
ō0,á1:0.5
ō1,á1:0.5
p0,ō0:0.5
p1,ō0:0.5
p0,ō1:0.5
p1,ō1:0.5
>0,p0:0.5
>1,p0:0.5
>0,p1:0.5
>1,p1:0.5
á0,>0:0.5
á1,>0:0.5
á0,>1:0.5
á1,>1:0.5
a0,á0:0.5
a1,á0:0.5
a0,á1:0.5
a1,á1:0.5
v0,a0:0.5
v1,a0:0.5
v0,a1:0.5
v1,a1:0.5
?0,v0:0.5
?1,v0:0.5
?0,v1:0.5
?1,v1:0.5
ú0,?0:0.5
ú1,?0:0.5
ú0,?1:0.5
ú1,?1:0.5
ō0,ú0:0.5
ō1,ú0:0.5
ō0,ú1:0.5
ō1,ú1:0.5
ā0,ō0:0.5
ā1,ō0:0.5
ā0,ō1:0.5
ā1,ō1:0.5
(0,ā0:0.5
(1,ā0:0.5
(0,ā1:0.5
(1,ā1:0.5
ç0,(0:0.5
ç1,(0:0.5
ç0,(1:0.5
ç1,(1:0.5
=,Ó,Ü,Q,T,I,R,Ã,N,Ū,Ī,K,É,C,¿,/,X,),H,J,Ù,Ú,É,Z,@,Ç,[,<,Ì,Ñ,Í,Õ,Ü,&,F,Ē,B,¡,^,SS,!,*,_,Ū,Á,Ō,P,>,Á,A,V,?,Ú,Ō,Ā,(,
None
