[2,l2,x2,ü2,<2,ò2,ū2,ç2,-2,^2,+2,ñ2,n2,õ2,u2,>2,ß2,k2,t2,ã2,?2,à2,ē2,¿2,b2,f2,p2,h2,ú2,ó2,&2,ū2,c2,%2,i2,é2,y2,e2
[0:0.5
[1:0.5
l0,[0:0.5
l1,[0:0.5
l0,[1:0.5
l1,[1:0.5
x0,l0:0.5
x1,l0:0.5
x0,l1:0.5
x1,l1:0.5
ü0,x0:0.5
ü1,x0:0.5
ü0,x1:0.5
ü1,x1:0.5
<0,ü0:0.5
<1,ü0:0.5
<0,ü1:0.5
<1,ü1:0.5
ò0,<0:0.5
ò1,<0:0.5
ò0,<1:0.5
ò1,<1:0.5
ū0,ò0:0.5
ū1,ò0:0.5
ū0,ò1:0.5
ū1,ò1:0.5
ç0,ū0:0.5
ç1,ū0:0.5
ç0,ū1:0.5
ç1,ū1:0.5
-0,ç0:0.5
-1,ç0:0.5
-0,ç1:0.5
-1,ç1:0.5
^0,-0:0.5
^1,-0:0.5
^0,-1:0.5
^1,-1:0.5
+0,^0:0.5
+1,^0:0.5
+0,^1:0.5
+1,^1:0.5
ñ0,+0:0.5
ñ1,+0:0.5
ñ0,+1:0.5
ñ1,+1:0.5
n0,ñ0:0.5
n1,ñ0:0.5
n0,ñ1:0.5
n1,ñ1:0.5
õ0,n0:0.5
õ1,n0:0.5
õ0,n1:0.5
õ1,n1:0.5
u0,õ0:0.5
u1,õ0:0.5
u0,õ1:0.5
u1,õ1:0.5
>0,u0:0.5
>1,u0:0.5
>0,u1:0.5
>1,u1:0.5
ß0,>0:0.5
ß1,>0:0.5
ß0,>1:0.5
ß1,>1:0.5
k0,ß0:0.5
k1,ß0:0.5
k0,ß1:0.5
k1,ß1:0.5
t0,k0:0.5
t1,k0:0.5
t0,k1:0.5
t1,k1:0.5
ã0,t0:0.5
ã1,t0:0.5
ã0,t1:0.5
ã1,t1:0.5
?0,ã0:0.5
?1,ã0:0.5
?0,ã1:0.5
?1,ã1:0.5
à0,?0:0.5
à1,?0:0.5
à0,?1:0.5
à1,?1:0.5
ē0,à0:0.5
ē1,à0:0.5
ē0,à1:0.5
ē1,à1:0.5
¿0,ē0:0.5
¿1,ē0:0.5
¿0,ē1:0.5
¿1,ē1:0.5
b0,¿0:0.5
b1,¿0:0.5
b0,¿1:0.5
b1,¿1:0.5
f0,b0:0.5
f1,b0:0.5
f0,b1:0.5
f1,b1:0.5
p0,f0:0.5
p1,f0:0.5
p0,f1:0.5
p1,f1:0.5
h0,p0:0.5
h1,p0:0.5
h0,p1:0.5
h1,p1:0.5
ú0,h0:0.5
ú1,h0:0.5
ú0,h1:0.5
ú1,h1:0.5
ó0,ú0:0.5
ó1,ú0:0.5
ó0,ú1:0.5
ó1,ú1:0.5
&0,ó0:0.5
&1,ó0:0.5
&0,ó1:0.5
&1,ó1:0.5
ū0,&0:0.5
ū1,&0:0.5
ū0,&1:0.5
ū1,&1:0.5
c0,ū0:0.5
c1,ū0:0.5
c0,ū1:0.5
c1,ū1:0.5
%0,c0:0.5
%1,c0:0.5
%0,c1:0.5
%1,c1:0.5
i0,%0:0.5
i1,%0:0.5
i0,%1:0.5
i1,%1:0.5
é0,i0:0.5
é1,i0:0.5
é0,i1:0.5
é1,i1:0.5
y0,é0:0.5
y1,é0:0.5
y0,é1:0.5
y1,é1:0.5
e0,y0:0.5
e1,y0:0.5
e0,y1:0.5
e1,y1:0.5
[,L,X,Ü,<,Ò,Ū,Ç,-,^,+,Ñ,N,Õ,U,>,SS,K,T,Ã,?,À,Ē,¿,B,F,P,H,Ú,Ó,&,Ū,C,%,I,É,Y,
None
