)2,_2,¡2,í2,$2,u2,g2,ū2,ī2,ē2,õ2,r2,(2,h2,x2,é2,=2,b2,!2,o2,w2,f2,@2,ó2,í2,q2,ñ2,d2,ù2,ü2,&2,v2,*2,]2,ú2,ō2,a2,ã2,k2,ī2,<2,ā2
)0:0.5
)1:0.5
_0,)0:0.5
_1,)0:0.5
_0,)1:0.5
_1,)1:0.5
¡0,_0:0.5
¡1,_0:0.5
¡0,_1:0.5
¡1,_1:0.5
í0,¡0:0.5
í1,¡0:0.5
í0,¡1:0.5
í1,¡1:0.5
$0,í0:0.5
$1,í0:0.5
$0,í1:0.5
$1,í1:0.5
u0,$0:0.5
u1,$0:0.5
u0,$1:0.5
u1,$1:0.5
g0,u0:0.5
g1,u0:0.5
g0,u1:0.5
g1,u1:0.5
ū0,g0:0.5
ū1,g0:0.5
ū0,g1:0.5
ū1,g1:0.5
ī0,ū0:0.5
ī1,ū0:0.5
ī0,ū1:0.5
ī1,ū1:0.5
ē0,ī0:0.5
ē1,ī0:0.5
ē0,ī1:0.5
ē1,ī1:0.5
õ0,ē0:0.5
õ1,ē0:0.5
õ0,ē1:0.5
õ1,ē1:0.5
r0,õ0:0.5
r1,õ0:0.5
r0,õ1:0.5
r1,õ1:0.5
(0,r0:0.5
(1,r0:0.5
(0,r1:0.5
(1,r1:0.5
h0,(0:0.5
h1,(0:0.5
h0,(1:0.5
h1,(1:0.5
x0,h0:0.5
x1,h0:0.5
x0,h1:0.5
x1,h1:0.5
é0,x0:0.5
é1,x0:0.5
é0,x1:0.5
é1,x1:0.5
=0,é0:0.5
=1,é0:0.5
=0,é1:0.5
=1,é1:0.5
b0,=0:0.5
b1,=0:0.5
b0,=1:0.5
b1,=1:0.5
!0,b0:0.5
!1,b0:0.5
!0,b1:0.5
!1,b1:0.5
o0,!0:0.5
o1,!0:0.5
o0,!1:0.5
o1,!1:0.5
w0,o0:0.5
w1,o0:0.5
w0,o1:0.5
w1,o1:0.5
f0,w0:0.5
f1,w0:0.5
f0,w1:0.5
f1,w1:0.5
@0,f0:0.5
@1,f0:0.5
@0,f1:0.5
@1,f1:0.5
ó0,@0:0.5
ó1,@0:0.5
ó0,@1:0.5
ó1,@1:0.5
í0,ó0:0.5
í1,ó0:0.5
í0,ó1:0.5
í1,ó1:0.5
q0,í0:0.5
q1,í0:0.5
q0,í1:0.5
q1,í1:0.5
ñ0,q0:0.5
ñ1,q0:0.5
ñ0,q1:0.5
ñ1,q1:0.5
d0,ñ0:0.5
d1,ñ0:0.5
d0,ñ1:0.5
d1,ñ1:0.5
ù0,d0:0.5
ù1,d0:0.5
ù0,d1:0.5
ù1,d1:0.5
ü0,ù0:0.5
ü1,ù0:0.5
ü0,ù1:0.5
ü1,ù1:0.5
&0,ü0:0.5
&1,ü0:0.5
&0,ü1:0.5
&1,ü1:0.5
v0,&0:0.5
v1,&0:0.5
v0,&1:0.5
v1,&1:0.5
*0,v0:0.5
*1,v0:0.5
*0,v1:0.5
*1,v1:0.5
]0,*0:0.5
]1,*0:0.5
]0,*1:0.5
]1,*1:0.5
ú0,]0:0.5
ú1,]0:0.5
ú0,]1:0.5
ú1,]1:0.5
ō0,ú0:0.5
ō1,ú0:0.5
ō0,ú1:0.5
ō1,ú1:0.5
a0,ō0:0.5
a1,ō0:0.5
a0,ō1:0.5
a1,ō1:0.5
ã0,a0:0.5
ã1,a0:0.5
ã0,a1:0.5
ã1,a1:0.5
k0,ã0:0.5
k1,ã0:0.5
k0,ã1:0.5
k1,ã1:0.5
ī0,k0:0.5
ī1,k0:0.5
ī0,k1:0.5
ī1,k1:0.5
<0,ī0:0.5
<1,ī0:0.5
<0,ī1:0.5
<1,ī1:0.5
ā0,<0:0.5
ā1,<0:0.5
ā0,<1:0.5
ā1,<1:0.5
),_,¡,Í,$,U,G,Ū,Ī,Ē,Õ,R,(,H,X,É,=,B,!,O,W,F,@,Ó,Í,Q,Ñ,D,Ù,Ü,&,V,*,],Ú,Ō,A,Ã,K,Ī,<,
None
