n2,i2,a2,/2,k2,=2,ē2,ü2,+2,m2,x2,ç2,q2,]2,w2,^2,<2,ē2,j2,ī2,r2,b2
n0:0.5
n1:0.5
i0,n0:0.5
i1,n0:0.5
i0,n1:0.5
i1,n1:0.5
a0,i0:0.5
a1,i0:0.5
a0,i1:0.5
a1,i1:0.5
/0,a0:0.5
/1,a0:0.5
/0,a1:0.5
/1,a1:0.5
k0,/0:0.5
k1,/0:0.5
k0,/1:0.5
k1,/1:0.5
=0,k0:0.5
=1,k0:0.5
=0,k1:0.5
=1,k1:0.5
ē0,=0:0.5
ē1,=0:0.5
ē0,=1:0.5
ē1,=1:0.5
ü0,ē0:0.5
ü1,ē0:0.5
ü0,ē1:0.5
ü1,ē1:0.5
+0,ü0:0.5
+1,ü0:0.5
+0,ü1:0.5
+1,ü1:0.5
m0,+0:0.5
m1,+0:0.5
m0,+1:0.5
m1,+1:0.5
x0,m0:0.5
x1,m0:0.5
x0,m1:0.5
x1,m1:0.5
ç0,x0:0.5
ç1,x0:0.5
ç0,x1:0.5
ç1,x1:0.5
q0,ç0:0.5
q1,ç0:0.5
q0,ç1:0.5
q1,ç1:0.5
]0,q0:0.5
]1,q0:0.5
]0,q1:0.5
]1,q1:0.5
w0,]0:0.5
w1,]0:0.5
w0,]1:0.5
w1,]1:0.5
^0,w0:0.5
^1,w0:0.5
^0,w1:0.5
^1,w1:0.5
<0,^0:0.5
<1,^0:0.5
<0,^1:0.5
<1,^1:0.5
ē0,<0:0.5
ē1,<0:0.5
ē0,<1:0.5
ē1,<1:0.5
j0,ē0:0.5
j1,ē0:0.5
j0,ē1:0.5
j1,ē1:0.5
ī0,j0:0.5
ī1,j0:0.5
ī0,j1:0.5
ī1,j1:0.5
r0,ī0:0.5
r1,ī0:0.5
r0,ī1:0.5
r1,ī1:0.5
b0,r0:0.5
b1,r0:0.5
b0,r1:0.5
b1,r1:0.5
N,I,A,/,K,=,Ē,Ü,+,M,X,Ç,Q,],W,^,<,Ē,J,Ī,R,
None
