ü2,ü2,z2,è2,r2,s2,ã2,*2,ì2,k2,m2,a2,í2,[2,?2,v2,i2,à2,ā2,]2
ü0:0.5
ü1:0.5
ü0,ü0:0.5
ü1,ü0:0.5
ü0,ü1:0.5
ü1,ü1:0.5
z0,ü0:0.5
z1,ü0:0.5
z0,ü1:0.5
z1,ü1:0.5
è0,z0:0.5
è1,z0:0.5
è0,z1:0.5
è1,z1:0.5
r0,è0:0.5
r1,è0:0.5
r0,è1:0.5
r1,è1:0.5
s0,r0:0.5
s1,r0:0.5
s0,r1:0.5
s1,r1:0.5
ã0,s0:0.5
ã1,s0:0.5
ã0,s1:0.5
ã1,s1:0.5
*0,ã0:0.5
*1,ã0:0.5
*0,ã1:0.5
*1,ã1:0.5
ì0,*0:0.5
ì1,*0:0.5
ì0,*1:0.5
ì1,*1:0.5
k0,ì0:0.5
k1,ì0:0.5
k0,ì1:0.5
k1,ì1:0.5
m0,k0:0.5
m1,k0:0.5
m0,k1:0.5
m1,k1:0.5
a0,m0:0.5
a1,m0:0.5
a0,m1:0.5
a1,m1:0.5
í0,a0:0.5
í1,a0:0.5
í0,a1:0.5
í1,a1:0.5
[0,í0:0.5
[1,í0:0.5
[0,í1:0.5
[1,í1:0.5
?0,[0:0.5
?1,[0:0.5
?0,[1:0.5
?1,[1:0.5
v0,?0:0.5
v1,?0:0.5
v0,?1:0.5
v1,?1:0.5
i0,v0:0.5
i1,v0:0.5
i0,v1:0.5
i1,v1:0.5
à0,i0:0.5
à1,i0:0.5
à0,i1:0.5
à1,i1:0.5
ā0,à0:0.5
ā1,à0:0.5
ā0,à1:0.5
ā1,à1:0.5
]0,ā0:0.5
]1,ā0:0.5
]0,ā1:0.5
]1,ā1:0.5
Ü,Ü,Z,È,R,S,Ã,*,Ì,K,M,A,Í,[,?,V,I,À,Ā,
None
