_2,ō2,g2,ú2,z2,e2,-2,l2,ü2,ñ2,õ2,ē2,c2,&2,í2,í2,[2,p2,ç2,k2,t2,h2,ō2,ò2,^2,q2,(2,ì2,w2,n2,/2,ū2,ç2,ā2,r2,%2,b2,ē2,ó2
_0:0.5
_1:0.5
ō0,_0:0.5
ō1,_0:0.5
ō0,_1:0.5
ō1,_1:0.5
g0,ō0:0.5
g1,ō0:0.5
g0,ō1:0.5
g1,ō1:0.5
ú0,g0:0.5
ú1,g0:0.5
ú0,g1:0.5
ú1,g1:0.5
z0,ú0:0.5
z1,ú0:0.5
z0,ú1:0.5
z1,ú1:0.5
e0,z0:0.5
e1,z0:0.5
e0,z1:0.5
e1,z1:0.5
-0,e0:0.5
-1,e0:0.5
-0,e1:0.5
-1,e1:0.5
l0,-0:0.5
l1,-0:0.5
l0,-1:0.5
l1,-1:0.5
ü0,l0:0.5
ü1,l0:0.5
ü0,l1:0.5
ü1,l1:0.5
ñ0,ü0:0.5
ñ1,ü0:0.5
ñ0,ü1:0.5
ñ1,ü1:0.5
õ0,ñ0:0.5
õ1,ñ0:0.5
õ0,ñ1:0.5
õ1,ñ1:0.5
ē0,õ0:0.5
ē1,õ0:0.5
ē0,õ1:0.5
ē1,õ1:0.5
c0,ē0:0.5
c1,ē0:0.5
c0,ē1:0.5
c1,ē1:0.5
&0,c0:0.5
&1,c0:0.5
&0,c1:0.5
&1,c1:0.5
í0,&0:0.5
í1,&0:0.5
í0,&1:0.5
í1,&1:0.5
í0,í0:0.5
í1,í0:0.5
í0,í1:0.5
í1,í1:0.5
[0,í0:0.5
[1,í0:0.5
[0,í1:0.5
[1,í1:0.5
p0,[0:0.5
p1,[0:0.5
p0,[1:0.5
p1,[1:0.5
ç0,p0:0.5
ç1,p0:0.5
ç0,p1:0.5
ç1,p1:0.5
k0,ç0:0.5
k1,ç0:0.5
k0,ç1:0.5
k1,ç1:0.5
t0,k0:0.5
t1,k0:0.5
t0,k1:0.5
t1,k1:0.5
h0,t0:0.5
h1,t0:0.5
h0,t1:0.5
h1,t1:0.5
ō0,h0:0.5
ō1,h0:0.5
ō0,h1:0.5
ō1,h1:0.5
ò0,ō0:0.5
ò1,ō0:0.5
ò0,ō1:0.5
ò1,ō1:0.5
^0,ò0:0.5
^1,ò0:0.5
^0,ò1:0.5
^1,ò1:0.5
q0,^0:0.5
q1,^0:0.5
q0,^1:0.5
q1,^1:0.5
(0,q0:0.5
(1,q0:0.5
(0,q1:0.5
(1,q1:0.5
ì0,(0:0.5
ì1,(0:0.5
ì0,(1:0.5
ì1,(1:0.5
w0,ì0:0.5
w1,ì0:0.5
w0,ì1:0.5
w1,ì1:0.5
n0,w0:0.5
n1,w0:0.5
n0,w1:0.5
n1,w1:0.5
/0,n0:0.5
/1,n0:0.5
/0,n1:0.5
/1,n1:0.5
ū0,/0:0.5
ū1,/0:0.5
ū0,/1:0.5
ū1,/1:0.5
ç0,ū0:0.5
ç1,ū0:0.5
ç0,ū1:0.5
ç1,ū1:0.5
ā0,ç0:0.5
ā1,ç0:0.5
ā0,ç1:0.5
ā1,ç1:0.5
r0,ā0:0.5
r1,ā0:0.5
r0,ā1:0.5
r1,ā1:0.5
%0,r0:0.5
%1,r0:0.5
%0,r1:0.5
%1,r1:0.5
b0,%0:0.5
b1,%0:0.5
b0,%1:0.5
b1,%1:0.5
ē0,b0:0.5
ē1,b0:0.5
ē0,b1:0.5
ē1,b1:0.5
ó0,ē0:0.5
ó1,ē0:0.5
ó0,ē1:0.5
ó1,ē1:0.5
_,Ō,G,Ú,Z,E,-,L,Ü,Ñ,Õ,Ē,C,&,Í,Í,[,P,Ç,K,T,H,Ō,Ò,^,Q,(,Ì,W,N,/,Ū,Ç,Ā,R,%,B,Ē,
None
