/2,h2,g2,+2,m2,ü2,b2,a2,i2,ō2,&2,é2,-2,ē2,ã2,v2,ó2,z2,_2,]2,ñ2,ī2,ú2,à2,?2,è2,í2,ā2,ß2,q2,ē2,t2,¿2,r2,#2,o2,u2,k2,c2,í2,á2,p2,ō2,ç2,ū2,d2,!2,ī2,ò2,>2,ā2,á2,ì2,^2,¡2,<2,*2,=2,w2,é2,y2,ü2
/0:0.5
/1:0.5
h0,/0:0.5
h1,/0:0.5
h0,/1:0.5
h1,/1:0.5
g0,h0:0.5
g1,h0:0.5
g0,h1:0.5
g1,h1:0.5
+0,g0:0.5
+1,g0:0.5
+0,g1:0.5
+1,g1:0.5
m0,+0:0.5
m1,+0:0.5
m0,+1:0.5
m1,+1:0.5
ü0,m0:0.5
ü1,m0:0.5
ü0,m1:0.5
ü1,m1:0.5
b0,ü0:0.5
b1,ü0:0.5
b0,ü1:0.5
b1,ü1:0.5
a0,b0:0.5
a1,b0:0.5
a0,b1:0.5
a1,b1:0.5
i0,a0:0.5
i1,a0:0.5
i0,a1:0.5
i1,a1:0.5
ō0,i0:0.5
ō1,i0:0.5
ō0,i1:0.5
ō1,i1:0.5
&0,ō0:0.5
&1,ō0:0.5
&0,ō1:0.5
&1,ō1:0.5
é0,&0:0.5
é1,&0:0.5
é0,&1:0.5
é1,&1:0.5
-0,é0:0.5
-1,é0:0.5
-0,é1:0.5
-1,é1:0.5
ē0,-0:0.5
ē1,-0:0.5
ē0,-1:0.5
ē1,-1:0.5
ã0,ē0:0.5
ã1,ē0:0.5
ã0,ē1:0.5
ã1,ē1:0.5
v0,ã0:0.5
v1,ã0:0.5
v0,ã1:0.5
v1,ã1:0.5
ó0,v0:0.5
ó1,v0:0.5
ó0,v1:0.5
ó1,v1:0.5
z0,ó0:0.5
z1,ó0:0.5
z0,ó1:0.5
z1,ó1:0.5
_0,z0:0.5
_1,z0:0.5
_0,z1:0.5
_1,z1:0.5
]0,_0:0.5
]1,_0:0.5
]0,_1:0.5
]1,_1:0.5
ñ0,]0:0.5
ñ1,]0:0.5
ñ0,]1:0.5
ñ1,]1:0.5
ī0,ñ0:0.5
ī1,ñ0:0.5
ī0,ñ1:0.5
ī1,ñ1:0.5
ú0,ī0:0.5
ú1,ī0:0.5
ú0,ī1:0.5
ú1,ī1:0.5
à0,ú0:0.5
à1,ú0:0.5
à0,ú1:0.5
à1,ú1:0.5
?0,à0:0.5
?1,à0:0.5
?0,à1:0.5
?1,à1:0.5
è0,?0:0.5
è1,?0:0.5
è0,?1:0.5
è1,?1:0.5
í0,è0:0.5
í1,è0:0.5
í0,è1:0.5
í1,è1:0.5
ā0,í0:0.5
ā1,í0:0.5
ā0,í1:0.5
ā1,í1:0.5
ß0,ā0:0.5
ß1,ā0:0.5
ß0,ā1:0.5
ß1,ā1:0.5
q0,ß0:0.5
q1,ß0:0.5
q0,ß1:0.5
q1,ß1:0.5
ē0,q0:0.5
ē1,q0:0.5
ē0,q1:0.5
ē1,q1:0.5
t0,ē0:0.5
t1,ē0:0.5
t0,ē1:0.5
t1,ē1:0.5
¿0,t0:0.5
¿1,t0:0.5
¿0,t1:0.5
¿1,t1:0.5
r0,¿0:0.5
r1,¿0:0.5
r0,¿1:0.5
r1,¿1:0.5
#0,r0:0.5
#1,r0:0.5
#0,r1:0.5
#1,r1:0.5
o0,#0:0.5
o1,#0:0.5
o0,#1:0.5
o1,#1:0.5
u0,o0:0.5
u1,o0:0.5
u0,o1:0.5
u1,o1:0.5
k0,u0:0.5
k1,u0:0.5
k0,u1:0.5
k1,u1:0.5
c0,k0:0.5
c1,k0:0.5
c0,k1:0.5
c1,k1:0.5
í0,c0:0.5
í1,c0:0.5
í0,c1:0.5
í1,c1:0.5
á0,í0:0.5
á1,í0:0.5
á0,í1:0.5
á1,í1:0.5
p0,á0:0.5
p1,á0:0.5
p0,á1:0.5
p1,á1:0.5
ō0,p0:0.5
ō1,p0:0.5
ō0,p1:0.5
ō1,p1:0.5
ç0,ō0:0.5
ç1,ō0:0.5
ç0,ō1:0.5
ç1,ō1:0.5
ū0,ç0:0.5
ū1,ç0:0.5
ū0,ç1:0.5
ū1,ç1:0.5
d0,ū0:0.5
d1,ū0:0.5
d0,ū1:0.5
d1,ū1:0.5
!0,d0:0.5
!1,d0:0.5
!0,d1:0.5
!1,d1:0.5
ī0,!0:0.5
ī1,!0:0.5
ī0,!1:0.5
ī1,!1:0.5
ò0,ī0:0.5
ò1,ī0:0.5
ò0,ī1:0.5
ò1,ī1:0.5
>0,ò0:0.5
>1,ò0:0.5
>0,ò1:0.5
>1,ò1:0.5
ā0,>0:0.5
ā1,>0:0.5
ā0,>1:0.5
ā1,>1:0.5
á0,ā0:0.5
á1,ā0:0.5
á0,ā1:0.5
á1,ā1:0.5
ì0,á0:0.5
ì1,á0:0.5
ì0,á1:0.5
ì1,á1:0.5
^0,ì0:0.5
^1,ì0:0.5
^0,ì1:0.5
^1,ì1:0.5
¡0,^0:0.5
¡1,^0:0.5
¡0,^1:0.5
¡1,^1:0.5
<0,¡0:0.5
<1,¡0:0.5
<0,¡1:0.5
<1,¡1:0.5
*0,<0:0.5
*1,<0:0.5
*0,<1:0.5
*1,<1:0.5
=0,*0:0.5
=1,*0:0.5
=0,*1:0.5
=1,*1:0.5
w0,=0:0.5
w1,=0:0.5
w0,=1:0.5
w1,=1:0.5
é0,w0:0.5
é1,w0:0.5
é0,w1:0.5
é1,w1:0.5
y0,é0:0.5
y1,é0:0.5
y0,é1:0.5
y1,é1:0.5
ü0,y0:0.5
ü1,y0:0.5
ü0,y1:0.5
ü1,y1:0.5
/,H,G,+,M,Ü,B,A,I,Ō,&,É,-,Ē,Ã,V,Ó,Z,_,],Ñ,Ī,Ú,À,?,È,Í,Ā,SS,Q,Ē,T,¿,R,#,O,U,K,C,Í,Á,P,Ō,Ç,Ū,D,!,Ī,Ò,>,Ā,Á,Ì,^,¡,<,*,=,W,É,Y,
None
