w2,ò2,p2,ù2,h2,è2,s2,*2,u2,a2,¡2,b2,ó2,t2,ū2,ç2,é2,ō2,à2,z2,!2,k2,ü2,(2,?2,ì2,r2,j2,ñ2,-2,@2,c2,y2,e2,>2,í2,ī2
w0:0.5
w1:0.5
ò0,w0:0.5
ò1,w0:0.5
ò0,w1:0.5
ò1,w1:0.5
p0,ò0:0.5
p1,ò0:0.5
p0,ò1:0.5
p1,ò1:0.5
ù0,p0:0.5
ù1,p0:0.5
ù0,p1:0.5
ù1,p1:0.5
h0,ù0:0.5
h1,ù0:0.5
h0,ù1:0.5
h1,ù1:0.5
è0,h0:0.5
è1,h0:0.5
è0,h1:0.5
è1,h1:0.5
s0,è0:0.5
s1,è0:0.5
s0,è1:0.5
s1,è1:0.5
*0,s0:0.5
*1,s0:0.5
*0,s1:0.5
*1,s1:0.5
u0,*0:0.5
u1,*0:0.5
u0,*1:0.5
u1,*1:0.5
a0,u0:0.5
a1,u0:0.5
a0,u1:0.5
a1,u1:0.5
¡0,a0:0.5
¡1,a0:0.5
¡0,a1:0.5
¡1,a1:0.5
b0,¡0:0.5
b1,¡0:0.5
b0,¡1:0.5
b1,¡1:0.5
ó0,b0:0.5
ó1,b0:0.5
ó0,b1:0.5
ó1,b1:0.5
t0,ó0:0.5
t1,ó0:0.5
t0,ó1:0.5
t1,ó1:0.5
ū0,t0:0.5
ū1,t0:0.5
ū0,t1:0.5
ū1,t1:0.5
ç0,ū0:0.5
ç1,ū0:0.5
ç0,ū1:0.5
ç1,ū1:0.5
é0,ç0:0.5
é1,ç0:0.5
é0,ç1:0.5
é1,ç1:0.5
ō0,é0:0.5
ō1,é0:0.5
ō0,é1:0.5
ō1,é1:0.5
à0,ō0:0.5
à1,ō0:0.5
à0,ō1:0.5
à1,ō1:0.5
z0,à0:0.5
z1,à0:0.5
z0,à1:0.5
z1,à1:0.5
!0,z0:0.5
!1,z0:0.5
!0,z1:0.5
!1,z1:0.5
k0,!0:0.5
k1,!0:0.5
k0,!1:0.5
k1,!1:0.5
ü0,k0:0.5
ü1,k0:0.5
ü0,k1:0.5
ü1,k1:0.5
(0,ü0:0.5
(1,ü0:0.5
(0,ü1:0.5
(1,ü1:0.5
?0,(0:0.5
?1,(0:0.5
?0,(1:0.5
?1,(1:0.5
ì0,?0:0.5
ì1,?0:0.5
ì0,?1:0.5
ì1,?1:0.5
r0,ì0:0.5
r1,ì0:0.5
r0,ì1:0.5
r1,ì1:0.5
j0,r0:0.5
j1,r0:0.5
j0,r1:0.5
j1,r1:0.5
ñ0,j0:0.5
ñ1,j0:0.5
ñ0,j1:0.5
ñ1,j1:0.5
-0,ñ0:0.5
-1,ñ0:0.5
-0,ñ1:0.5
-1,ñ1:0.5
@0,-0:0.5
@1,-0:0.5
@0,-1:0.5
@1,-1:0.5
c0,@0:0.5
c1,@0:0.5
c0,@1:0.5
c1,@1:0.5
y0,c0:0.5
y1,c0:0.5
y0,c1:0.5
y1,c1:0.5
e0,y0:0.5
e1,y0:0.5
e0,y1:0.5
e1,y1:0.5
>0,e0:0.5
>1,e0:0.5
>0,e1:0.5
>1,e1:0.5
í0,>0:0.5
í1,>0:0.5
í0,>1:0.5
í1,>1:0.5
ī0,í0:0.5
ī1,í0:0.5
ī0,í1:0.5
ī1,í1:0.5
W,Ò,P,Ù,H,È,S,*,U,A,¡,B,Ó,T,Ū,Ç,É,Ō,À,Z,!,K,Ü,(,?,Ì,R,J,Ñ,-,@,C,Y,E,>,Í,
None
