ü2,ē2,o2,^2,#2,í2,é2,ì2,u2,ō2,h2,>2,c2,z2,ã2,v2,b2,ū2,]2,ß2,n2,-2,ī2,í2,ū2,ó2,/2,s2,p2,d2,r2,[2,¡2,é2,¿2,ç2,g2,!2,á2,k2,x2,_2,t2,l2,)2,ü2,á2,ò2,(2,è2,ō2,ç2,w2,à2
ü0:0.5
ü1:0.5
ē0,ü0:0.5
ē1,ü0:0.5
ē0,ü1:0.5
ē1,ü1:0.5
o0,ē0:0.5
o1,ē0:0.5
o0,ē1:0.5
o1,ē1:0.5
^0,o0:0.5
^1,o0:0.5
^0,o1:0.5
^1,o1:0.5
#0,^0:0.5
#1,^0:0.5
#0,^1:0.5
#1,^1:0.5
í0,#0:0.5
í1,#0:0.5
í0,#1:0.5
í1,#1:0.5
é0,í0:0.5
é1,í0:0.5
é0,í1:0.5
é1,í1:0.5
ì0,é0:0.5
ì1,é0:0.5
ì0,é1:0.5
ì1,é1:0.5
u0,ì0:0.5
u1,ì0:0.5
u0,ì1:0.5
u1,ì1:0.5
ō0,u0:0.5
ō1,u0:0.5
ō0,u1:0.5
ō1,u1:0.5
h0,ō0:0.5
h1,ō0:0.5
h0,ō1:0.5
h1,ō1:0.5
>0,h0:0.5
>1,h0:0.5
>0,h1:0.5
>1,h1:0.5
c0,>0:0.5
c1,>0:0.5
c0,>1:0.5
c1,>1:0.5
z0,c0:0.5
z1,c0:0.5
z0,c1:0.5
z1,c1:0.5
ã0,z0:0.5
ã1,z0:0.5
ã0,z1:0.5
ã1,z1:0.5
v0,ã0:0.5
v1,ã0:0.5
v0,ã1:0.5
v1,ã1:0.5
b0,v0:0.5
b1,v0:0.5
b0,v1:0.5
b1,v1:0.5
ū0,b0:0.5
ū1,b0:0.5
ū0,b1:0.5
ū1,b1:0.5
]0,ū0:0.5
]1,ū0:0.5
]0,ū1:0.5
]1,ū1:0.5
ß0,]0:0.5
ß1,]0:0.5
ß0,]1:0.5
ß1,]1:0.5
n0,ß0:0.5
n1,ß0:0.5
n0,ß1:0.5
n1,ß1:0.5
-0,n0:0.5
-1,n0:0.5
-0,n1:0.5
-1,n1:0.5
ī0,-0:0.5
ī1,-0:0.5
ī0,-1:0.5
ī1,-1:0.5
í0,ī0:0.5
í1,ī0:0.5
í0,ī1:0.5
í1,ī1:0.5
ū0,í0:0.5
ū1,í0:0.5
ū0,í1:0.5
ū1,í1:0.5
ó0,ū0:0.5
ó1,ū0:0.5
ó0,ū1:0.5
ó1,ū1:0.5
/0,ó0:0.5
/1,ó0:0.5
/0,ó1:0.5
/1,ó1:0.5
s0,/0:0.5
s1,/0:0.5
s0,/1:0.5
s1,/1:0.5
p0,s0:0.5
p1,s0:0.5
p0,s1:0.5
p1,s1:0.5
d0,p0:0.5
d1,p0:0.5
d0,p1:0.5
d1,p1:0.5
r0,d0:0.5
r1,d0:0.5
r0,d1:0.5
r1,d1:0.5
[0,r0:0.5
[1,r0:0.5
[0,r1:0.5
[1,r1:0.5
¡0,[0:0.5
¡1,[0:0.5
¡0,[1:0.5
¡1,[1:0.5
é0,¡0:0.5
é1,¡0:0.5
é0,¡1:0.5
é1,¡1:0.5
¿0,é0:0.5
¿1,é0:0.5
¿0,é1:0.5
¿1,é1:0.5
ç0,¿0:0.5
ç1,¿0:0.5
ç0,¿1:0.5
ç1,¿1:0.5
g0,ç0:0.5
g1,ç0:0.5
g0,ç1:0.5
g1,ç1:0.5
!0,g0:0.5
!1,g0:0.5
!0,g1:0.5
!1,g1:0.5
á0,!0:0.5
á1,!0:0.5
á0,!1:0.5
á1,!1:0.5
k0,á0:0.5
k1,á0:0.5
k0,á1:0.5
k1,á1:0.5
x0,k0:0.5
x1,k0:0.5
x0,k1:0.5
x1,k1:0.5
_0,x0:0.5
_1,x0:0.5
_0,x1:0.5
_1,x1:0.5
t0,_0:0.5
t1,_0:0.5
t0,_1:0.5
t1,_1:0.5
l0,t0:0.5
l1,t0:0.5
l0,t1:0.5
l1,t1:0.5
)0,l0:0.5
)1,l0:0.5
)0,l1:0.5
)1,l1:0.5
ü0,)0:0.5
ü1,)0:0.5
ü0,)1:0.5
ü1,)1:0.5
á0,ü0:0.5
á1,ü0:0.5
á0,ü1:0.5
á1,ü1:0.5
ò0,á0:0.5
ò1,á0:0.5
ò0,á1:0.5
ò1,á1:0.5
(0,ò0:0.5
(1,ò0:0.5
(0,ò1:0.5
(1,ò1:0.5
è0,(0:0.5
è1,(0:0.5
è0,(1:0.5
è1,(1:0.5
ō0,è0:0.5
ō1,è0:0.5
ō0,è1:0.5
ō1,è1:0.5
ç0,ō0:0.5
ç1,ō0:0.5
ç0,ō1:0.5
ç1,ō1:0.5
w0,ç0:0.5
w1,ç0:0.5
w0,ç1:0.5
w1,ç1:0.5
à0,w0:0.5
à1,w0:0.5
à0,w1:0.5
à1,w1:0.5
Ü,Ē,O,^,#,Í,É,Ì,U,Ō,H,>,C,Z,Ã,V,B,Ū,],SS,N,-,Ī,Í,Ū,Ó,/,S,P,D,R,[,¡,É,¿,Ç,G,!,Á,K,X,_,T,L,),Ü,Á,Ò,(,È,Ō,Ç,W,
None
