^2,è2,ü2,m2,ō2,i2,[2,#2,e2,ñ2,&2,ß2,à2,+2,ú2,g2,!2,_2,/2,ì2,ù2,x2,v2,ó2
^0:0.5
^1:0.5
è0,^0:0.5
è1,^0:0.5
è0,^1:0.5
è1,^1:0.5
ü0,è0:0.5
ü1,è0:0.5
ü0,è1:0.5
ü1,è1:0.5
m0,ü0:0.5
m1,ü0:0.5
m0,ü1:0.5
m1,ü1:0.5
ō0,m0:0.5
ō1,m0:0.5
ō0,m1:0.5
ō1,m1:0.5
i0,ō0:0.5
i1,ō0:0.5
i0,ō1:0.5
i1,ō1:0.5
[0,i0:0.5
[1,i0:0.5
[0,i1:0.5
[1,i1:0.5
#0,[0:0.5
#1,[0:0.5
#0,[1:0.5
#1,[1:0.5
e0,#0:0.5
e1,#0:0.5
e0,#1:0.5
e1,#1:0.5
ñ0,e0:0.5
ñ1,e0:0.5
ñ0,e1:0.5
ñ1,e1:0.5
&0,ñ0:0.5
&1,ñ0:0.5
&0,ñ1:0.5
&1,ñ1:0.5
ß0,&0:0.5
ß1,&0:0.5
ß0,&1:0.5
ß1,&1:0.5
à0,ß0:0.5
à1,ß0:0.5
à0,ß1:0.5
à1,ß1:0.5
+0,à0:0.5
+1,à0:0.5
+0,à1:0.5
+1,à1:0.5
ú0,+0:0.5
ú1,+0:0.5
ú0,+1:0.5
ú1,+1:0.5
g0,ú0:0.5
g1,ú0:0.5
g0,ú1:0.5
g1,ú1:0.5
!0,g0:0.5
!1,g0:0.5
!0,g1:0.5
!1,g1:0.5
_0,!0:0.5
_1,!0:0.5
_0,!1:0.5
_1,!1:0.5
/0,_0:0.5
/1,_0:0.5
/0,_1:0.5
/1,_1:0.5
ì0,/0:0.5
ì1,/0:0.5
ì0,/1:0.5
ì1,/1:0.5
ù0,ì0:0.5
ù1,ì0:0.5
ù0,ì1:0.5
ù1,ì1:0.5
x0,ù0:0.5
x1,ù0:0.5
x0,ù1:0.5
x1,ù1:0.5
v0,x0:0.5
v1,x0:0.5
v0,x1:0.5
v1,x1:0.5
ó0,v0:0.5
ó1,v0:0.5
ó0,v1:0.5
ó1,v1:0.5
^,È,Ü,M,Ō,I,[,#,E,Ñ,&,SS,À,+,Ú,G,!,_,/,Ì,Ù,X,V,
None
