!2,_2,ā2,@2,é2,ß2,f2,q2,i2,s2,ù2,]2,g2,ç2,¿2,o2,à2,í2,a2,x2,h2,w2,ū2,*2,e2,¡2,ó2,=2,/2,-2,u2,z2,l2,$2
!0:0.5
!1:0.5
_0,!0:0.5
_1,!0:0.5
_0,!1:0.5
_1,!1:0.5
ā0,_0:0.5
ā1,_0:0.5
ā0,_1:0.5
ā1,_1:0.5
@0,ā0:0.5
@1,ā0:0.5
@0,ā1:0.5
@1,ā1:0.5
é0,@0:0.5
é1,@0:0.5
é0,@1:0.5
é1,@1:0.5
ß0,é0:0.5
ß1,é0:0.5
ß0,é1:0.5
ß1,é1:0.5
f0,ß0:0.5
f1,ß0:0.5
f0,ß1:0.5
f1,ß1:0.5
q0,f0:0.5
q1,f0:0.5
q0,f1:0.5
q1,f1:0.5
i0,q0:0.5
i1,q0:0.5
i0,q1:0.5
i1,q1:0.5
s0,i0:0.5
s1,i0:0.5
s0,i1:0.5
s1,i1:0.5
ù0,s0:0.5
ù1,s0:0.5
ù0,s1:0.5
ù1,s1:0.5
]0,ù0:0.5
]1,ù0:0.5
]0,ù1:0.5
]1,ù1:0.5
g0,]0:0.5
g1,]0:0.5
g0,]1:0.5
g1,]1:0.5
ç0,g0:0.5
ç1,g0:0.5
ç0,g1:0.5
ç1,g1:0.5
¿0,ç0:0.5
¿1,ç0:0.5
¿0,ç1:0.5
¿1,ç1:0.5
o0,¿0:0.5
o1,¿0:0.5
o0,¿1:0.5
o1,¿1:0.5
à0,o0:0.5
à1,o0:0.5
à0,o1:0.5
à1,o1:0.5
í0,à0:0.5
í1,à0:0.5
í0,à1:0.5
í1,à1:0.5
a0,í0:0.5
a1,í0:0.5
a0,í1:0.5
a1,í1:0.5
x0,a0:0.5
x1,a0:0.5
x0,a1:0.5
x1,a1:0.5
h0,x0:0.5
h1,x0:0.5
h0,x1:0.5
h1,x1:0.5
w0,h0:0.5
w1,h0:0.5
w0,h1:0.5
w1,h1:0.5
ū0,w0:0.5
ū1,w0:0.5
ū0,w1:0.5
ū1,w1:0.5
*0,ū0:0.5
*1,ū0:0.5
*0,ū1:0.5
*1,ū1:0.5
e0,*0:0.5
e1,*0:0.5
e0,*1:0.5
e1,*1:0.5
¡0,e0:0.5
¡1,e0:0.5
¡0,e1:0.5
¡1,e1:0.5
ó0,¡0:0.5
ó1,¡0:0.5
ó0,¡1:0.5
ó1,¡1:0.5
=0,ó0:0.5
=1,ó0:0.5
=0,ó1:0.5
=1,ó1:0.5
/0,=0:0.5
/1,=0:0.5
/0,=1:0.5
/1,=1:0.5
-0,/0:0.5
-1,/0:0.5
-0,/1:0.5
-1,/1:0.5
u0,-0:0.5
u1,-0:0.5
u0,-1:0.5
u1,-1:0.5
z0,u0:0.5
z1,u0:0.5
z0,u1:0.5
z1,u1:0.5
l0,z0:0.5
l1,z0:0.5
l0,z1:0.5
l1,z1:0.5
$0,l0:0.5
$1,l0:0.5
$0,l1:0.5
$1,l1:0.5
!,_,Ā,@,É,SS,F,Q,I,S,Ù,],G,Ç,¿,O,À,Í,A,X,H,W,Ū,*,E,¡,Ó,=,/,-,U,Z,L,
None
