f2,#2,d2,ū2,í2,)2,<2,ó2,ù2,b2,ō2,>2
f0:0.5
f1:0.5
#0,f0:0.5
#1,f0:0.5
#0,f1:0.5
#1,f1:0.5
d0,#0:0.5
d1,#0:0.5
d0,#1:0.5
d1,#1:0.5
ū0,d0:0.5
ū1,d0:0.5
ū0,d1:0.5
ū1,d1:0.5
í0,ū0:0.5
í1,ū0:0.5
í0,ū1:0.5
í1,ū1:0.5
)0,í0:0.5
)1,í0:0.5
)0,í1:0.5
)1,í1:0.5
<0,)0:0.5
<1,)0:0.5
<0,)1:0.5
<1,)1:0.5
ó0,<0:0.5
ó1,<0:0.5
ó0,<1:0.5
ó1,<1:0.5
ù0,ó0:0.5
ù1,ó0:0.5
ù0,ó1:0.5
ù1,ó1:0.5
b0,ù0:0.5
b1,ù0:0.5
b0,ù1:0.5
b1,ù1:0.5
ō0,b0:0.5
ō1,b0:0.5
ō0,b1:0.5
ō1,b1:0.5
>0,ō0:0.5
>1,ō0:0.5
>0,ō1:0.5
>1,ō1:0.5
F,#,D,Ū,Í,),<,Ó,Ù,B,Ō,
None
