ó2,í2,k2,u2,õ2,q2,v2,p2,h2,é2,l2,g2,/2,ß2,ī2,x2,è2,ó2,!2,ē2,z2,c2,ā2,ü2,ù2,>2,d2,]2,ñ2,é2,ē2,á2,ú2,#2,ū2,%2,@2,&2,ç2,_2,à2,t2,b2,=2,s2,(2,ì2,ō2,n2,ī2,-2,f2,i2,ō2,o2,<2,j2,*2
ó0:0.5
ó1:0.5
í0,ó0:0.5
í1,ó0:0.5
í0,ó1:0.5
í1,ó1:0.5
k0,í0:0.5
k1,í0:0.5
k0,í1:0.5
k1,í1:0.5
u0,k0:0.5
u1,k0:0.5
u0,k1:0.5
u1,k1:0.5
õ0,u0:0.5
õ1,u0:0.5
õ0,u1:0.5
õ1,u1:0.5
q0,õ0:0.5
q1,õ0:0.5
q0,õ1:0.5
q1,õ1:0.5
v0,q0:0.5
v1,q0:0.5
v0,q1:0.5
v1,q1:0.5
p0,v0:0.5
p1,v0:0.5
p0,v1:0.5
p1,v1:0.5
h0,p0:0.5
h1,p0:0.5
h0,p1:0.5
h1,p1:0.5
é0,h0:0.5
é1,h0:0.5
é0,h1:0.5
é1,h1:0.5
l0,é0:0.5
l1,é0:0.5
l0,é1:0.5
l1,é1:0.5
g0,l0:0.5
g1,l0:0.5
g0,l1:0.5
g1,l1:0.5
/0,g0:0.5
/1,g0:0.5
/0,g1:0.5
/1,g1:0.5
ß0,/0:0.5
ß1,/0:0.5
ß0,/1:0.5
ß1,/1:0.5
ī0,ß0:0.5
ī1,ß0:0.5
ī0,ß1:0.5
ī1,ß1:0.5
x0,ī0:0.5
x1,ī0:0.5
x0,ī1:0.5
x1,ī1:0.5
è0,x0:0.5
è1,x0:0.5
è0,x1:0.5
è1,x1:0.5
ó0,è0:0.5
ó1,è0:0.5
ó0,è1:0.5
ó1,è1:0.5
!0,ó0:0.5
!1,ó0:0.5
!0,ó1:0.5
!1,ó1:0.5
ē0,!0:0.5
ē1,!0:0.5
ē0,!1:0.5
ē1,!1:0.5
z0,ē0:0.5
z1,ē0:0.5
z0,ē1:0.5
z1,ē1:0.5
c0,z0:0.5
c1,z0:0.5
c0,z1:0.5
c1,z1:0.5
ā0,c0:0.5
ā1,c0:0.5
ā0,c1:0.5
ā1,c1:0.5
ü0,ā0:0.5
ü1,ā0:0.5
ü0,ā1:0.5
ü1,ā1:0.5
ù0,ü0:0.5
ù1,ü0:0.5
ù0,ü1:0.5
ù1,ü1:0.5
>0,ù0:0.5
>1,ù0:0.5
>0,ù1:0.5
>1,ù1:0.5
d0,>0:0.5
d1,>0:0.5
d0,>1:0.5
d1,>1:0.5
]0,d0:0.5
]1,d0:0.5
]0,d1:0.5
]1,d1:0.5
ñ0,]0:0.5
ñ1,]0:0.5
ñ0,]1:0.5
ñ1,]1:0.5
é0,ñ0:0.5
é1,ñ0:0.5
é0,ñ1:0.5
é1,ñ1:0.5
ē0,é0:0.5
ē1,é0:0.5
ē0,é1:0.5
ē1,é1:0.5
á0,ē0:0.5
á1,ē0:0.5
á0,ē1:0.5
á1,ē1:0.5
ú0,á0:0.5
ú1,á0:0.5
ú0,á1:0.5
ú1,á1:0.5
#0,ú0:0.5
#1,ú0:0.5
#0,ú1:0.5
#1,ú1:0.5
ū0,#0:0.5
ū1,#0:0.5
ū0,#1:0.5
ū1,#1:0.5
%0,ū0:0.5
%1,ū0:0.5
%0,ū1:0.5
%1,ū1:0.5
@0,%0:0.5
@1,%0:0.5
@0,%1:0.5
@1,%1:0.5
&0,@0:0.5
&1,@0:0.5
&0,@1:0.5
&1,@1:0.5
ç0,&0:0.5
ç1,&0:0.5
ç0,&1:0.5
ç1,&1:0.5
_0,ç0:0.5
_1,ç0:0.5
_0,ç1:0.5
_1,ç1:0.5
à0,_0:0.5
à1,_0:0.5
à0,_1:0.5
à1,_1:0.5
t0,à0:0.5
t1,à0:0.5
t0,à1:0.5
t1,à1:0.5
b0,t0:0.5
b1,t0:0.5
b0,t1:0.5
b1,t1:0.5
=0,b0:0.5
=1,b0:0.5
=0,b1:0.5
=1,b1:0.5
s0,=0:0.5
s1,=0:0.5
s0,=1:0.5
s1,=1:0.5
(0,s0:0.5
(1,s0:0.5
(0,s1:0.5
(1,s1:0.5
ì0,(0:0.5
ì1,(0:0.5
ì0,(1:0.5
ì1,(1:0.5
ō0,ì0:0.5
ō1,ì0:0.5
ō0,ì1:0.5
ō1,ì1:0.5
n0,ō0:0.5
n1,ō0:0.5
n0,ō1:0.5
n1,ō1:0.5
ī0,n0:0.5
ī1,n0:0.5
ī0,n1:0.5
ī1,n1:0.5
-0,ī0:0.5
-1,ī0:0.5
-0,ī1:0.5
-1,ī1:0.5
f0,-0:0.5
f1,-0:0.5
f0,-1:0.5
f1,-1:0.5
i0,f0:0.5
i1,f0:0.5
i0,f1:0.5
i1,f1:0.5
ō0,i0:0.5
ō1,i0:0.5
ō0,i1:0.5
ō1,i1:0.5
o0,ō0:0.5
o1,ō0:0.5
o0,ō1:0.5
o1,ō1:0.5
<0,o0:0.5
<1,o0:0.5
<0,o1:0.5
<1,o1:0.5
j0,<0:0.5
j1,<0:0.5
j0,<1:0.5
j1,<1:0.5
*0,j0:0.5
*1,j0:0.5
*0,j1:0.5
*1,j1:0.5
Ó,Í,K,U,Õ,Q,V,P,H,É,L,G,/,SS,Ī,X,È,Ó,!,Ē,Z,C,Ā,Ü,Ù,>,D,],Ñ,É,Ē,Á,Ú,#,Ū,%,@,&,Ç,_,À,T,B,=,S,(,Ì,Ō,N,Ī,-,F,I,Ō,O,<,J,
None
