ò2,ü2,ñ2,õ2,(2,h2,ū2,ē2,ì2,j2,ú2,o2,ā2,b2,ç2,_2,ú2,¡2,z2,n2,q2,u2,p2,y2,t2,é2,ō2,!2,%2,ù2,¿2,ç2,ü2,á2,-2,a2,>2,ō2,c2,?2,à2,[2,<2,s2,m2,í2,ū2,á2,k2,=2,ā2,*2
ò0:0.5
ò1:0.5
ü0,ò0:0.5
ü1,ò0:0.5
ü0,ò1:0.5
ü1,ò1:0.5
ñ0,ü0:0.5
ñ1,ü0:0.5
ñ0,ü1:0.5
ñ1,ü1:0.5
õ0,ñ0:0.5
õ1,ñ0:0.5
õ0,ñ1:0.5
õ1,ñ1:0.5
(0,õ0:0.5
(1,õ0:0.5
(0,õ1:0.5
(1,õ1:0.5
h0,(0:0.5
h1,(0:0.5
h0,(1:0.5
h1,(1:0.5
ū0,h0:0.5
ū1,h0:0.5
ū0,h1:0.5
ū1,h1:0.5
ē0,ū0:0.5
ē1,ū0:0.5
ē0,ū1:0.5
ē1,ū1:0.5
ì0,ē0:0.5
ì1,ē0:0.5
ì0,ē1:0.5
ì1,ē1:0.5
j0,ì0:0.5
j1,ì0:0.5
j0,ì1:0.5
j1,ì1:0.5
ú0,j0:0.5
ú1,j0:0.5
ú0,j1:0.5
ú1,j1:0.5
o0,ú0:0.5
o1,ú0:0.5
o0,ú1:0.5
o1,ú1:0.5
ā0,o0:0.5
ā1,o0:0.5
ā0,o1:0.5
ā1,o1:0.5
b0,ā0:0.5
b1,ā0:0.5
b0,ā1:0.5
b1,ā1:0.5
ç0,b0:0.5
ç1,b0:0.5
ç0,b1:0.5
ç1,b1:0.5
_0,ç0:0.5
_1,ç0:0.5
_0,ç1:0.5
_1,ç1:0.5
ú0,_0:0.5
ú1,_0:0.5
ú0,_1:0.5
ú1,_1:0.5
¡0,ú0:0.5
¡1,ú0:0.5
¡0,ú1:0.5
¡1,ú1:0.5
z0,¡0:0.5
z1,¡0:0.5
z0,¡1:0.5
z1,¡1:0.5
n0,z0:0.5
n1,z0:0.5
n0,z1:0.5
n1,z1:0.5
q0,n0:0.5
q1,n0:0.5
q0,n1:0.5
q1,n1:0.5
u0,q0:0.5
u1,q0:0.5
u0,q1:0.5
u1,q1:0.5
p0,u0:0.5
p1,u0:0.5
p0,u1:0.5
p1,u1:0.5
y0,p0:0.5
y1,p0:0.5
y0,p1:0.5
y1,p1:0.5
t0,y0:0.5
t1,y0:0.5
t0,y1:0.5
t1,y1:0.5
é0,t0:0.5
é1,t0:0.5
é0,t1:0.5
é1,t1:0.5
ō0,é0:0.5
ō1,é0:0.5
ō0,é1:0.5
ō1,é1:0.5
!0,ō0:0.5
!1,ō0:0.5
!0,ō1:0.5
!1,ō1:0.5
%0,!0:0.5
%1,!0:0.5
%0,!1:0.5
%1,!1:0.5
ù0,%0:0.5
ù1,%0:0.5
ù0,%1:0.5
ù1,%1:0.5
¿0,ù0:0.5
¿1,ù0:0.5
¿0,ù1:0.5
¿1,ù1:0.5
ç0,¿0:0.5
ç1,¿0:0.5
ç0,¿1:0.5
ç1,¿1:0.5
ü0,ç0:0.5
ü1,ç0:0.5
ü0,ç1:0.5
ü1,ç1:0.5
á0,ü0:0.5
á1,ü0:0.5
á0,ü1:0.5
á1,ü1:0.5
-0,á0:0.5
-1,á0:0.5
-0,á1:0.5
-1,á1:0.5
a0,-0:0.5
a1,-0:0.5
a0,-1:0.5
a1,-1:0.5
>0,a0:0.5
>1,a0:0.5
>0,a1:0.5
>1,a1:0.5
ō0,>0:0.5
ō1,>0:0.5
ō0,>1:0.5
ō1,>1:0.5
c0,ō0:0.5
c1,ō0:0.5
c0,ō1:0.5
c1,ō1:0.5
?0,c0:0.5
?1,c0:0.5
?0,c1:0.5
?1,c1:0.5
à0,?0:0.5
à1,?0:0.5
à0,?1:0.5
à1,?1:0.5
[0,à0:0.5
[1,à0:0.5
[0,à1:0.5
[1,à1:0.5
<0,[0:0.5
<1,[0:0.5
<0,[1:0.5
<1,[1:0.5
s0,<0:0.5
s1,<0:0.5
s0,<1:0.5
s1,<1:0.5
m0,s0:0.5
m1,s0:0.5
m0,s1:0.5
m1,s1:0.5
í0,m0:0.5
í1,m0:0.5
í0,m1:0.5
í1,m1:0.5
ū0,í0:0.5
ū1,í0:0.5
ū0,í1:0.5
ū1,í1:0.5
á0,ū0:0.5
á1,ū0:0.5
á0,ū1:0.5
á1,ū1:0.5
k0,á0:0.5
k1,á0:0.5
k0,á1:0.5
k1,á1:0.5
=0,k0:0.5
=1,k0:0.5
=0,k1:0.5
=1,k1:0.5
ā0,=0:0.5
ā1,=0:0.5
ā0,=1:0.5
ā1,=1:0.5
*0,ā0:0.5
*1,ā0:0.5
*0,ā1:0.5
*1,ā1:0.5
Ò,Ü,Ñ,Õ,(,H,Ū,Ē,Ì,J,Ú,O,Ā,B,Ç,_,Ú,¡,Z,N,Q,U,P,Y,T,É,Ō,!,%,Ù,¿,Ç,Ü,Á,-,A,>,Ō,C,?,À,[,<,S,M,Í,Ū,Á,K,=,Ā,
None
