?2,ó2,o2,ū2,q2,(2,d2,f2,ē2,j2,t2,v2,é2,<2,ó2
?0:0.5
?1:0.5
ó0,?0:0.5
ó1,?0:0.5
ó0,?1:0.5
ó1,?1:0.5
o0,ó0:0.5
o1,ó0:0.5
o0,ó1:0.5
o1,ó1:0.5
ū0,o0:0.5
ū1,o0:0.5
ū0,o1:0.5
ū1,o1:0.5
q0,ū0:0.5
q1,ū0:0.5
q0,ū1:0.5
q1,ū1:0.5
(0,q0:0.5
(1,q0:0.5
(0,q1:0.5
(1,q1:0.5
d0,(0:0.5
d1,(0:0.5
d0,(1:0.5
d1,(1:0.5
f0,d0:0.5
f1,d0:0.5
f0,d1:0.5
f1,d1:0.5
ē0,f0:0.5
ē1,f0:0.5
ē0,f1:0.5
ē1,f1:0.5
j0,ē0:0.5
j1,ē0:0.5
j0,ē1:0.5
j1,ē1:0.5
t0,j0:0.5
t1,j0:0.5
t0,j1:0.5
t1,j1:0.5
v0,t0:0.5
v1,t0:0.5
v0,t1:0.5
v1,t1:0.5
é0,v0:0.5
é1,v0:0.5
é0,v1:0.5
é1,v1:0.5
<0,é0:0.5
<1,é0:0.5
<0,é1:0.5
<1,é1:0.5
ó0,<0:0.5
ó1,<0:0.5
ó0,<1:0.5
ó1,<1:0.5
?,Ó,O,Ū,Q,(,D,F,Ē,J,T,V,É,<,
None
