z2,v2,ù2,$2,(2,ñ2,k2,è2,à2,ó2,ē2,ī2,n2,-2,ü2,á2,[2,é2
z0:0.5
z1:0.5
v0,z0:0.5
v1,z0:0.5
v0,z1:0.5
v1,z1:0.5
ù0,v0:0.5
ù1,v0:0.5
ù0,v1:0.5
ù1,v1:0.5
$0,ù0:0.5
$1,ù0:0.5
$0,ù1:0.5
$1,ù1:0.5
(0,$0:0.5
(1,$0:0.5
(0,$1:0.5
(1,$1:0.5
ñ0,(0:0.5
ñ1,(0:0.5
ñ0,(1:0.5
ñ1,(1:0.5
k0,ñ0:0.5
k1,ñ0:0.5
k0,ñ1:0.5
k1,ñ1:0.5
è0,k0:0.5
è1,k0:0.5
è0,k1:0.5
è1,k1:0.5
à0,è0:0.5
à1,è0:0.5
à0,è1:0.5
à1,è1:0.5
ó0,à0:0.5
ó1,à0:0.5
ó0,à1:0.5
ó1,à1:0.5
ē0,ó0:0.5
ē1,ó0:0.5
ē0,ó1:0.5
ē1,ó1:0.5
ī0,ē0:0.5
ī1,ē0:0.5
ī0,ē1:0.5
ī1,ē1:0.5
n0,ī0:0.5
n1,ī0:0.5
n0,ī1:0.5
n1,ī1:0.5
-0,n0:0.5
-1,n0:0.5
-0,n1:0.5
-1,n1:0.5
ü0,-0:0.5
ü1,-0:0.5
ü0,-1:0.5
ü1,-1:0.5
á0,ü0:0.5
á1,ü0:0.5
á0,ü1:0.5
á1,ü1:0.5
[0,á0:0.5
[1,á0:0.5
[0,á1:0.5
[1,á1:0.5
é0,[0:0.5
é1,[0:0.5
é0,[1:0.5
é1,[1:0.5
Z,V,Ù,$,(,Ñ,K,È,À,Ó,Ē,Ī,N,-,Ü,Á,[,
None
