¿2,ī2,$2,k2,c2,f2,t2,j2,é2,ã2,ā2,v2,i2,ü2,ū2,u2,b2,r2,ç2,y2,!2,p2,&2,ß2,ñ2,g2,á2,*2,@2,õ2,m2,l2,í2,á2,%2,ú2,ü2,/2,)2,ū2,é2,¡2,>2,ì2,a2,ù2,e2,ō2
¿0:0.5
¿1:0.5
ī0,¿0:0.5
ī1,¿0:0.5
ī0,¿1:0.5
ī1,¿1:0.5
$0,ī0:0.5
$1,ī0:0.5
$0,ī1:0.5
$1,ī1:0.5
k0,$0:0.5
k1,$0:0.5
k0,$1:0.5
k1,$1:0.5
c0,k0:0.5
c1,k0:0.5
c0,k1:0.5
c1,k1:0.5
f0,c0:0.5
f1,c0:0.5
f0,c1:0.5
f1,c1:0.5
t0,f0:0.5
t1,f0:0.5
t0,f1:0.5
t1,f1:0.5
j0,t0:0.5
j1,t0:0.5
j0,t1:0.5
j1,t1:0.5
é0,j0:0.5
é1,j0:0.5
é0,j1:0.5
é1,j1:0.5
ã0,é0:0.5
ã1,é0:0.5
ã0,é1:0.5
ã1,é1:0.5
ā0,ã0:0.5
ā1,ã0:0.5
ā0,ã1:0.5
ā1,ã1:0.5
v0,ā0:0.5
v1,ā0:0.5
v0,ā1:0.5
v1,ā1:0.5
i0,v0:0.5
i1,v0:0.5
i0,v1:0.5
i1,v1:0.5
ü0,i0:0.5
ü1,i0:0.5
ü0,i1:0.5
ü1,i1:0.5
ū0,ü0:0.5
ū1,ü0:0.5
ū0,ü1:0.5
ū1,ü1:0.5
u0,ū0:0.5
u1,ū0:0.5
u0,ū1:0.5
u1,ū1:0.5
b0,u0:0.5
b1,u0:0.5
b0,u1:0.5
b1,u1:0.5
r0,b0:0.5
r1,b0:0.5
r0,b1:0.5
r1,b1:0.5
ç0,r0:0.5
ç1,r0:0.5
ç0,r1:0.5
ç1,r1:0.5
y0,ç0:0.5
y1,ç0:0.5
y0,ç1:0.5
y1,ç1:0.5
!0,y0:0.5
!1,y0:0.5
!0,y1:0.5
!1,y1:0.5
p0,!0:0.5
p1,!0:0.5
p0,!1:0.5
p1,!1:0.5
&0,p0:0.5
&1,p0:0.5
&0,p1:0.5
&1,p1:0.5
ß0,&0:0.5
ß1,&0:0.5
ß0,&1:0.5
ß1,&1:0.5
ñ0,ß0:0.5
ñ1,ß0:0.5
ñ0,ß1:0.5
ñ1,ß1:0.5
g0,ñ0:0.5
g1,ñ0:0.5
g0,ñ1:0.5
g1,ñ1:0.5
á0,g0:0.5
á1,g0:0.5
á0,g1:0.5
á1,g1:0.5
*0,á0:0.5
*1,á0:0.5
*0,á1:0.5
*1,á1:0.5
@0,*0:0.5
@1,*0:0.5
@0,*1:0.5
@1,*1:0.5
õ0,@0:0.5
õ1,@0:0.5
õ0,@1:0.5
õ1,@1:0.5
m0,õ0:0.5
m1,õ0:0.5
m0,õ1:0.5
m1,õ1:0.5
l0,m0:0.5
l1,m0:0.5
l0,m1:0.5
l1,m1:0.5
í0,l0:0.5
í1,l0:0.5
í0,l1:0.5
í1,l1:0.5
á0,í0:0.5
á1,í0:0.5
á0,í1:0.5
á1,í1:0.5
%0,á0:0.5
%1,á0:0.5
%0,á1:0.5
%1,á1:0.5
ú0,%0:0.5
ú1,%0:0.5
ú0,%1:0.5
ú1,%1:0.5
ü0,ú0:0.5
ü1,ú0:0.5
ü0,ú1:0.5
ü1,ú1:0.5
/0,ü0:0.5
/1,ü0:0.5
/0,ü1:0.5
/1,ü1:0.5
)0,/0:0.5
)1,/0:0.5
)0,/1:0.5
)1,/1:0.5
ū0,)0:0.5
ū1,)0:0.5
ū0,)1:0.5
ū1,)1:0.5
é0,ū0:0.5
é1,ū0:0.5
é0,ū1:0.5
é1,ū1:0.5
¡0,é0:0.5
¡1,é0:0.5
¡0,é1:0.5
¡1,é1:0.5
>0,¡0:0.5
>1,¡0:0.5
>0,¡1:0.5
>1,¡1:0.5
ì0,>0:0.5
ì1,>0:0.5
ì0,>1:0.5
ì1,>1:0.5
a0,ì0:0.5
a1,ì0:0.5
a0,ì1:0.5
a1,ì1:0.5
ù0,a0:0.5
ù1,a0:0.5
ù0,a1:0.5
ù1,a1:0.5
e0,ù0:0.5
e1,ù0:0.5
e0,ù1:0.5
e1,ù1:0.5
ō0,e0:0.5
ō1,e0:0.5
ō0,e1:0.5
ō1,e1:0.5
¿,Ī,$,K,C,F,T,J,É,Ã,Ā,V,I,Ü,Ū,U,B,R,Ç,Y,!,P,&,SS,Ñ,G,Á,*,@,Õ,M,L,Í,Á,%,Ú,Ü,/,),Ū,É,¡,>,Ì,A,Ù,E,
None
