é2,$2,[2,(2,y2,!2,í2,r2,^2,j2,w2,=2,ó2,á2,ì2,x2,ú2,í2,ü2
é0:0.5
é1:0.5
$0,é0:0.5
$1,é0:0.5
$0,é1:0.5
$1,é1:0.5
[0,$0:0.5
[1,$0:0.5
[0,$1:0.5
[1,$1:0.5
(0,[0:0.5
(1,[0:0.5
(0,[1:0.5
(1,[1:0.5
y0,(0:0.5
y1,(0:0.5
y0,(1:0.5
y1,(1:0.5
!0,y0:0.5
!1,y0:0.5
!0,y1:0.5
!1,y1:0.5
í0,!0:0.5
í1,!0:0.5
í0,!1:0.5
í1,!1:0.5
r0,í0:0.5
r1,í0:0.5
r0,í1:0.5
r1,í1:0.5
^0,r0:0.5
^1,r0:0.5
^0,r1:0.5
^1,r1:0.5
j0,^0:0.5
j1,^0:0.5
j0,^1:0.5
j1,^1:0.5
w0,j0:0.5
w1,j0:0.5
w0,j1:0.5
w1,j1:0.5
=0,w0:0.5
=1,w0:0.5
=0,w1:0.5
=1,w1:0.5
ó0,=0:0.5
ó1,=0:0.5
ó0,=1:0.5
ó1,=1:0.5
á0,ó0:0.5
á1,ó0:0.5
á0,ó1:0.5
á1,ó1:0.5
ì0,á0:0.5
ì1,á0:0.5
ì0,á1:0.5
ì1,á1:0.5
x0,ì0:0.5
x1,ì0:0.5
x0,ì1:0.5
x1,ì1:0.5
ú0,x0:0.5
ú1,x0:0.5
ú0,x1:0.5
ú1,x1:0.5
í0,ú0:0.5
í1,ú0:0.5
í0,ú1:0.5
í1,ú1:0.5
ü0,í0:0.5
ü1,í0:0.5
ü0,í1:0.5
ü1,í1:0.5
É,$,[,(,Y,!,Í,R,^,J,W,=,Ó,Á,Ì,X,Ú,Í,
None
