ú2,+2,¿2,_2,x2,a2,c2,<2,ã2,-2,h2,t2,?2,á2,*2,d2,ē2,%2,ì2,ā2,>2,z2,ç2,ō2,í2,u2,õ2,à2,w2,m2,ō2,r2,j2,ß2,ù2,@2,#2,ü2,)2,=2,&2,i2,k2,ī2,ū2,ā2,b2,é2,v2,¡2
ú0:0.5
ú1:0.5
+0,ú0:0.5
+1,ú0:0.5
+0,ú1:0.5
+1,ú1:0.5
¿0,+0:0.5
¿1,+0:0.5
¿0,+1:0.5
¿1,+1:0.5
_0,¿0:0.5
_1,¿0:0.5
_0,¿1:0.5
_1,¿1:0.5
x0,_0:0.5
x1,_0:0.5
x0,_1:0.5
x1,_1:0.5
a0,x0:0.5
a1,x0:0.5
a0,x1:0.5
a1,x1:0.5
c0,a0:0.5
c1,a0:0.5
c0,a1:0.5
c1,a1:0.5
<0,c0:0.5
<1,c0:0.5
<0,c1:0.5
<1,c1:0.5
ã0,<0:0.5
ã1,<0:0.5
ã0,<1:0.5
ã1,<1:0.5
-0,ã0:0.5
-1,ã0:0.5
-0,ã1:0.5
-1,ã1:0.5
h0,-0:0.5
h1,-0:0.5
h0,-1:0.5
h1,-1:0.5
t0,h0:0.5
t1,h0:0.5
t0,h1:0.5
t1,h1:0.5
?0,t0:0.5
?1,t0:0.5
?0,t1:0.5
?1,t1:0.5
á0,?0:0.5
á1,?0:0.5
á0,?1:0.5
á1,?1:0.5
*0,á0:0.5
*1,á0:0.5
*0,á1:0.5
*1,á1:0.5
d0,*0:0.5
d1,*0:0.5
d0,*1:0.5
d1,*1:0.5
ē0,d0:0.5
ē1,d0:0.5
ē0,d1:0.5
ē1,d1:0.5
%0,ē0:0.5
%1,ē0:0.5
%0,ē1:0.5
%1,ē1:0.5
ì0,%0:0.5
ì1,%0:0.5
ì0,%1:0.5
ì1,%1:0.5
ā0,ì0:0.5
ā1,ì0:0.5
ā0,ì1:0.5
ā1,ì1:0.5
>0,ā0:0.5
>1,ā0:0.5
>0,ā1:0.5
>1,ā1:0.5
z0,>0:0.5
z1,>0:0.5
z0,>1:0.5
z1,>1:0.5
ç0,z0:0.5
ç1,z0:0.5
ç0,z1:0.5
ç1,z1:0.5
ō0,ç0:0.5
ō1,ç0:0.5
ō0,ç1:0.5
ō1,ç1:0.5
í0,ō0:0.5
í1,ō0:0.5
í0,ō1:0.5
í1,ō1:0.5
u0,í0:0.5
u1,í0:0.5
u0,í1:0.5
u1,í1:0.5
õ0,u0:0.5
õ1,u0:0.5
õ0,u1:0.5
õ1,u1:0.5
à0,õ0:0.5
à1,õ0:0.5
à0,õ1:0.5
à1,õ1:0.5
w0,à0:0.5
w1,à0:0.5
w0,à1:0.5
w1,à1:0.5
m0,w0:0.5
m1,w0:0.5
m0,w1:0.5
m1,w1:0.5
ō0,m0:0.5
ō1,m0:0.5
ō0,m1:0.5
ō1,m1:0.5
r0,ō0:0.5
r1,ō0:0.5
r0,ō1:0.5
r1,ō1:0.5
j0,r0:0.5
j1,r0:0.5
j0,r1:0.5
j1,r1:0.5
ß0,j0:0.5
ß1,j0:0.5
ß0,j1:0.5
ß1,j1:0.5
ù0,ß0:0.5
ù1,ß0:0.5
ù0,ß1:0.5
ù1,ß1:0.5
@0,ù0:0.5
@1,ù0:0.5
@0,ù1:0.5
@1,ù1:0.5
#0,@0:0.5
#1,@0:0.5
#0,@1:0.5
#1,@1:0.5
ü0,#0:0.5
ü1,#0:0.5
ü0,#1:0.5
ü1,#1:0.5
)0,ü0:0.5
)1,ü0:0.5
)0,ü1:0.5
)1,ü1:0.5
=0,)0:0.5
=1,)0:0.5
=0,)1:0.5
=1,)1:0.5
&0,=0:0.5
&1,=0:0.5
&0,=1:0.5
&1,=1:0.5
i0,&0:0.5
i1,&0:0.5
i0,&1:0.5
i1,&1:0.5
k0,i0:0.5
k1,i0:0.5
k0,i1:0.5
k1,i1:0.5
ī0,k0:0.5
ī1,k0:0.5
ī0,k1:0.5
ī1,k1:0.5
ū0,ī0:0.5
ū1,ī0:0.5
ū0,ī1:0.5
ū1,ī1:0.5
ā0,ū0:0.5
ā1,ū0:0.5
ā0,ū1:0.5
ā1,ū1:0.5
b0,ā0:0.5
b1,ā0:0.5
b0,ā1:0.5
b1,ā1:0.5
é0,b0:0.5
é1,b0:0.5
é0,b1:0.5
é1,b1:0.5
v0,é0:0.5
v1,é0:0.5
v0,é1:0.5
v1,é1:0.5
¡0,v0:0.5
¡1,v0:0.5
¡0,v1:0.5
¡1,v1:0.5
Ú,+,¿,_,X,A,C,<,Ã,-,H,T,?,Á,*,D,Ē,%,Ì,Ā,>,Z,Ç,Ō,Í,U,Õ,À,W,M,Ō,R,J,SS,Ù,@,#,Ü,),=,&,I,K,Ī,Ū,Ā,B,É,V,
None
