?2,ß2,!2,ü2,/2,ī2,(2,í2,w2,õ2,è2,+2,n2,ō2,j2,c2,ō2,é2,¡2,#2,ó2,l2,)2,ū2,¿2,ā2,ē2,s2
?0:0.5
?1:0.5
ß0,?0:0.5
ß1,?0:0.5
ß0,?1:0.5
ß1,?1:0.5
!0,ß0:0.5
!1,ß0:0.5
!0,ß1:0.5
!1,ß1:0.5
ü0,!0:0.5
ü1,!0:0.5
ü0,!1:0.5
ü1,!1:0.5
/0,ü0:0.5
/1,ü0:0.5
/0,ü1:0.5
/1,ü1:0.5
ī0,/0:0.5
ī1,/0:0.5
ī0,/1:0.5
ī1,/1:0.5
(0,ī0:0.5
(1,ī0:0.5
(0,ī1:0.5
(1,ī1:0.5
í0,(0:0.5
í1,(0:0.5
í0,(1:0.5
í1,(1:0.5
w0,í0:0.5
w1,í0:0.5
w0,í1:0.5
w1,í1:0.5
õ0,w0:0.5
õ1,w0:0.5
õ0,w1:0.5
õ1,w1:0.5
è0,õ0:0.5
è1,õ0:0.5
è0,õ1:0.5
è1,õ1:0.5
+0,è0:0.5
+1,è0:0.5
+0,è1:0.5
+1,è1:0.5
n0,+0:0.5
n1,+0:0.5
n0,+1:0.5
n1,+1:0.5
ō0,n0:0.5
ō1,n0:0.5
ō0,n1:0.5
ō1,n1:0.5
j0,ō0:0.5
j1,ō0:0.5
j0,ō1:0.5
j1,ō1:0.5
c0,j0:0.5
c1,j0:0.5
c0,j1:0.5
c1,j1:0.5
ō0,c0:0.5
ō1,c0:0.5
ō0,c1:0.5
ō1,c1:0.5
é0,ō0:0.5
é1,ō0:0.5
é0,ō1:0.5
é1,ō1:0.5
¡0,é0:0.5
¡1,é0:0.5
¡0,é1:0.5
¡1,é1:0.5
#0,¡0:0.5
#1,¡0:0.5
#0,¡1:0.5
#1,¡1:0.5
ó0,#0:0.5
ó1,#0:0.5
ó0,#1:0.5
ó1,#1:0.5
l0,ó0:0.5
l1,ó0:0.5
l0,ó1:0.5
l1,ó1:0.5
)0,l0:0.5
)1,l0:0.5
)0,l1:0.5
)1,l1:0.5
ū0,)0:0.5
ū1,)0:0.5
ū0,)1:0.5
ū1,)1:0.5
¿0,ū0:0.5
¿1,ū0:0.5
¿0,ū1:0.5
¿1,ū1:0.5
ā0,¿0:0.5
ā1,¿0:0.5
ā0,¿1:0.5
ā1,¿1:0.5
ē0,ā0:0.5
ē1,ā0:0.5
ē0,ā1:0.5
ē1,ā1:0.5
s0,ē0:0.5
s1,ē0:0.5
s0,ē1:0.5
s1,ē1:0.5
?,SS,!,Ü,/,Ī,(,Í,W,Õ,È,+,N,Ō,J,C,Ō,É,¡,#,Ó,L,),Ū,¿,Ā,Ē,
None
