z2,u2,ū2,ã2,b2,ú2,á2,_2,ō2,ē2,]2,à2,ù2,d2,=2,¡2
z0:0.5
z1:0.5
u0,z0:0.5
u1,z0:0.5
u0,z1:0.5
u1,z1:0.5
ū0,u0:0.5
ū1,u0:0.5
ū0,u1:0.5
ū1,u1:0.5
ã0,ū0:0.5
ã1,ū0:0.5
ã0,ū1:0.5
ã1,ū1:0.5
b0,ã0:0.5
b1,ã0:0.5
b0,ã1:0.5
b1,ã1:0.5
ú0,b0:0.5
ú1,b0:0.5
ú0,b1:0.5
ú1,b1:0.5
á0,ú0:0.5
á1,ú0:0.5
á0,ú1:0.5
á1,ú1:0.5
_0,á0:0.5
_1,á0:0.5
_0,á1:0.5
_1,á1:0.5
ō0,_0:0.5
ō1,_0:0.5
ō0,_1:0.5
ō1,_1:0.5
ē0,ō0:0.5
ē1,ō0:0.5
ē0,ō1:0.5
ē1,ō1:0.5
]0,ē0:0.5
]1,ē0:0.5
]0,ē1:0.5
]1,ē1:0.5
à0,]0:0.5
à1,]0:0.5
à0,]1:0.5
à1,]1:0.5
ù0,à0:0.5
ù1,à0:0.5
ù0,à1:0.5
ù1,à1:0.5
d0,ù0:0.5
d1,ù0:0.5
d0,ù1:0.5
d1,ù1:0.5
=0,d0:0.5
=1,d0:0.5
=0,d1:0.5
=1,d1:0.5
¡0,=0:0.5
¡1,=0:0.5
¡0,=1:0.5
¡1,=1:0.5
Z,U,Ū,Ã,B,Ú,Á,_,Ō,Ē,],À,Ù,D,=,
None
