ñ2,ē2,k2,ç2,è2,ū2,ī2,y2,ē2,e2,é2,é2,ß2,w2,)2,!2,ü2,ó2,<2,p2,@2,^2,á2,>2,ù2,(2,=2,õ2,à2,g2,¿2,s2,*2,ú2,h2,$2,ó2,ō2,j2,c2,[2,x2,b2
ñ0:0.5
ñ1:0.5
ē0,ñ0:0.5
ē1,ñ0:0.5
ē0,ñ1:0.5
ē1,ñ1:0.5
k0,ē0:0.5
k1,ē0:0.5
k0,ē1:0.5
k1,ē1:0.5
ç0,k0:0.5
ç1,k0:0.5
ç0,k1:0.5
ç1,k1:0.5
è0,ç0:0.5
è1,ç0:0.5
è0,ç1:0.5
è1,ç1:0.5
ū0,è0:0.5
ū1,è0:0.5
ū0,è1:0.5
ū1,è1:0.5
ī0,ū0:0.5
ī1,ū0:0.5
ī0,ū1:0.5
ī1,ū1:0.5
y0,ī0:0.5
y1,ī0:0.5
y0,ī1:0.5
y1,ī1:0.5
ē0,y0:0.5
ē1,y0:0.5
ē0,y1:0.5
ē1,y1:0.5
e0,ē0:0.5
e1,ē0:0.5
e0,ē1:0.5
e1,ē1:0.5
é0,e0:0.5
é1,e0:0.5
é0,e1:0.5
é1,e1:0.5
é0,é0:0.5
é1,é0:0.5
é0,é1:0.5
é1,é1:0.5
ß0,é0:0.5
ß1,é0:0.5
ß0,é1:0.5
ß1,é1:0.5
w0,ß0:0.5
w1,ß0:0.5
w0,ß1:0.5
w1,ß1:0.5
)0,w0:0.5
)1,w0:0.5
)0,w1:0.5
)1,w1:0.5
!0,)0:0.5
!1,)0:0.5
!0,)1:0.5
!1,)1:0.5
ü0,!0:0.5
ü1,!0:0.5
ü0,!1:0.5
ü1,!1:0.5
ó0,ü0:0.5
ó1,ü0:0.5
ó0,ü1:0.5
ó1,ü1:0.5
<0,ó0:0.5
<1,ó0:0.5
<0,ó1:0.5
<1,ó1:0.5
p0,<0:0.5
p1,<0:0.5
p0,<1:0.5
p1,<1:0.5
@0,p0:0.5
@1,p0:0.5
@0,p1:0.5
@1,p1:0.5
^0,@0:0.5
^1,@0:0.5
^0,@1:0.5
^1,@1:0.5
á0,^0:0.5
á1,^0:0.5
á0,^1:0.5
á1,^1:0.5
>0,á0:0.5
>1,á0:0.5
>0,á1:0.5
>1,á1:0.5
ù0,>0:0.5
ù1,>0:0.5
ù0,>1:0.5
ù1,>1:0.5
(0,ù0:0.5
(1,ù0:0.5
(0,ù1:0.5
(1,ù1:0.5
=0,(0:0.5
=1,(0:0.5
=0,(1:0.5
=1,(1:0.5
õ0,=0:0.5
õ1,=0:0.5
õ0,=1:0.5
õ1,=1:0.5
à0,õ0:0.5
à1,õ0:0.5
à0,õ1:0.5
à1,õ1:0.5
g0,à0:0.5
g1,à0:0.5
g0,à1:0.5
g1,à1:0.5
¿0,g0:0.5
¿1,g0:0.5
¿0,g1:0.5
¿1,g1:0.5
s0,¿0:0.5
s1,¿0:0.5
s0,¿1:0.5
s1,¿1:0.5
*0,s0:0.5
*1,s0:0.5
*0,s1:0.5
*1,s1:0.5
ú0,*0:0.5
ú1,*0:0.5
ú0,*1:0.5
ú1,*1:0.5
h0,ú0:0.5
h1,ú0:0.5
h0,ú1:0.5
h1,ú1:0.5
$0,h0:0.5
$1,h0:0.5
$0,h1:0.5
$1,h1:0.5
ó0,$0:0.5
ó1,$0:0.5
ó0,$1:0.5
ó1,$1:0.5
ō0,ó0:0.5
ō1,ó0:0.5
ō0,ó1:0.5
ō1,ó1:0.5
j0,ō0:0.5
j1,ō0:0.5
j0,ō1:0.5
j1,ō1:0.5
c0,j0:0.5
c1,j0:0.5
c0,j1:0.5
c1,j1:0.5
[0,c0:0.5
[1,c0:0.5
[0,c1:0.5
[1,c1:0.5
x0,[0:0.5
x1,[0:0.5
x0,[1:0.5
x1,[1:0.5
b0,x0:0.5
b1,x0:0.5
b0,x1:0.5
b1,x1:0.5
Ñ,Ē,K,Ç,È,Ū,Ī,Y,Ē,E,É,É,SS,W,),!,Ü,Ó,<,P,@,^,Á,>,Ù,(,=,Õ,À,G,¿,S,*,Ú,H,$,Ó,Ō,J,C,[,X,
None
