ō2,à2,õ2,%2,ç2,á2,j2,r2,ō2,m2,=2,á2,<2,ò2,l2,g2,c2,f2,ū2,+2,^2
ō0:0.5
ō1:0.5
à0,ō0:0.5
à1,ō0:0.5
à0,ō1:0.5
à1,ō1:0.5
õ0,à0:0.5
õ1,à0:0.5
õ0,à1:0.5
õ1,à1:0.5
%0,õ0:0.5
%1,õ0:0.5
%0,õ1:0.5
%1,õ1:0.5
ç0,%0:0.5
ç1,%0:0.5
ç0,%1:0.5
ç1,%1:0.5
á0,ç0:0.5
á1,ç0:0.5
á0,ç1:0.5
á1,ç1:0.5
j0,á0:0.5
j1,á0:0.5
j0,á1:0.5
j1,á1:0.5
r0,j0:0.5
r1,j0:0.5
r0,j1:0.5
r1,j1:0.5
ō0,r0:0.5
ō1,r0:0.5
ō0,r1:0.5
ō1,r1:0.5
m0,ō0:0.5
m1,ō0:0.5
m0,ō1:0.5
m1,ō1:0.5
=0,m0:0.5
=1,m0:0.5
=0,m1:0.5
=1,m1:0.5
á0,=0:0.5
á1,=0:0.5
á0,=1:0.5
á1,=1:0.5
<0,á0:0.5
<1,á0:0.5
<0,á1:0.5
<1,á1:0.5
ò0,<0:0.5
ò1,<0:0.5
ò0,<1:0.5
ò1,<1:0.5
l0,ò0:0.5
l1,ò0:0.5
l0,ò1:0.5
l1,ò1:0.5
g0,l0:0.5
g1,l0:0.5
g0,l1:0.5
g1,l1:0.5
c0,g0:0.5
c1,g0:0.5
c0,g1:0.5
c1,g1:0.5
f0,c0:0.5
f1,c0:0.5
f0,c1:0.5
f1,c1:0.5
ū0,f0:0.5
ū1,f0:0.5
ū0,f1:0.5
ū1,f1:0.5
+0,ū0:0.5
+1,ū0:0.5
+0,ū1:0.5
+1,ū1:0.5
^0,+0:0.5
^1,+0:0.5
^0,+1:0.5
^1,+1:0.5
Ō,À,Õ,%,Ç,Á,J,R,Ō,M,=,Á,<,Ò,L,G,C,F,Ū,+,
None
