ā2,ō2,x2,$2,f2,¡2,+2,e2,é2,d2,ā2,ī2,j2
ā0:0.5
ā1:0.5
ō0,ā0:0.5
ō1,ā0:0.5
ō0,ā1:0.5
ō1,ā1:0.5
x0,ō0:0.5
x1,ō0:0.5
x0,ō1:0.5
x1,ō1:0.5
$0,x0:0.5
$1,x0:0.5
$0,x1:0.5
$1,x1:0.5
f0,$0:0.5
f1,$0:0.5
f0,$1:0.5
f1,$1:0.5
¡0,f0:0.5
¡1,f0:0.5
¡0,f1:0.5
¡1,f1:0.5
+0,¡0:0.5
+1,¡0:0.5
+0,¡1:0.5
+1,¡1:0.5
e0,+0:0.5
e1,+0:0.5
e0,+1:0.5
e1,+1:0.5
é0,e0:0.5
é1,e0:0.5
é0,e1:0.5
é1,e1:0.5
d0,é0:0.5
d1,é0:0.5
d0,é1:0.5
d1,é1:0.5
ā0,d0:0.5
ā1,d0:0.5
ā0,d1:0.5
ā1,d1:0.5
ī0,ā0:0.5
ī1,ā0:0.5
ī0,ā1:0.5
ī1,ā1:0.5
j0,ī0:0.5
j1,ī0:0.5
j0,ī1:0.5
j1,ī1:0.5
Ā,Ō,X,$,F,¡,+,E,É,D,Ā,Ī,
None
