ã2,ó2,y2,[2,ē2,l2,%2,q2,]2,x2,c2,á2,/2,o2,-2,ī2,k2,=2,i2,ü2,ú2,b2,ā2,r2,ū2,á2,>2
ã0:0.5
ã1:0.5
ó0,ã0:0.5
ó1,ã0:0.5
ó0,ã1:0.5
ó1,ã1:0.5
y0,ó0:0.5
y1,ó0:0.5
y0,ó1:0.5
y1,ó1:0.5
[0,y0:0.5
[1,y0:0.5
[0,y1:0.5
[1,y1:0.5
ē0,[0:0.5
ē1,[0:0.5
ē0,[1:0.5
ē1,[1:0.5
l0,ē0:0.5
l1,ē0:0.5
l0,ē1:0.5
l1,ē1:0.5
%0,l0:0.5
%1,l0:0.5
%0,l1:0.5
%1,l1:0.5
q0,%0:0.5
q1,%0:0.5
q0,%1:0.5
q1,%1:0.5
]0,q0:0.5
]1,q0:0.5
]0,q1:0.5
]1,q1:0.5
x0,]0:0.5
x1,]0:0.5
x0,]1:0.5
x1,]1:0.5
c0,x0:0.5
c1,x0:0.5
c0,x1:0.5
c1,x1:0.5
á0,c0:0.5
á1,c0:0.5
á0,c1:0.5
á1,c1:0.5
/0,á0:0.5
/1,á0:0.5
/0,á1:0.5
/1,á1:0.5
o0,/0:0.5
o1,/0:0.5
o0,/1:0.5
o1,/1:0.5
-0,o0:0.5
-1,o0:0.5
-0,o1:0.5
-1,o1:0.5
ī0,-0:0.5
ī1,-0:0.5
ī0,-1:0.5
ī1,-1:0.5
k0,ī0:0.5
k1,ī0:0.5
k0,ī1:0.5
k1,ī1:0.5
=0,k0:0.5
=1,k0:0.5
=0,k1:0.5
=1,k1:0.5
i0,=0:0.5
i1,=0:0.5
i0,=1:0.5
i1,=1:0.5
ü0,i0:0.5
ü1,i0:0.5
ü0,i1:0.5
ü1,i1:0.5
ú0,ü0:0.5
ú1,ü0:0.5
ú0,ü1:0.5
ú1,ü1:0.5
b0,ú0:0.5
b1,ú0:0.5
b0,ú1:0.5
b1,ú1:0.5
ā0,b0:0.5
ā1,b0:0.5
ā0,b1:0.5
ā1,b1:0.5
r0,ā0:0.5
r1,ā0:0.5
r0,ā1:0.5
r1,ā1:0.5
ū0,r0:0.5
ū1,r0:0.5
ū0,r1:0.5
ū1,r1:0.5
á0,ū0:0.5
á1,ū0:0.5
á0,ū1:0.5
á1,ū1:0.5
>0,á0:0.5
>1,á0:0.5
>0,á1:0.5
>1,á1:0.5
Ã,Ó,Y,[,Ē,L,%,Q,],X,C,Á,/,O,-,Ī,K,=,I,Ü,Ú,B,Ā,R,Ū,Á,
None
