x2,í2,s2,ù2,t2,j2,<2,ñ2,g2,q2,i2,ī2,ç2,¡2,p2,ū2,ü2,õ2,-2,é2,f2,l2,á2,ß2,á2,!2,z2,=2,k2,ō2,_2,*2,+2,v2,m2,ā2,ú2,w2,]2,u2,¿2,à2,ē2,n2,r2,ī2,ì2,@2,y2,$2,í2,c2,/2,?2,è2,e2,&2,#2,ē2
x0:0.5
x1:0.5
í0,x0:0.5
í1,x0:0.5
í0,x1:0.5
í1,x1:0.5
s0,í0:0.5
s1,í0:0.5
s0,í1:0.5
s1,í1:0.5
ù0,s0:0.5
ù1,s0:0.5
ù0,s1:0.5
ù1,s1:0.5
t0,ù0:0.5
t1,ù0:0.5
t0,ù1:0.5
t1,ù1:0.5
j0,t0:0.5
j1,t0:0.5
j0,t1:0.5
j1,t1:0.5
<0,j0:0.5
<1,j0:0.5
<0,j1:0.5
<1,j1:0.5
ñ0,<0:0.5
ñ1,<0:0.5
ñ0,<1:0.5
ñ1,<1:0.5
g0,ñ0:0.5
g1,ñ0:0.5
g0,ñ1:0.5
g1,ñ1:0.5
q0,g0:0.5
q1,g0:0.5
q0,g1:0.5
q1,g1:0.5
i0,q0:0.5
i1,q0:0.5
i0,q1:0.5
i1,q1:0.5
ī0,i0:0.5
ī1,i0:0.5
ī0,i1:0.5
ī1,i1:0.5
ç0,ī0:0.5
ç1,ī0:0.5
ç0,ī1:0.5
ç1,ī1:0.5
¡0,ç0:0.5
¡1,ç0:0.5
¡0,ç1:0.5
¡1,ç1:0.5
p0,¡0:0.5
p1,¡0:0.5
p0,¡1:0.5
p1,¡1:0.5
ū0,p0:0.5
ū1,p0:0.5
ū0,p1:0.5
ū1,p1:0.5
ü0,ū0:0.5
ü1,ū0:0.5
ü0,ū1:0.5
ü1,ū1:0.5
õ0,ü0:0.5
õ1,ü0:0.5
õ0,ü1:0.5
õ1,ü1:0.5
-0,õ0:0.5
-1,õ0:0.5
-0,õ1:0.5
-1,õ1:0.5
é0,-0:0.5
é1,-0:0.5
é0,-1:0.5
é1,-1:0.5
f0,é0:0.5
f1,é0:0.5
f0,é1:0.5
f1,é1:0.5
l0,f0:0.5
l1,f0:0.5
l0,f1:0.5
l1,f1:0.5
á0,l0:0.5
á1,l0:0.5
á0,l1:0.5
á1,l1:0.5
ß0,á0:0.5
ß1,á0:0.5
ß0,á1:0.5
ß1,á1:0.5
á0,ß0:0.5
á1,ß0:0.5
á0,ß1:0.5
á1,ß1:0.5
!0,á0:0.5
!1,á0:0.5
!0,á1:0.5
!1,á1:0.5
z0,!0:0.5
z1,!0:0.5
z0,!1:0.5
z1,!1:0.5
=0,z0:0.5
=1,z0:0.5
=0,z1:0.5
=1,z1:0.5
k0,=0:0.5
k1,=0:0.5
k0,=1:0.5
k1,=1:0.5
ō0,k0:0.5
ō1,k0:0.5
ō0,k1:0.5
ō1,k1:0.5
_0,ō0:0.5
_1,ō0:0.5
_0,ō1:0.5
_1,ō1:0.5
*0,_0:0.5
*1,_0:0.5
*0,_1:0.5
*1,_1:0.5
+0,*0:0.5
+1,*0:0.5
+0,*1:0.5
+1,*1:0.5
v0,+0:0.5
v1,+0:0.5
v0,+1:0.5
v1,+1:0.5
m0,v0:0.5
m1,v0:0.5
m0,v1:0.5
m1,v1:0.5
ā0,m0:0.5
ā1,m0:0.5
ā0,m1:0.5
ā1,m1:0.5
ú0,ā0:0.5
ú1,ā0:0.5
ú0,ā1:0.5
ú1,ā1:0.5
w0,ú0:0.5
w1,ú0:0.5
w0,ú1:0.5
w1,ú1:0.5
]0,w0:0.5
]1,w0:0.5
]0,w1:0.5
]1,w1:0.5
u0,]0:0.5
u1,]0:0.5
u0,]1:0.5
u1,]1:0.5
¿0,u0:0.5
¿1,u0:0.5
¿0,u1:0.5
¿1,u1:0.5
à0,¿0:0.5
à1,¿0:0.5
à0,¿1:0.5
à1,¿1:0.5
ē0,à0:0.5
ē1,à0:0.5
ē0,à1:0.5
ē1,à1:0.5
n0,ē0:0.5
n1,ē0:0.5
n0,ē1:0.5
n1,ē1:0.5
r0,n0:0.5
r1,n0:0.5
r0,n1:0.5
r1,n1:0.5
ī0,r0:0.5
ī1,r0:0.5
ī0,r1:0.5
ī1,r1:0.5
ì0,ī0:0.5
ì1,ī0:0.5
ì0,ī1:0.5
ì1,ī1:0.5
@0,ì0:0.5
@1,ì0:0.5
@0,ì1:0.5
@1,ì1:0.5
y0,@0:0.5
y1,@0:0.5
y0,@1:0.5
y1,@1:0.5
$0,y0:0.5
$1,y0:0.5
$0,y1:0.5
$1,y1:0.5
í0,$0:0.5
í1,$0:0.5
í0,$1:0.5
í1,$1:0.5
c0,í0:0.5
c1,í0:0.5
c0,í1:0.5
c1,í1:0.5
/0,c0:0.5
/1,c0:0.5
/0,c1:0.5
/1,c1:0.5
?0,/0:0.5
?1,/0:0.5
?0,/1:0.5
?1,/1:0.5
è0,?0:0.5
è1,?0:0.5
è0,?1:0.5
è1,?1:0.5
e0,è0:0.5
e1,è0:0.5
e0,è1:0.5
e1,è1:0.5
&0,e0:0.5
&1,e0:0.5
&0,e1:0.5
&1,e1:0.5
#0,&0:0.5
#1,&0:0.5
#0,&1:0.5
#1,&1:0.5
ē0,#0:0.5
ē1,#0:0.5
ē0,#1:0.5
ē1,#1:0.5
X,Í,S,Ù,T,J,<,Ñ,G,Q,I,Ī,Ç,¡,P,Ū,Ü,Õ,-,É,F,L,Á,SS,Á,!,Z,=,K,Ō,_,*,+,V,M,Ā,Ú,W,],U,¿,À,Ē,N,R,Ī,Ì,@,Y,$,Í,C,/,?,È,E,&,#,
None
