=2,ō2,ó2,ū2,ē2,@2,á2,ò2,ō2,p2,ü2,¡2,%2,ã2,/2,e2,ū2,ü2,ç2,í2,s2,o2,ē2,r2,w2,d2,à2,c2,ç2,m2,$2,^2,ī2,x2,è2,é2,z2,é2,_2,b2,&2,q2,ī2,¿2,u2,ß2,[2,i2,]2
=0:0.5
=1:0.5
ō0,=0:0.5
ō1,=0:0.5
ō0,=1:0.5
ō1,=1:0.5
ó0,ō0:0.5
ó1,ō0:0.5
ó0,ō1:0.5
ó1,ō1:0.5
ū0,ó0:0.5
ū1,ó0:0.5
ū0,ó1:0.5
ū1,ó1:0.5
ē0,ū0:0.5
ē1,ū0:0.5
ē0,ū1:0.5
ē1,ū1:0.5
@0,ē0:0.5
@1,ē0:0.5
@0,ē1:0.5
@1,ē1:0.5
á0,@0:0.5
á1,@0:0.5
á0,@1:0.5
á1,@1:0.5
ò0,á0:0.5
ò1,á0:0.5
ò0,á1:0.5
ò1,á1:0.5
ō0,ò0:0.5
ō1,ò0:0.5
ō0,ò1:0.5
ō1,ò1:0.5
p0,ō0:0.5
p1,ō0:0.5
p0,ō1:0.5
p1,ō1:0.5
ü0,p0:0.5
ü1,p0:0.5
ü0,p1:0.5
ü1,p1:0.5
¡0,ü0:0.5
¡1,ü0:0.5
¡0,ü1:0.5
¡1,ü1:0.5
%0,¡0:0.5
%1,¡0:0.5
%0,¡1:0.5
%1,¡1:0.5
ã0,%0:0.5
ã1,%0:0.5
ã0,%1:0.5
ã1,%1:0.5
/0,ã0:0.5
/1,ã0:0.5
/0,ã1:0.5
/1,ã1:0.5
e0,/0:0.5
e1,/0:0.5
e0,/1:0.5
e1,/1:0.5
ū0,e0:0.5
ū1,e0:0.5
ū0,e1:0.5
ū1,e1:0.5
ü0,ū0:0.5
ü1,ū0:0.5
ü0,ū1:0.5
ü1,ū1:0.5
ç0,ü0:0.5
ç1,ü0:0.5
ç0,ü1:0.5
ç1,ü1:0.5
í0,ç0:0.5
í1,ç0:0.5
í0,ç1:0.5
í1,ç1:0.5
s0,í0:0.5
s1,í0:0.5
s0,í1:0.5
s1,í1:0.5
o0,s0:0.5
o1,s0:0.5
o0,s1:0.5
o1,s1:0.5
ē0,o0:0.5
ē1,o0:0.5
ē0,o1:0.5
ē1,o1:0.5
r0,ē0:0.5
r1,ē0:0.5
r0,ē1:0.5
r1,ē1:0.5
w0,r0:0.5
w1,r0:0.5
w0,r1:0.5
w1,r1:0.5
d0,w0:0.5
d1,w0:0.5
d0,w1:0.5
d1,w1:0.5
à0,d0:0.5
à1,d0:0.5
à0,d1:0.5
à1,d1:0.5
c0,à0:0.5
c1,à0:0.5
c0,à1:0.5
c1,à1:0.5
ç0,c0:0.5
ç1,c0:0.5
ç0,c1:0.5
ç1,c1:0.5
m0,ç0:0.5
m1,ç0:0.5
m0,ç1:0.5
m1,ç1:0.5
$0,m0:0.5
$1,m0:0.5
$0,m1:0.5
$1,m1:0.5
^0,$0:0.5
^1,$0:0.5
^0,$1:0.5
^1,$1:0.5
ī0,^0:0.5
ī1,^0:0.5
ī0,^1:0.5
ī1,^1:0.5
x0,ī0:0.5
x1,ī0:0.5
x0,ī1:0.5
x1,ī1:0.5
è0,x0:0.5
è1,x0:0.5
è0,x1:0.5
è1,x1:0.5
é0,è0:0.5
é1,è0:0.5
é0,è1:0.5
é1,è1:0.5
z0,é0:0.5
z1,é0:0.5
z0,é1:0.5
z1,é1:0.5
é0,z0:0.5
é1,z0:0.5
é0,z1:0.5
é1,z1:0.5
_0,é0:0.5
_1,é0:0.5
_0,é1:0.5
_1,é1:0.5
b0,_0:0.5
b1,_0:0.5
b0,_1:0.5
b1,_1:0.5
&0,b0:0.5
&1,b0:0.5
&0,b1:0.5
&1,b1:0.5
q0,&0:0.5
q1,&0:0.5
q0,&1:0.5
q1,&1:0.5
ī0,q0:0.5
ī1,q0:0.5
ī0,q1:0.5
ī1,q1:0.5
¿0,ī0:0.5
¿1,ī0:0.5
¿0,ī1:0.5
¿1,ī1:0.5
u0,¿0:0.5
u1,¿0:0.5
u0,¿1:0.5
u1,¿1:0.5
ß0,u0:0.5
ß1,u0:0.5
ß0,u1:0.5
ß1,u1:0.5
[0,ß0:0.5
[1,ß0:0.5
[0,ß1:0.5
[1,ß1:0.5
i0,[0:0.5
i1,[0:0.5
i0,[1:0.5
i1,[1:0.5
]0,i0:0.5
]1,i0:0.5
]0,i1:0.5
]1,i1:0.5
=,Ō,Ó,Ū,Ē,@,Á,Ò,Ō,P,Ü,¡,%,Ã,/,E,Ū,Ü,Ç,Í,S,O,Ē,R,W,D,À,C,Ç,M,$,^,Ī,X,È,É,Z,É,_,B,&,Q,Ī,¿,U,SS,[,I,
None
