ã2,ū2,w2,[2,ī2,<2,ú2,ú2,ū2,¿2,ü2,í2,o2,ī2,u2,ñ2,$2,ó2,m2,@2,f2,h2,-2,ō2,z2,i2,é2,á2,ā2,a2,ç2,r2,é2,]2,à2,=2,c2,b2,ù2,ó2,è2,ā2,+2,ü2
ã0:0.5
ã1:0.5
ū0,ã0:0.5
ū1,ã0:0.5
ū0,ã1:0.5
ū1,ã1:0.5
w0,ū0:0.5
w1,ū0:0.5
w0,ū1:0.5
w1,ū1:0.5
[0,w0:0.5
[1,w0:0.5
[0,w1:0.5
[1,w1:0.5
ī0,[0:0.5
ī1,[0:0.5
ī0,[1:0.5
ī1,[1:0.5
<0,ī0:0.5
<1,ī0:0.5
<0,ī1:0.5
<1,ī1:0.5
ú0,<0:0.5
ú1,<0:0.5
ú0,<1:0.5
ú1,<1:0.5
ú0,ú0:0.5
ú1,ú0:0.5
ú0,ú1:0.5
ú1,ú1:0.5
ū0,ú0:0.5
ū1,ú0:0.5
ū0,ú1:0.5
ū1,ú1:0.5
¿0,ū0:0.5
¿1,ū0:0.5
¿0,ū1:0.5
¿1,ū1:0.5
ü0,¿0:0.5
ü1,¿0:0.5
ü0,¿1:0.5
ü1,¿1:0.5
í0,ü0:0.5
í1,ü0:0.5
í0,ü1:0.5
í1,ü1:0.5
o0,í0:0.5
o1,í0:0.5
o0,í1:0.5
o1,í1:0.5
ī0,o0:0.5
ī1,o0:0.5
ī0,o1:0.5
ī1,o1:0.5
u0,ī0:0.5
u1,ī0:0.5
u0,ī1:0.5
u1,ī1:0.5
ñ0,u0:0.5
ñ1,u0:0.5
ñ0,u1:0.5
ñ1,u1:0.5
$0,ñ0:0.5
$1,ñ0:0.5
$0,ñ1:0.5
$1,ñ1:0.5
ó0,$0:0.5
ó1,$0:0.5
ó0,$1:0.5
ó1,$1:0.5
m0,ó0:0.5
m1,ó0:0.5
m0,ó1:0.5
m1,ó1:0.5
@0,m0:0.5
@1,m0:0.5
@0,m1:0.5
@1,m1:0.5
f0,@0:0.5
f1,@0:0.5
f0,@1:0.5
f1,@1:0.5
h0,f0:0.5
h1,f0:0.5
h0,f1:0.5
h1,f1:0.5
-0,h0:0.5
-1,h0:0.5
-0,h1:0.5
-1,h1:0.5
ō0,-0:0.5
ō1,-0:0.5
ō0,-1:0.5
ō1,-1:0.5
z0,ō0:0.5
z1,ō0:0.5
z0,ō1:0.5
z1,ō1:0.5
i0,z0:0.5
i1,z0:0.5
i0,z1:0.5
i1,z1:0.5
é0,i0:0.5
é1,i0:0.5
é0,i1:0.5
é1,i1:0.5
á0,é0:0.5
á1,é0:0.5
á0,é1:0.5
á1,é1:0.5
ā0,á0:0.5
ā1,á0:0.5
ā0,á1:0.5
ā1,á1:0.5
a0,ā0:0.5
a1,ā0:0.5
a0,ā1:0.5
a1,ā1:0.5
ç0,a0:0.5
ç1,a0:0.5
ç0,a1:0.5
ç1,a1:0.5
r0,ç0:0.5
r1,ç0:0.5
r0,ç1:0.5
r1,ç1:0.5
é0,r0:0.5
é1,r0:0.5
é0,r1:0.5
é1,r1:0.5
]0,é0:0.5
]1,é0:0.5
]0,é1:0.5
]1,é1:0.5
à0,]0:0.5
à1,]0:0.5
à0,]1:0.5
à1,]1:0.5
=0,à0:0.5
=1,à0:0.5
=0,à1:0.5
=1,à1:0.5
c0,=0:0.5
c1,=0:0.5
c0,=1:0.5
c1,=1:0.5
b0,c0:0.5
b1,c0:0.5
b0,c1:0.5
b1,c1:0.5
ù0,b0:0.5
ù1,b0:0.5
ù0,b1:0.5
ù1,b1:0.5
ó0,ù0:0.5
ó1,ù0:0.5
ó0,ù1:0.5
ó1,ù1:0.5
è0,ó0:0.5
è1,ó0:0.5
è0,ó1:0.5
è1,ó1:0.5
ā0,è0:0.5
ā1,è0:0.5
ā0,è1:0.5
ā1,è1:0.5
+0,ā0:0.5
+1,ā0:0.5
+0,ā1:0.5
+1,ā1:0.5
ü0,+0:0.5
ü1,+0:0.5
ü0,+1:0.5
ü1,+1:0.5
Ã,Ū,W,[,Ī,<,Ú,Ú,Ū,¿,Ü,Í,O,Ī,U,Ñ,$,Ó,M,@,F,H,-,Ō,Z,I,É,Á,Ā,A,Ç,R,É,],À,=,C,B,Ù,Ó,È,Ā,+,
None
