à2,á2,q2,ß2,!2,ã2,/2,k2,v2,ú2,ā2,ū2,ē2,h2,a2,#2,ō2,ù2,r2,é2,c2,ü2,í2,&2,l2,t2,w2,=2,¿2,@2,+2,)2
à0:0.5
à1:0.5
á0,à0:0.5
á1,à0:0.5
á0,à1:0.5
á1,à1:0.5
q0,á0:0.5
q1,á0:0.5
q0,á1:0.5
q1,á1:0.5
ß0,q0:0.5
ß1,q0:0.5
ß0,q1:0.5
ß1,q1:0.5
!0,ß0:0.5
!1,ß0:0.5
!0,ß1:0.5
!1,ß1:0.5
ã0,!0:0.5
ã1,!0:0.5
ã0,!1:0.5
ã1,!1:0.5
/0,ã0:0.5
/1,ã0:0.5
/0,ã1:0.5
/1,ã1:0.5
k0,/0:0.5
k1,/0:0.5
k0,/1:0.5
k1,/1:0.5
v0,k0:0.5
v1,k0:0.5
v0,k1:0.5
v1,k1:0.5
ú0,v0:0.5
ú1,v0:0.5
ú0,v1:0.5
ú1,v1:0.5
ā0,ú0:0.5
ā1,ú0:0.5
ā0,ú1:0.5
ā1,ú1:0.5
ū0,ā0:0.5
ū1,ā0:0.5
ū0,ā1:0.5
ū1,ā1:0.5
ē0,ū0:0.5
ē1,ū0:0.5
ē0,ū1:0.5
ē1,ū1:0.5
h0,ē0:0.5
h1,ē0:0.5
h0,ē1:0.5
h1,ē1:0.5
a0,h0:0.5
a1,h0:0.5
a0,h1:0.5
a1,h1:0.5
#0,a0:0.5
#1,a0:0.5
#0,a1:0.5
#1,a1:0.5
ō0,#0:0.5
ō1,#0:0.5
ō0,#1:0.5
ō1,#1:0.5
ù0,ō0:0.5
ù1,ō0:0.5
ù0,ō1:0.5
ù1,ō1:0.5
r0,ù0:0.5
r1,ù0:0.5
r0,ù1:0.5
r1,ù1:0.5
é0,r0:0.5
é1,r0:0.5
é0,r1:0.5
é1,r1:0.5
c0,é0:0.5
c1,é0:0.5
c0,é1:0.5
c1,é1:0.5
ü0,c0:0.5
ü1,c0:0.5
ü0,c1:0.5
ü1,c1:0.5
í0,ü0:0.5
í1,ü0:0.5
í0,ü1:0.5
í1,ü1:0.5
&0,í0:0.5
&1,í0:0.5
&0,í1:0.5
&1,í1:0.5
l0,&0:0.5
l1,&0:0.5
l0,&1:0.5
l1,&1:0.5
t0,l0:0.5
t1,l0:0.5
t0,l1:0.5
t1,l1:0.5
w0,t0:0.5
w1,t0:0.5
w0,t1:0.5
w1,t1:0.5
=0,w0:0.5
=1,w0:0.5
=0,w1:0.5
=1,w1:0.5
¿0,=0:0.5
¿1,=0:0.5
¿0,=1:0.5
¿1,=1:0.5
@0,¿0:0.5
@1,¿0:0.5
@0,¿1:0.5
@1,¿1:0.5
+0,@0:0.5
+1,@0:0.5
+0,@1:0.5
+1,@1:0.5
)0,+0:0.5
)1,+0:0.5
)0,+1:0.5
)1,+1:0.5
À,Á,Q,SS,!,Ã,/,K,V,Ú,Ā,Ū,Ē,H,A,#,Ō,Ù,R,É,C,Ü,Í,&,L,T,W,=,¿,@,+,
None
