¡2,d2,ß2,í2,a2,-2,/2,ō2,è2,ó2,j2,ú2,í2,%2,o2,q2,ē2,e2,f2,ç2,]2,á2,u2
¡0:0.5
¡1:0.5
d0,¡0:0.5
d1,¡0:0.5
d0,¡1:0.5
d1,¡1:0.5
ß0,d0:0.5
ß1,d0:0.5
ß0,d1:0.5
ß1,d1:0.5
í0,ß0:0.5
í1,ß0:0.5
í0,ß1:0.5
í1,ß1:0.5
a0,í0:0.5
a1,í0:0.5
a0,í1:0.5
a1,í1:0.5
-0,a0:0.5
-1,a0:0.5
-0,a1:0.5
-1,a1:0.5
/0,-0:0.5
/1,-0:0.5
/0,-1:0.5
/1,-1:0.5
ō0,/0:0.5
ō1,/0:0.5
ō0,/1:0.5
ō1,/1:0.5
è0,ō0:0.5
è1,ō0:0.5
è0,ō1:0.5
è1,ō1:0.5
ó0,è0:0.5
ó1,è0:0.5
ó0,è1:0.5
ó1,è1:0.5
j0,ó0:0.5
j1,ó0:0.5
j0,ó1:0.5
j1,ó1:0.5
ú0,j0:0.5
ú1,j0:0.5
ú0,j1:0.5
ú1,j1:0.5
í0,ú0:0.5
í1,ú0:0.5
í0,ú1:0.5
í1,ú1:0.5
%0,í0:0.5
%1,í0:0.5
%0,í1:0.5
%1,í1:0.5
o0,%0:0.5
o1,%0:0.5
o0,%1:0.5
o1,%1:0.5
q0,o0:0.5
q1,o0:0.5
q0,o1:0.5
q1,o1:0.5
ē0,q0:0.5
ē1,q0:0.5
ē0,q1:0.5
ē1,q1:0.5
e0,ē0:0.5
e1,ē0:0.5
e0,ē1:0.5
e1,ē1:0.5
f0,e0:0.5
f1,e0:0.5
f0,e1:0.5
f1,e1:0.5
ç0,f0:0.5
ç1,f0:0.5
ç0,f1:0.5
ç1,f1:0.5
]0,ç0:0.5
]1,ç0:0.5
]0,ç1:0.5
]1,ç1:0.5
á0,]0:0.5
á1,]0:0.5
á0,]1:0.5
á1,]1:0.5
u0,á0:0.5
u1,á0:0.5
u0,á1:0.5
u1,á1:0.5
¡,D,SS,Í,A,-,/,Ō,È,Ó,J,Ú,Í,%,O,Q,Ē,E,F,Ç,],Á,
None
