í2,&2,?2,ē2,à2,o2,=2,f2,ā2,è2,y2,á2,j2,e2,ñ2,ß2,k2,á2,õ2,v2,s2,í2,é2,ē2,t2,(2,c2,ü2,+2,ó2,_2,>2,i2,ō2,%2,ī2,ō2,¿2,@2,ã2,u2,x2,]2,*2,ú2
í0:0.5
í1:0.5
&0,í0:0.5
&1,í0:0.5
&0,í1:0.5
&1,í1:0.5
?0,&0:0.5
?1,&0:0.5
?0,&1:0.5
?1,&1:0.5
ē0,?0:0.5
ē1,?0:0.5
ē0,?1:0.5
ē1,?1:0.5
à0,ē0:0.5
à1,ē0:0.5
à0,ē1:0.5
à1,ē1:0.5
o0,à0:0.5
o1,à0:0.5
o0,à1:0.5
o1,à1:0.5
=0,o0:0.5
=1,o0:0.5
=0,o1:0.5
=1,o1:0.5
f0,=0:0.5
f1,=0:0.5
f0,=1:0.5
f1,=1:0.5
ā0,f0:0.5
ā1,f0:0.5
ā0,f1:0.5
ā1,f1:0.5
è0,ā0:0.5
è1,ā0:0.5
è0,ā1:0.5
è1,ā1:0.5
y0,è0:0.5
y1,è0:0.5
y0,è1:0.5
y1,è1:0.5
á0,y0:0.5
á1,y0:0.5
á0,y1:0.5
á1,y1:0.5
j0,á0:0.5
j1,á0:0.5
j0,á1:0.5
j1,á1:0.5
e0,j0:0.5
e1,j0:0.5
e0,j1:0.5
e1,j1:0.5
ñ0,e0:0.5
ñ1,e0:0.5
ñ0,e1:0.5
ñ1,e1:0.5
ß0,ñ0:0.5
ß1,ñ0:0.5
ß0,ñ1:0.5
ß1,ñ1:0.5
k0,ß0:0.5
k1,ß0:0.5
k0,ß1:0.5
k1,ß1:0.5
á0,k0:0.5
á1,k0:0.5
á0,k1:0.5
á1,k1:0.5
õ0,á0:0.5
õ1,á0:0.5
õ0,á1:0.5
õ1,á1:0.5
v0,õ0:0.5
v1,õ0:0.5
v0,õ1:0.5
v1,õ1:0.5
s0,v0:0.5
s1,v0:0.5
s0,v1:0.5
s1,v1:0.5
í0,s0:0.5
í1,s0:0.5
í0,s1:0.5
í1,s1:0.5
é0,í0:0.5
é1,í0:0.5
é0,í1:0.5
é1,í1:0.5
ē0,é0:0.5
ē1,é0:0.5
ē0,é1:0.5
ē1,é1:0.5
t0,ē0:0.5
t1,ē0:0.5
t0,ē1:0.5
t1,ē1:0.5
(0,t0:0.5
(1,t0:0.5
(0,t1:0.5
(1,t1:0.5
c0,(0:0.5
c1,(0:0.5
c0,(1:0.5
c1,(1:0.5
ü0,c0:0.5
ü1,c0:0.5
ü0,c1:0.5
ü1,c1:0.5
+0,ü0:0.5
+1,ü0:0.5
+0,ü1:0.5
+1,ü1:0.5
ó0,+0:0.5
ó1,+0:0.5
ó0,+1:0.5
ó1,+1:0.5
_0,ó0:0.5
_1,ó0:0.5
_0,ó1:0.5
_1,ó1:0.5
>0,_0:0.5
>1,_0:0.5
>0,_1:0.5
>1,_1:0.5
i0,>0:0.5
i1,>0:0.5
i0,>1:0.5
i1,>1:0.5
ō0,i0:0.5
ō1,i0:0.5
ō0,i1:0.5
ō1,i1:0.5
%0,ō0:0.5
%1,ō0:0.5
%0,ō1:0.5
%1,ō1:0.5
ī0,%0:0.5
ī1,%0:0.5
ī0,%1:0.5
ī1,%1:0.5
ō0,ī0:0.5
ō1,ī0:0.5
ō0,ī1:0.5
ō1,ī1:0.5
¿0,ō0:0.5
¿1,ō0:0.5
¿0,ō1:0.5
¿1,ō1:0.5
@0,¿0:0.5
@1,¿0:0.5
@0,¿1:0.5
@1,¿1:0.5
ã0,@0:0.5
ã1,@0:0.5
ã0,@1:0.5
ã1,@1:0.5
u0,ã0:0.5
u1,ã0:0.5
u0,ã1:0.5
u1,ã1:0.5
x0,u0:0.5
x1,u0:0.5
x0,u1:0.5
x1,u1:0.5
]0,x0:0.5
]1,x0:0.5
]0,x1:0.5
]1,x1:0.5
*0,]0:0.5
*1,]0:0.5
*0,]1:0.5
*1,]1:0.5
ú0,*0:0.5
ú1,*0:0.5
ú0,*1:0.5
ú1,*1:0.5
Í,&,?,Ē,À,O,=,F,Ā,È,Y,Á,J,E,Ñ,SS,K,Á,Õ,V,S,Í,É,Ē,T,(,C,Ü,+,Ó,_,>,I,Ō,%,Ī,Ō,¿,@,Ã,U,X,],*,
None
