l2,s2,r2,ā2,+2,ō2,ü2,g2,&2,h2,u2,ó2,w2,ñ2,ó2,b2,%2,i2,ú2,ì2,]2,ī2,ō2,¡2,@2,è2,ã2,ū2,é2,[2,ü2,f2,/2,(2,ā2,e2,¿2,?2,<2,n2,j2,ū2,ò2,=2,ē2,-2,í2,v2,$2,)2,ç2,ú2,á2,d2,ß2,í2,o2,*2,t2,ē2
l0:0.5
l1:0.5
s0,l0:0.5
s1,l0:0.5
s0,l1:0.5
s1,l1:0.5
r0,s0:0.5
r1,s0:0.5
r0,s1:0.5
r1,s1:0.5
ā0,r0:0.5
ā1,r0:0.5
ā0,r1:0.5
ā1,r1:0.5
+0,ā0:0.5
+1,ā0:0.5
+0,ā1:0.5
+1,ā1:0.5
ō0,+0:0.5
ō1,+0:0.5
ō0,+1:0.5
ō1,+1:0.5
ü0,ō0:0.5
ü1,ō0:0.5
ü0,ō1:0.5
ü1,ō1:0.5
g0,ü0:0.5
g1,ü0:0.5
g0,ü1:0.5
g1,ü1:0.5
&0,g0:0.5
&1,g0:0.5
&0,g1:0.5
&1,g1:0.5
h0,&0:0.5
h1,&0:0.5
h0,&1:0.5
h1,&1:0.5
u0,h0:0.5
u1,h0:0.5
u0,h1:0.5
u1,h1:0.5
ó0,u0:0.5
ó1,u0:0.5
ó0,u1:0.5
ó1,u1:0.5
w0,ó0:0.5
w1,ó0:0.5
w0,ó1:0.5
w1,ó1:0.5
ñ0,w0:0.5
ñ1,w0:0.5
ñ0,w1:0.5
ñ1,w1:0.5
ó0,ñ0:0.5
ó1,ñ0:0.5
ó0,ñ1:0.5
ó1,ñ1:0.5
b0,ó0:0.5
b1,ó0:0.5
b0,ó1:0.5
b1,ó1:0.5
%0,b0:0.5
%1,b0:0.5
%0,b1:0.5
%1,b1:0.5
i0,%0:0.5
i1,%0:0.5
i0,%1:0.5
i1,%1:0.5
ú0,i0:0.5
ú1,i0:0.5
ú0,i1:0.5
ú1,i1:0.5
ì0,ú0:0.5
ì1,ú0:0.5
ì0,ú1:0.5
ì1,ú1:0.5
]0,ì0:0.5
]1,ì0:0.5
]0,ì1:0.5
]1,ì1:0.5
ī0,]0:0.5
ī1,]0:0.5
ī0,]1:0.5
ī1,]1:0.5
ō0,ī0:0.5
ō1,ī0:0.5
ō0,ī1:0.5
ō1,ī1:0.5
¡0,ō0:0.5
¡1,ō0:0.5
¡0,ō1:0.5
¡1,ō1:0.5
@0,¡0:0.5
@1,¡0:0.5
@0,¡1:0.5
@1,¡1:0.5
è0,@0:0.5
è1,@0:0.5
è0,@1:0.5
è1,@1:0.5
ã0,è0:0.5
ã1,è0:0.5
ã0,è1:0.5
ã1,è1:0.5
ū0,ã0:0.5
ū1,ã0:0.5
ū0,ã1:0.5
ū1,ã1:0.5
é0,ū0:0.5
é1,ū0:0.5
é0,ū1:0.5
é1,ū1:0.5
[0,é0:0.5
[1,é0:0.5
[0,é1:0.5
[1,é1:0.5
ü0,[0:0.5
ü1,[0:0.5
ü0,[1:0.5
ü1,[1:0.5
f0,ü0:0.5
f1,ü0:0.5
f0,ü1:0.5
f1,ü1:0.5
/0,f0:0.5
/1,f0:0.5
/0,f1:0.5
/1,f1:0.5
(0,/0:0.5
(1,/0:0.5
(0,/1:0.5
(1,/1:0.5
ā0,(0:0.5
ā1,(0:0.5
ā0,(1:0.5
ā1,(1:0.5
e0,ā0:0.5
e1,ā0:0.5
e0,ā1:0.5
e1,ā1:0.5
¿0,e0:0.5
¿1,e0:0.5
¿0,e1:0.5
¿1,e1:0.5
?0,¿0:0.5
?1,¿0:0.5
?0,¿1:0.5
?1,¿1:0.5
<0,?0:0.5
<1,?0:0.5
<0,?1:0.5
<1,?1:0.5
n0,<0:0.5
n1,<0:0.5
n0,<1:0.5
n1,<1:0.5
j0,n0:0.5
j1,n0:0.5
j0,n1:0.5
j1,n1:0.5
ū0,j0:0.5
ū1,j0:0.5
ū0,j1:0.5
ū1,j1:0.5
ò0,ū0:0.5
ò1,ū0:0.5
ò0,ū1:0.5
ò1,ū1:0.5
=0,ò0:0.5
=1,ò0:0.5
=0,ò1:0.5
=1,ò1:0.5
ē0,=0:0.5
ē1,=0:0.5
ē0,=1:0.5
ē1,=1:0.5
-0,ē0:0.5
-1,ē0:0.5
-0,ē1:0.5
-1,ē1:0.5
í0,-0:0.5
í1,-0:0.5
í0,-1:0.5
í1,-1:0.5
v0,í0:0.5
v1,í0:0.5
v0,í1:0.5
v1,í1:0.5
$0,v0:0.5
$1,v0:0.5
$0,v1:0.5
$1,v1:0.5
)0,$0:0.5
)1,$0:0.5
)0,$1:0.5
)1,$1:0.5
ç0,)0:0.5
ç1,)0:0.5
ç0,)1:0.5
ç1,)1:0.5
ú0,ç0:0.5
ú1,ç0:0.5
ú0,ç1:0.5
ú1,ç1:0.5
á0,ú0:0.5
á1,ú0:0.5
á0,ú1:0.5
á1,ú1:0.5
d0,á0:0.5
d1,á0:0.5
d0,á1:0.5
d1,á1:0.5
ß0,d0:0.5
ß1,d0:0.5
ß0,d1:0.5
ß1,d1:0.5
í0,ß0:0.5
í1,ß0:0.5
í0,ß1:0.5
í1,ß1:0.5
o0,í0:0.5
o1,í0:0.5
o0,í1:0.5
o1,í1:0.5
*0,o0:0.5
*1,o0:0.5
*0,o1:0.5
*1,o1:0.5
t0,*0:0.5
t1,*0:0.5
t0,*1:0.5
t1,*1:0.5
ē0,t0:0.5
ē1,t0:0.5
ē0,t1:0.5
ē1,t1:0.5
L,S,R,Ā,+,Ō,Ü,G,&,H,U,Ó,W,Ñ,Ó,B,%,I,Ú,Ì,],Ī,Ō,¡,@,È,Ã,Ū,É,[,Ü,F,/,(,Ā,E,¿,?,<,N,J,Ū,Ò,=,Ē,-,Í,V,$,),Ç,Ú,Á,D,SS,Í,O,*,T,
None
