ī2,t2,ē2,z2,ß2,é2,)2,í2,-2,w2,#2,ō2,n2,x2,g2,%2,=2,j2,á2,q2,$2,r2,ò2,ñ2,ì2,ü2,ó2,ū2,¿2,a2,è2,e2,^2,ç2,v2,+2
ī0:0.5
ī1:0.5
t0,ī0:0.5
t1,ī0:0.5
t0,ī1:0.5
t1,ī1:0.5
ē0,t0:0.5
ē1,t0:0.5
ē0,t1:0.5
ē1,t1:0.5
z0,ē0:0.5
z1,ē0:0.5
z0,ē1:0.5
z1,ē1:0.5
ß0,z0:0.5
ß1,z0:0.5
ß0,z1:0.5
ß1,z1:0.5
é0,ß0:0.5
é1,ß0:0.5
é0,ß1:0.5
é1,ß1:0.5
)0,é0:0.5
)1,é0:0.5
)0,é1:0.5
)1,é1:0.5
í0,)0:0.5
í1,)0:0.5
í0,)1:0.5
í1,)1:0.5
-0,í0:0.5
-1,í0:0.5
-0,í1:0.5
-1,í1:0.5
w0,-0:0.5
w1,-0:0.5
w0,-1:0.5
w1,-1:0.5
#0,w0:0.5
#1,w0:0.5
#0,w1:0.5
#1,w1:0.5
ō0,#0:0.5
ō1,#0:0.5
ō0,#1:0.5
ō1,#1:0.5
n0,ō0:0.5
n1,ō0:0.5
n0,ō1:0.5
n1,ō1:0.5
x0,n0:0.5
x1,n0:0.5
x0,n1:0.5
x1,n1:0.5
g0,x0:0.5
g1,x0:0.5
g0,x1:0.5
g1,x1:0.5
%0,g0:0.5
%1,g0:0.5
%0,g1:0.5
%1,g1:0.5
=0,%0:0.5
=1,%0:0.5
=0,%1:0.5
=1,%1:0.5
j0,=0:0.5
j1,=0:0.5
j0,=1:0.5
j1,=1:0.5
á0,j0:0.5
á1,j0:0.5
á0,j1:0.5
á1,j1:0.5
q0,á0:0.5
q1,á0:0.5
q0,á1:0.5
q1,á1:0.5
$0,q0:0.5
$1,q0:0.5
$0,q1:0.5
$1,q1:0.5
r0,$0:0.5
r1,$0:0.5
r0,$1:0.5
r1,$1:0.5
ò0,r0:0.5
ò1,r0:0.5
ò0,r1:0.5
ò1,r1:0.5
ñ0,ò0:0.5
ñ1,ò0:0.5
ñ0,ò1:0.5
ñ1,ò1:0.5
ì0,ñ0:0.5
ì1,ñ0:0.5
ì0,ñ1:0.5
ì1,ñ1:0.5
ü0,ì0:0.5
ü1,ì0:0.5
ü0,ì1:0.5
ü1,ì1:0.5
ó0,ü0:0.5
ó1,ü0:0.5
ó0,ü1:0.5
ó1,ü1:0.5
ū0,ó0:0.5
ū1,ó0:0.5
ū0,ó1:0.5
ū1,ó1:0.5
¿0,ū0:0.5
¿1,ū0:0.5
¿0,ū1:0.5
¿1,ū1:0.5
a0,¿0:0.5
a1,¿0:0.5
a0,¿1:0.5
a1,¿1:0.5
è0,a0:0.5
è1,a0:0.5
è0,a1:0.5
è1,a1:0.5
e0,è0:0.5
e1,è0:0.5
e0,è1:0.5
e1,è1:0.5
^0,e0:0.5
^1,e0:0.5
^0,e1:0.5
^1,e1:0.5
ç0,^0:0.5
ç1,^0:0.5
ç0,^1:0.5
ç1,^1:0.5
v0,ç0:0.5
v1,ç0:0.5
v0,ç1:0.5
v1,ç1:0.5
+0,v0:0.5
+1,v0:0.5
+0,v1:0.5
+1,v1:0.5
Ī,T,Ē,Z,SS,É,),Í,-,W,#,Ō,N,X,G,%,=,J,Á,Q,$,R,Ò,Ñ,Ì,Ü,Ó,Ū,¿,A,È,E,^,Ç,V,
None
