ē2,>2,m2,e2,z2,b2,k2,ü2,?2,o2,-2,ú2,á2,=2,ã2,ò2,á2,ā2,@2,ū2,#2,ù2,ì2,ī2,ī2,%2,ō2,x2,ā2,u2,é2,r2,ē2,í2,]2,w2,d2,ß2,^2,è2,ú2
ē0:0.5
ē1:0.5
>0,ē0:0.5
>1,ē0:0.5
>0,ē1:0.5
>1,ē1:0.5
m0,>0:0.5
m1,>0:0.5
m0,>1:0.5
m1,>1:0.5
e0,m0:0.5
e1,m0:0.5
e0,m1:0.5
e1,m1:0.5
z0,e0:0.5
z1,e0:0.5
z0,e1:0.5
z1,e1:0.5
b0,z0:0.5
b1,z0:0.5
b0,z1:0.5
b1,z1:0.5
k0,b0:0.5
k1,b0:0.5
k0,b1:0.5
k1,b1:0.5
ü0,k0:0.5
ü1,k0:0.5
ü0,k1:0.5
ü1,k1:0.5
?0,ü0:0.5
?1,ü0:0.5
?0,ü1:0.5
?1,ü1:0.5
o0,?0:0.5
o1,?0:0.5
o0,?1:0.5
o1,?1:0.5
-0,o0:0.5
-1,o0:0.5
-0,o1:0.5
-1,o1:0.5
ú0,-0:0.5
ú1,-0:0.5
ú0,-1:0.5
ú1,-1:0.5
á0,ú0:0.5
á1,ú0:0.5
á0,ú1:0.5
á1,ú1:0.5
=0,á0:0.5
=1,á0:0.5
=0,á1:0.5
=1,á1:0.5
ã0,=0:0.5
ã1,=0:0.5
ã0,=1:0.5
ã1,=1:0.5
ò0,ã0:0.5
ò1,ã0:0.5
ò0,ã1:0.5
ò1,ã1:0.5
á0,ò0:0.5
á1,ò0:0.5
á0,ò1:0.5
á1,ò1:0.5
ā0,á0:0.5
ā1,á0:0.5
ā0,á1:0.5
ā1,á1:0.5
@0,ā0:0.5
@1,ā0:0.5
@0,ā1:0.5
@1,ā1:0.5
ū0,@0:0.5
ū1,@0:0.5
ū0,@1:0.5
ū1,@1:0.5
#0,ū0:0.5
#1,ū0:0.5
#0,ū1:0.5
#1,ū1:0.5
ù0,#0:0.5
ù1,#0:0.5
ù0,#1:0.5
ù1,#1:0.5
ì0,ù0:0.5
ì1,ù0:0.5
ì0,ù1:0.5
ì1,ù1:0.5
ī0,ì0:0.5
ī1,ì0:0.5
ī0,ì1:0.5
ī1,ì1:0.5
ī0,ī0:0.5
ī1,ī0:0.5
ī0,ī1:0.5
ī1,ī1:0.5
%0,ī0:0.5
%1,ī0:0.5
%0,ī1:0.5
%1,ī1:0.5
ō0,%0:0.5
ō1,%0:0.5
ō0,%1:0.5
ō1,%1:0.5
x0,ō0:0.5
x1,ō0:0.5
x0,ō1:0.5
x1,ō1:0.5
ā0,x0:0.5
ā1,x0:0.5
ā0,x1:0.5
ā1,x1:0.5
u0,ā0:0.5
u1,ā0:0.5
u0,ā1:0.5
u1,ā1:0.5
é0,u0:0.5
é1,u0:0.5
é0,u1:0.5
é1,u1:0.5
r0,é0:0.5
r1,é0:0.5
r0,é1:0.5
r1,é1:0.5
ē0,r0:0.5
ē1,r0:0.5
ē0,r1:0.5
ē1,r1:0.5
í0,ē0:0.5
í1,ē0:0.5
í0,ē1:0.5
í1,ē1:0.5
]0,í0:0.5
]1,í0:0.5
]0,í1:0.5
]1,í1:0.5
w0,]0:0.5
w1,]0:0.5
w0,]1:0.5
w1,]1:0.5
d0,w0:0.5
d1,w0:0.5
d0,w1:0.5
d1,w1:0.5
ß0,d0:0.5
ß1,d0:0.5
ß0,d1:0.5
ß1,d1:0.5
^0,ß0:0.5
^1,ß0:0.5
^0,ß1:0.5
^1,ß1:0.5
è0,^0:0.5
è1,^0:0.5
è0,^1:0.5
è1,^1:0.5
ú0,è0:0.5
ú1,è0:0.5
ú0,è1:0.5
ú1,è1:0.5
Ē,>,M,E,Z,B,K,Ü,?,O,-,Ú,Á,=,Ã,Ò,Á,Ā,@,Ū,#,Ù,Ì,Ī,Ī,%,Ō,X,Ā,U,É,R,Ē,Í,],W,D,SS,^,È,
None
