q2,?2,[2,ē2,@2,ō2,í2,ó2,ù2,ç2,í2,a2,ú2,<2,)2,á2,p2,_2,#2,ì2,ú2,ā2,=2,j2,ū2,f2,b2,e2,i2,y2,+2,c2,v2,¿2,z2,/2,g2,>2,ī2,ã2,*2,é2,t2,ß2,%2,w2
q0:0.5
q1:0.5
?0,q0:0.5
?1,q0:0.5
?0,q1:0.5
?1,q1:0.5
[0,?0:0.5
[1,?0:0.5
[0,?1:0.5
[1,?1:0.5
ē0,[0:0.5
ē1,[0:0.5
ē0,[1:0.5
ē1,[1:0.5
@0,ē0:0.5
@1,ē0:0.5
@0,ē1:0.5
@1,ē1:0.5
ō0,@0:0.5
ō1,@0:0.5
ō0,@1:0.5
ō1,@1:0.5
í0,ō0:0.5
í1,ō0:0.5
í0,ō1:0.5
í1,ō1:0.5
ó0,í0:0.5
ó1,í0:0.5
ó0,í1:0.5
ó1,í1:0.5
ù0,ó0:0.5
ù1,ó0:0.5
ù0,ó1:0.5
ù1,ó1:0.5
ç0,ù0:0.5
ç1,ù0:0.5
ç0,ù1:0.5
ç1,ù1:0.5
í0,ç0:0.5
í1,ç0:0.5
í0,ç1:0.5
í1,ç1:0.5
a0,í0:0.5
a1,í0:0.5
a0,í1:0.5
a1,í1:0.5
ú0,a0:0.5
ú1,a0:0.5
ú0,a1:0.5
ú1,a1:0.5
<0,ú0:0.5
<1,ú0:0.5
<0,ú1:0.5
<1,ú1:0.5
)0,<0:0.5
)1,<0:0.5
)0,<1:0.5
)1,<1:0.5
á0,)0:0.5
á1,)0:0.5
á0,)1:0.5
á1,)1:0.5
p0,á0:0.5
p1,á0:0.5
p0,á1:0.5
p1,á1:0.5
_0,p0:0.5
_1,p0:0.5
_0,p1:0.5
_1,p1:0.5
#0,_0:0.5
#1,_0:0.5
#0,_1:0.5
#1,_1:0.5
ì0,#0:0.5
ì1,#0:0.5
ì0,#1:0.5
ì1,#1:0.5
ú0,ì0:0.5
ú1,ì0:0.5
ú0,ì1:0.5
ú1,ì1:0.5
ā0,ú0:0.5
ā1,ú0:0.5
ā0,ú1:0.5
ā1,ú1:0.5
=0,ā0:0.5
=1,ā0:0.5
=0,ā1:0.5
=1,ā1:0.5
j0,=0:0.5
j1,=0:0.5
j0,=1:0.5
j1,=1:0.5
ū0,j0:0.5
ū1,j0:0.5
ū0,j1:0.5
ū1,j1:0.5
f0,ū0:0.5
f1,ū0:0.5
f0,ū1:0.5
f1,ū1:0.5
b0,f0:0.5
b1,f0:0.5
b0,f1:0.5
b1,f1:0.5
e0,b0:0.5
e1,b0:0.5
e0,b1:0.5
e1,b1:0.5
i0,e0:0.5
i1,e0:0.5
i0,e1:0.5
i1,e1:0.5
y0,i0:0.5
y1,i0:0.5
y0,i1:0.5
y1,i1:0.5
+0,y0:0.5
+1,y0:0.5
+0,y1:0.5
+1,y1:0.5
c0,+0:0.5
c1,+0:0.5
c0,+1:0.5
c1,+1:0.5
v0,c0:0.5
v1,c0:0.5
v0,c1:0.5
v1,c1:0.5
¿0,v0:0.5
¿1,v0:0.5
¿0,v1:0.5
¿1,v1:0.5
z0,¿0:0.5
z1,¿0:0.5
z0,¿1:0.5
z1,¿1:0.5
/0,z0:0.5
/1,z0:0.5
/0,z1:0.5
/1,z1:0.5
g0,/0:0.5
g1,/0:0.5
g0,/1:0.5
g1,/1:0.5
>0,g0:0.5
>1,g0:0.5
>0,g1:0.5
>1,g1:0.5
ī0,>0:0.5
ī1,>0:0.5
ī0,>1:0.5
ī1,>1:0.5
ã0,ī0:0.5
ã1,ī0:0.5
ã0,ī1:0.5
ã1,ī1:0.5
*0,ã0:0.5
*1,ã0:0.5
*0,ã1:0.5
*1,ã1:0.5
é0,*0:0.5
é1,*0:0.5
é0,*1:0.5
é1,*1:0.5
t0,é0:0.5
t1,é0:0.5
t0,é1:0.5
t1,é1:0.5
ß0,t0:0.5
ß1,t0:0.5
ß0,t1:0.5
ß1,t1:0.5
%0,ß0:0.5
%1,ß0:0.5
%0,ß1:0.5
%1,ß1:0.5
w0,%0:0.5
w1,%0:0.5
w0,%1:0.5
w1,%1:0.5
Q,?,[,Ē,@,Ō,Í,Ó,Ù,Ç,Í,A,Ú,<,),Á,P,_,#,Ì,Ú,Ā,=,J,Ū,F,B,E,I,Y,+,C,V,¿,Z,/,G,>,Ī,Ã,*,É,T,SS,%,
None
