^2,é2,ī2,t2,@2,?2,p2,]2,f2,í2,ā2,ü2,ā2,õ2,u2,ú2,ì2,ē2,v2,á2,ē2,j2,h2,¡2,>2,!2,á2,o2,ú2
^0:0.5
^1:0.5
é0,^0:0.5
é1,^0:0.5
é0,^1:0.5
é1,^1:0.5
ī0,é0:0.5
ī1,é0:0.5
ī0,é1:0.5
ī1,é1:0.5
t0,ī0:0.5
t1,ī0:0.5
t0,ī1:0.5
t1,ī1:0.5
@0,t0:0.5
@1,t0:0.5
@0,t1:0.5
@1,t1:0.5
?0,@0:0.5
?1,@0:0.5
?0,@1:0.5
?1,@1:0.5
p0,?0:0.5
p1,?0:0.5
p0,?1:0.5
p1,?1:0.5
]0,p0:0.5
]1,p0:0.5
]0,p1:0.5
]1,p1:0.5
f0,]0:0.5
f1,]0:0.5
f0,]1:0.5
f1,]1:0.5
í0,f0:0.5
í1,f0:0.5
í0,f1:0.5
í1,f1:0.5
ā0,í0:0.5
ā1,í0:0.5
ā0,í1:0.5
ā1,í1:0.5
ü0,ā0:0.5
ü1,ā0:0.5
ü0,ā1:0.5
ü1,ā1:0.5
ā0,ü0:0.5
ā1,ü0:0.5
ā0,ü1:0.5
ā1,ü1:0.5
õ0,ā0:0.5
õ1,ā0:0.5
õ0,ā1:0.5
õ1,ā1:0.5
u0,õ0:0.5
u1,õ0:0.5
u0,õ1:0.5
u1,õ1:0.5
ú0,u0:0.5
ú1,u0:0.5
ú0,u1:0.5
ú1,u1:0.5
ì0,ú0:0.5
ì1,ú0:0.5
ì0,ú1:0.5
ì1,ú1:0.5
ē0,ì0:0.5
ē1,ì0:0.5
ē0,ì1:0.5
ē1,ì1:0.5
v0,ē0:0.5
v1,ē0:0.5
v0,ē1:0.5
v1,ē1:0.5
á0,v0:0.5
á1,v0:0.5
á0,v1:0.5
á1,v1:0.5
ē0,á0:0.5
ē1,á0:0.5
ē0,á1:0.5
ē1,á1:0.5
j0,ē0:0.5
j1,ē0:0.5
j0,ē1:0.5
j1,ē1:0.5
h0,j0:0.5
h1,j0:0.5
h0,j1:0.5
h1,j1:0.5
¡0,h0:0.5
¡1,h0:0.5
¡0,h1:0.5
¡1,h1:0.5
>0,¡0:0.5
>1,¡0:0.5
>0,¡1:0.5
>1,¡1:0.5
!0,>0:0.5
!1,>0:0.5
!0,>1:0.5
!1,>1:0.5
á0,!0:0.5
á1,!0:0.5
á0,!1:0.5
á1,!1:0.5
o0,á0:0.5
o1,á0:0.5
o0,á1:0.5
o1,á1:0.5
ú0,o0:0.5
ú1,o0:0.5
ú0,o1:0.5
ú1,o1:0.5
^,É,Ī,T,@,?,P,],F,Í,Ā,Ü,Ā,Õ,U,Ú,Ì,Ē,V,Á,Ē,J,H,¡,>,!,Á,O,
None
