a2,c2,[2,b2,^2,ß2,ç2,á2,ü2,p2,/2,t2,ō2,à2,ū2,n2,ē2,&2,ā2,(2,ü2,z2,é2,u2,í2,ã2,í2,r2,é2,>2,x2,h2,]2,g2,¿2,ç2,ù2,)2,ó2,ì2,ó2,%2,@2,+2,è2,w2,s2
a0:0.5
a1:0.5
c0,a0:0.5
c1,a0:0.5
c0,a1:0.5
c1,a1:0.5
[0,c0:0.5
[1,c0:0.5
[0,c1:0.5
[1,c1:0.5
b0,[0:0.5
b1,[0:0.5
b0,[1:0.5
b1,[1:0.5
^0,b0:0.5
^1,b0:0.5
^0,b1:0.5
^1,b1:0.5
ß0,^0:0.5
ß1,^0:0.5
ß0,^1:0.5
ß1,^1:0.5
ç0,ß0:0.5
ç1,ß0:0.5
ç0,ß1:0.5
ç1,ß1:0.5
á0,ç0:0.5
á1,ç0:0.5
á0,ç1:0.5
á1,ç1:0.5
ü0,á0:0.5
ü1,á0:0.5
ü0,á1:0.5
ü1,á1:0.5
p0,ü0:0.5
p1,ü0:0.5
p0,ü1:0.5
p1,ü1:0.5
/0,p0:0.5
/1,p0:0.5
/0,p1:0.5
/1,p1:0.5
t0,/0:0.5
t1,/0:0.5
t0,/1:0.5
t1,/1:0.5
ō0,t0:0.5
ō1,t0:0.5
ō0,t1:0.5
ō1,t1:0.5
à0,ō0:0.5
à1,ō0:0.5
à0,ō1:0.5
à1,ō1:0.5
ū0,à0:0.5
ū1,à0:0.5
ū0,à1:0.5
ū1,à1:0.5
n0,ū0:0.5
n1,ū0:0.5
n0,ū1:0.5
n1,ū1:0.5
ē0,n0:0.5
ē1,n0:0.5
ē0,n1:0.5
ē1,n1:0.5
&0,ē0:0.5
&1,ē0:0.5
&0,ē1:0.5
&1,ē1:0.5
ā0,&0:0.5
ā1,&0:0.5
ā0,&1:0.5
ā1,&1:0.5
(0,ā0:0.5
(1,ā0:0.5
(0,ā1:0.5
(1,ā1:0.5
ü0,(0:0.5
ü1,(0:0.5
ü0,(1:0.5
ü1,(1:0.5
z0,ü0:0.5
z1,ü0:0.5
z0,ü1:0.5
z1,ü1:0.5
é0,z0:0.5
é1,z0:0.5
é0,z1:0.5
é1,z1:0.5
u0,é0:0.5
u1,é0:0.5
u0,é1:0.5
u1,é1:0.5
í0,u0:0.5
í1,u0:0.5
í0,u1:0.5
í1,u1:0.5
ã0,í0:0.5
ã1,í0:0.5
ã0,í1:0.5
ã1,í1:0.5
í0,ã0:0.5
í1,ã0:0.5
í0,ã1:0.5
í1,ã1:0.5
r0,í0:0.5
r1,í0:0.5
r0,í1:0.5
r1,í1:0.5
é0,r0:0.5
é1,r0:0.5
é0,r1:0.5
é1,r1:0.5
>0,é0:0.5
>1,é0:0.5
>0,é1:0.5
>1,é1:0.5
x0,>0:0.5
x1,>0:0.5
x0,>1:0.5
x1,>1:0.5
h0,x0:0.5
h1,x0:0.5
h0,x1:0.5
h1,x1:0.5
]0,h0:0.5
]1,h0:0.5
]0,h1:0.5
]1,h1:0.5
g0,]0:0.5
g1,]0:0.5
g0,]1:0.5
g1,]1:0.5
¿0,g0:0.5
¿1,g0:0.5
¿0,g1:0.5
¿1,g1:0.5
ç0,¿0:0.5
ç1,¿0:0.5
ç0,¿1:0.5
ç1,¿1:0.5
ù0,ç0:0.5
ù1,ç0:0.5
ù0,ç1:0.5
ù1,ç1:0.5
)0,ù0:0.5
)1,ù0:0.5
)0,ù1:0.5
)1,ù1:0.5
ó0,)0:0.5
ó1,)0:0.5
ó0,)1:0.5
ó1,)1:0.5
ì0,ó0:0.5
ì1,ó0:0.5
ì0,ó1:0.5
ì1,ó1:0.5
ó0,ì0:0.5
ó1,ì0:0.5
ó0,ì1:0.5
ó1,ì1:0.5
%0,ó0:0.5
%1,ó0:0.5
%0,ó1:0.5
%1,ó1:0.5
@0,%0:0.5
@1,%0:0.5
@0,%1:0.5
@1,%1:0.5
+0,@0:0.5
+1,@0:0.5
+0,@1:0.5
+1,@1:0.5
è0,+0:0.5
è1,+0:0.5
è0,+1:0.5
è1,+1:0.5
w0,è0:0.5
w1,è0:0.5
w0,è1:0.5
w1,è1:0.5
s0,w0:0.5
s1,w0:0.5
s0,w1:0.5
s1,w1:0.5
A,C,[,B,^,SS,Ç,Á,Ü,P,/,T,Ō,À,Ū,N,Ē,&,Ā,(,Ü,Z,É,U,Í,Ã,Í,R,É,>,X,H,],G,¿,Ç,Ù,),Ó,Ì,Ó,%,@,+,È,W,
None
