ē2,ò2,!2,¡2,<2,q2,ì2,l2,[2,ó2,g2,ó2,_2,ù2,o2,^2,p2,t2,ā2,é2,x2,ñ2,r2,ç2,a2,%2,+2,*2,y2,í2,e2,k2,z2,]2,é2,=2,õ2,ú2,>2,ū2
ē0:0.5
ē1:0.5
ò0,ē0:0.5
ò1,ē0:0.5
ò0,ē1:0.5
ò1,ē1:0.5
!0,ò0:0.5
!1,ò0:0.5
!0,ò1:0.5
!1,ò1:0.5
¡0,!0:0.5
¡1,!0:0.5
¡0,!1:0.5
¡1,!1:0.5
<0,¡0:0.5
<1,¡0:0.5
<0,¡1:0.5
<1,¡1:0.5
q0,<0:0.5
q1,<0:0.5
q0,<1:0.5
q1,<1:0.5
ì0,q0:0.5
ì1,q0:0.5
ì0,q1:0.5
ì1,q1:0.5
l0,ì0:0.5
l1,ì0:0.5
l0,ì1:0.5
l1,ì1:0.5
[0,l0:0.5
[1,l0:0.5
[0,l1:0.5
[1,l1:0.5
ó0,[0:0.5
ó1,[0:0.5
ó0,[1:0.5
ó1,[1:0.5
g0,ó0:0.5
g1,ó0:0.5
g0,ó1:0.5
g1,ó1:0.5
ó0,g0:0.5
ó1,g0:0.5
ó0,g1:0.5
ó1,g1:0.5
_0,ó0:0.5
_1,ó0:0.5
_0,ó1:0.5
_1,ó1:0.5
ù0,_0:0.5
ù1,_0:0.5
ù0,_1:0.5
ù1,_1:0.5
o0,ù0:0.5
o1,ù0:0.5
o0,ù1:0.5
o1,ù1:0.5
^0,o0:0.5
^1,o0:0.5
^0,o1:0.5
^1,o1:0.5
p0,^0:0.5
p1,^0:0.5
p0,^1:0.5
p1,^1:0.5
t0,p0:0.5
t1,p0:0.5
t0,p1:0.5
t1,p1:0.5
ā0,t0:0.5
ā1,t0:0.5
ā0,t1:0.5
ā1,t1:0.5
é0,ā0:0.5
é1,ā0:0.5
é0,ā1:0.5
é1,ā1:0.5
x0,é0:0.5
x1,é0:0.5
x0,é1:0.5
x1,é1:0.5
ñ0,x0:0.5
ñ1,x0:0.5
ñ0,x1:0.5
ñ1,x1:0.5
r0,ñ0:0.5
r1,ñ0:0.5
r0,ñ1:0.5
r1,ñ1:0.5
ç0,r0:0.5
ç1,r0:0.5
ç0,r1:0.5
ç1,r1:0.5
a0,ç0:0.5
a1,ç0:0.5
a0,ç1:0.5
a1,ç1:0.5
%0,a0:0.5
%1,a0:0.5
%0,a1:0.5
%1,a1:0.5
+0,%0:0.5
+1,%0:0.5
+0,%1:0.5
+1,%1:0.5
*0,+0:0.5
*1,+0:0.5
*0,+1:0.5
*1,+1:0.5
y0,*0:0.5
y1,*0:0.5
y0,*1:0.5
y1,*1:0.5
í0,y0:0.5
í1,y0:0.5
í0,y1:0.5
í1,y1:0.5
e0,í0:0.5
e1,í0:0.5
e0,í1:0.5
e1,í1:0.5
k0,e0:0.5
k1,e0:0.5
k0,e1:0.5
k1,e1:0.5
z0,k0:0.5
z1,k0:0.5
z0,k1:0.5
z1,k1:0.5
]0,z0:0.5
]1,z0:0.5
]0,z1:0.5
]1,z1:0.5
é0,]0:0.5
é1,]0:0.5
é0,]1:0.5
é1,]1:0.5
=0,é0:0.5
=1,é0:0.5
=0,é1:0.5
=1,é1:0.5
õ0,=0:0.5
õ1,=0:0.5
õ0,=1:0.5
õ1,=1:0.5
ú0,õ0:0.5
ú1,õ0:0.5
ú0,õ1:0.5
ú1,õ1:0.5
>0,ú0:0.5
>1,ú0:0.5
>0,ú1:0.5
>1,ú1:0.5
ū0,>0:0.5
ū1,>0:0.5
ū0,>1:0.5
ū1,>1:0.5
Ē,Ò,!,¡,<,Q,Ì,L,[,Ó,G,Ó,_,Ù,O,^,P,T,Ā,É,X,Ñ,R,Ç,A,%,+,*,Y,Í,E,K,Z,],É,=,Õ,Ú,>,
None
