¿2,!2,?2,è2,ā2,ū2,ç2,r2,ī2,i2,>2,ō2,o2,ū2,v2,í2,&2,ã2,é2,$2,^2,ü2,ù2,y2,ē2,á2,q2,/2,f2,ú2,u2,õ2,¡2,d2,h2,j2,=2,-2,ú2,ñ2,<2,b2,ò2,_2,l2,z2,c2,w2,ç2,ó2,)2,p2,a2,à2,ā2,é2
¿0:0.5
¿1:0.5
!0,¿0:0.5
!1,¿0:0.5
!0,¿1:0.5
!1,¿1:0.5
?0,!0:0.5
?1,!0:0.5
?0,!1:0.5
?1,!1:0.5
è0,?0:0.5
è1,?0:0.5
è0,?1:0.5
è1,?1:0.5
ā0,è0:0.5
ā1,è0:0.5
ā0,è1:0.5
ā1,è1:0.5
ū0,ā0:0.5
ū1,ā0:0.5
ū0,ā1:0.5
ū1,ā1:0.5
ç0,ū0:0.5
ç1,ū0:0.5
ç0,ū1:0.5
ç1,ū1:0.5
r0,ç0:0.5
r1,ç0:0.5
r0,ç1:0.5
r1,ç1:0.5
ī0,r0:0.5
ī1,r0:0.5
ī0,r1:0.5
ī1,r1:0.5
i0,ī0:0.5
i1,ī0:0.5
i0,ī1:0.5
i1,ī1:0.5
>0,i0:0.5
>1,i0:0.5
>0,i1:0.5
>1,i1:0.5
ō0,>0:0.5
ō1,>0:0.5
ō0,>1:0.5
ō1,>1:0.5
o0,ō0:0.5
o1,ō0:0.5
o0,ō1:0.5
o1,ō1:0.5
ū0,o0:0.5
ū1,o0:0.5
ū0,o1:0.5
ū1,o1:0.5
v0,ū0:0.5
v1,ū0:0.5
v0,ū1:0.5
v1,ū1:0.5
í0,v0:0.5
í1,v0:0.5
í0,v1:0.5
í1,v1:0.5
&0,í0:0.5
&1,í0:0.5
&0,í1:0.5
&1,í1:0.5
ã0,&0:0.5
ã1,&0:0.5
ã0,&1:0.5
ã1,&1:0.5
é0,ã0:0.5
é1,ã0:0.5
é0,ã1:0.5
é1,ã1:0.5
$0,é0:0.5
$1,é0:0.5
$0,é1:0.5
$1,é1:0.5
^0,$0:0.5
^1,$0:0.5
^0,$1:0.5
^1,$1:0.5
ü0,^0:0.5
ü1,^0:0.5
ü0,^1:0.5
ü1,^1:0.5
ù0,ü0:0.5
ù1,ü0:0.5
ù0,ü1:0.5
ù1,ü1:0.5
y0,ù0:0.5
y1,ù0:0.5
y0,ù1:0.5
y1,ù1:0.5
ē0,y0:0.5
ē1,y0:0.5
ē0,y1:0.5
ē1,y1:0.5
á0,ē0:0.5
á1,ē0:0.5
á0,ē1:0.5
á1,ē1:0.5
q0,á0:0.5
q1,á0:0.5
q0,á1:0.5
q1,á1:0.5
/0,q0:0.5
/1,q0:0.5
/0,q1:0.5
/1,q1:0.5
f0,/0:0.5
f1,/0:0.5
f0,/1:0.5
f1,/1:0.5
ú0,f0:0.5
ú1,f0:0.5
ú0,f1:0.5
ú1,f1:0.5
u0,ú0:0.5
u1,ú0:0.5
u0,ú1:0.5
u1,ú1:0.5
õ0,u0:0.5
õ1,u0:0.5
õ0,u1:0.5
õ1,u1:0.5
¡0,õ0:0.5
¡1,õ0:0.5
¡0,õ1:0.5
¡1,õ1:0.5
d0,¡0:0.5
d1,¡0:0.5
d0,¡1:0.5
d1,¡1:0.5
h0,d0:0.5
h1,d0:0.5
h0,d1:0.5
h1,d1:0.5
j0,h0:0.5
j1,h0:0.5
j0,h1:0.5
j1,h1:0.5
=0,j0:0.5
=1,j0:0.5
=0,j1:0.5
=1,j1:0.5
-0,=0:0.5
-1,=0:0.5
-0,=1:0.5
-1,=1:0.5
ú0,-0:0.5
ú1,-0:0.5
ú0,-1:0.5
ú1,-1:0.5
ñ0,ú0:0.5
ñ1,ú0:0.5
ñ0,ú1:0.5
ñ1,ú1:0.5
<0,ñ0:0.5
<1,ñ0:0.5
<0,ñ1:0.5
<1,ñ1:0.5
b0,<0:0.5
b1,<0:0.5
b0,<1:0.5
b1,<1:0.5
ò0,b0:0.5
ò1,b0:0.5
ò0,b1:0.5
ò1,b1:0.5
_0,ò0:0.5
_1,ò0:0.5
_0,ò1:0.5
_1,ò1:0.5
l0,_0:0.5
l1,_0:0.5
l0,_1:0.5
l1,_1:0.5
z0,l0:0.5
z1,l0:0.5
z0,l1:0.5
z1,l1:0.5
c0,z0:0.5
c1,z0:0.5
c0,z1:0.5
c1,z1:0.5
w0,c0:0.5
w1,c0:0.5
w0,c1:0.5
w1,c1:0.5
ç0,w0:0.5
ç1,w0:0.5
ç0,w1:0.5
ç1,w1:0.5
ó0,ç0:0.5
ó1,ç0:0.5
ó0,ç1:0.5
ó1,ç1:0.5
)0,ó0:0.5
)1,ó0:0.5
)0,ó1:0.5
)1,ó1:0.5
p0,)0:0.5
p1,)0:0.5
p0,)1:0.5
p1,)1:0.5
a0,p0:0.5
a1,p0:0.5
a0,p1:0.5
a1,p1:0.5
à0,a0:0.5
à1,a0:0.5
à0,a1:0.5
à1,a1:0.5
ā0,à0:0.5
ā1,à0:0.5
ā0,à1:0.5
ā1,à1:0.5
é0,ā0:0.5
é1,ā0:0.5
é0,ā1:0.5
é1,ā1:0.5
¿,!,?,È,Ā,Ū,Ç,R,Ī,I,>,Ō,O,Ū,V,Í,&,Ã,É,$,^,Ü,Ù,Y,Ē,Á,Q,/,F,Ú,U,Õ,¡,D,H,J,=,-,Ú,Ñ,<,B,Ò,_,L,Z,C,W,Ç,Ó,),P,A,À,Ā,
None
