¡2,c2,h2,ē2,y2,^2,ú2,è2,ì2,k2,á2,ā2,z2,à2,ù2,@2,n2,ó2,í2,ã2,g2,&2,d2,é2,ü2,i2,r2,(2,w2,ò2,_2,/2,ç2,ú2,ī2,<2,j2,¿2,)2,ü2,ß2,ā2,=2,ō2,s2,q2,-2,%2,x2,ç2,ō2,í2,]2
¡0:0.5
¡1:0.5
c0,¡0:0.5
c1,¡0:0.5
c0,¡1:0.5
c1,¡1:0.5
h0,c0:0.5
h1,c0:0.5
h0,c1:0.5
h1,c1:0.5
ē0,h0:0.5
ē1,h0:0.5
ē0,h1:0.5
ē1,h1:0.5
y0,ē0:0.5
y1,ē0:0.5
y0,ē1:0.5
y1,ē1:0.5
^0,y0:0.5
^1,y0:0.5
^0,y1:0.5
^1,y1:0.5
ú0,^0:0.5
ú1,^0:0.5
ú0,^1:0.5
ú1,^1:0.5
è0,ú0:0.5
è1,ú0:0.5
è0,ú1:0.5
è1,ú1:0.5
ì0,è0:0.5
ì1,è0:0.5
ì0,è1:0.5
ì1,è1:0.5
k0,ì0:0.5
k1,ì0:0.5
k0,ì1:0.5
k1,ì1:0.5
á0,k0:0.5
á1,k0:0.5
á0,k1:0.5
á1,k1:0.5
ā0,á0:0.5
ā1,á0:0.5
ā0,á1:0.5
ā1,á1:0.5
z0,ā0:0.5
z1,ā0:0.5
z0,ā1:0.5
z1,ā1:0.5
à0,z0:0.5
à1,z0:0.5
à0,z1:0.5
à1,z1:0.5
ù0,à0:0.5
ù1,à0:0.5
ù0,à1:0.5
ù1,à1:0.5
@0,ù0:0.5
@1,ù0:0.5
@0,ù1:0.5
@1,ù1:0.5
n0,@0:0.5
n1,@0:0.5
n0,@1:0.5
n1,@1:0.5
ó0,n0:0.5
ó1,n0:0.5
ó0,n1:0.5
ó1,n1:0.5
í0,ó0:0.5
í1,ó0:0.5
í0,ó1:0.5
í1,ó1:0.5
ã0,í0:0.5
ã1,í0:0.5
ã0,í1:0.5
ã1,í1:0.5
g0,ã0:0.5
g1,ã0:0.5
g0,ã1:0.5
g1,ã1:0.5
&0,g0:0.5
&1,g0:0.5
&0,g1:0.5
&1,g1:0.5
d0,&0:0.5
d1,&0:0.5
d0,&1:0.5
d1,&1:0.5
é0,d0:0.5
é1,d0:0.5
é0,d1:0.5
é1,d1:0.5
ü0,é0:0.5
ü1,é0:0.5
ü0,é1:0.5
ü1,é1:0.5
i0,ü0:0.5
i1,ü0:0.5
i0,ü1:0.5
i1,ü1:0.5
r0,i0:0.5
r1,i0:0.5
r0,i1:0.5
r1,i1:0.5
(0,r0:0.5
(1,r0:0.5
(0,r1:0.5
(1,r1:0.5
w0,(0:0.5
w1,(0:0.5
w0,(1:0.5
w1,(1:0.5
ò0,w0:0.5
ò1,w0:0.5
ò0,w1:0.5
ò1,w1:0.5
_0,ò0:0.5
_1,ò0:0.5
_0,ò1:0.5
_1,ò1:0.5
/0,_0:0.5
/1,_0:0.5
/0,_1:0.5
/1,_1:0.5
ç0,/0:0.5
ç1,/0:0.5
ç0,/1:0.5
ç1,/1:0.5
ú0,ç0:0.5
ú1,ç0:0.5
ú0,ç1:0.5
ú1,ç1:0.5
ī0,ú0:0.5
ī1,ú0:0.5
ī0,ú1:0.5
ī1,ú1:0.5
<0,ī0:0.5
<1,ī0:0.5
<0,ī1:0.5
<1,ī1:0.5
j0,<0:0.5
j1,<0:0.5
j0,<1:0.5
j1,<1:0.5
¿0,j0:0.5
¿1,j0:0.5
¿0,j1:0.5
¿1,j1:0.5
)0,¿0:0.5
)1,¿0:0.5
)0,¿1:0.5
)1,¿1:0.5
ü0,)0:0.5
ü1,)0:0.5
ü0,)1:0.5
ü1,)1:0.5
ß0,ü0:0.5
ß1,ü0:0.5
ß0,ü1:0.5
ß1,ü1:0.5
ā0,ß0:0.5
ā1,ß0:0.5
ā0,ß1:0.5
ā1,ß1:0.5
=0,ā0:0.5
=1,ā0:0.5
=0,ā1:0.5
=1,ā1:0.5
ō0,=0:0.5
ō1,=0:0.5
ō0,=1:0.5
ō1,=1:0.5
s0,ō0:0.5
s1,ō0:0.5
s0,ō1:0.5
s1,ō1:0.5
q0,s0:0.5
q1,s0:0.5
q0,s1:0.5
q1,s1:0.5
-0,q0:0.5
-1,q0:0.5
-0,q1:0.5
-1,q1:0.5
%0,-0:0.5
%1,-0:0.5
%0,-1:0.5
%1,-1:0.5
x0,%0:0.5
x1,%0:0.5
x0,%1:0.5
x1,%1:0.5
ç0,x0:0.5
ç1,x0:0.5
ç0,x1:0.5
ç1,x1:0.5
ō0,ç0:0.5
ō1,ç0:0.5
ō0,ç1:0.5
ō1,ç1:0.5
í0,ō0:0.5
í1,ō0:0.5
í0,ō1:0.5
í1,ō1:0.5
]0,í0:0.5
]1,í0:0.5
]0,í1:0.5
]1,í1:0.5
¡,C,H,Ē,Y,^,Ú,È,Ì,K,Á,Ā,Z,À,Ù,@,N,Ó,Í,Ã,G,&,D,É,Ü,I,R,(,W,Ò,_,/,Ç,Ú,Ī,<,J,¿,),Ü,SS,Ā,=,Ō,S,Q,-,%,X,Ç,Ō,Í,
None
