í2,ē2,y2,/2,-2,ū2,á2,=2,]2,[2,ō2,i2,ì2,ó2,à2,í2,ú2,b2,é2,r2,ī2,o2,l2,ō2,)2,#2,k2,f2,ī2,s2,ü2,c2,?2,&2,ó2,á2,h2,^2,g2,d2,ú2,(2,+2,ç2,ū2,ā2,é2,¡2,p2,z2,!2,>2,m2,x2,õ2,w2,ß2,n2,v2,a2,*2
í0:0.5
í1:0.5
ē0,í0:0.5
ē1,í0:0.5
ē0,í1:0.5
ē1,í1:0.5
y0,ē0:0.5
y1,ē0:0.5
y0,ē1:0.5
y1,ē1:0.5
/0,y0:0.5
/1,y0:0.5
/0,y1:0.5
/1,y1:0.5
-0,/0:0.5
-1,/0:0.5
-0,/1:0.5
-1,/1:0.5
ū0,-0:0.5
ū1,-0:0.5
ū0,-1:0.5
ū1,-1:0.5
á0,ū0:0.5
á1,ū0:0.5
á0,ū1:0.5
á1,ū1:0.5
=0,á0:0.5
=1,á0:0.5
=0,á1:0.5
=1,á1:0.5
]0,=0:0.5
]1,=0:0.5
]0,=1:0.5
]1,=1:0.5
[0,]0:0.5
[1,]0:0.5
[0,]1:0.5
[1,]1:0.5
ō0,[0:0.5
ō1,[0:0.5
ō0,[1:0.5
ō1,[1:0.5
i0,ō0:0.5
i1,ō0:0.5
i0,ō1:0.5
i1,ō1:0.5
ì0,i0:0.5
ì1,i0:0.5
ì0,i1:0.5
ì1,i1:0.5
ó0,ì0:0.5
ó1,ì0:0.5
ó0,ì1:0.5
ó1,ì1:0.5
à0,ó0:0.5
à1,ó0:0.5
à0,ó1:0.5
à1,ó1:0.5
í0,à0:0.5
í1,à0:0.5
í0,à1:0.5
í1,à1:0.5
ú0,í0:0.5
ú1,í0:0.5
ú0,í1:0.5
ú1,í1:0.5
b0,ú0:0.5
b1,ú0:0.5
b0,ú1:0.5
b1,ú1:0.5
é0,b0:0.5
é1,b0:0.5
é0,b1:0.5
é1,b1:0.5
r0,é0:0.5
r1,é0:0.5
r0,é1:0.5
r1,é1:0.5
ī0,r0:0.5
ī1,r0:0.5
ī0,r1:0.5
ī1,r1:0.5
o0,ī0:0.5
o1,ī0:0.5
o0,ī1:0.5
o1,ī1:0.5
l0,o0:0.5
l1,o0:0.5
l0,o1:0.5
l1,o1:0.5
ō0,l0:0.5
ō1,l0:0.5
ō0,l1:0.5
ō1,l1:0.5
)0,ō0:0.5
)1,ō0:0.5
)0,ō1:0.5
)1,ō1:0.5
#0,)0:0.5
#1,)0:0.5
#0,)1:0.5
#1,)1:0.5
k0,#0:0.5
k1,#0:0.5
k0,#1:0.5
k1,#1:0.5
f0,k0:0.5
f1,k0:0.5
f0,k1:0.5
f1,k1:0.5
ī0,f0:0.5
ī1,f0:0.5
ī0,f1:0.5
ī1,f1:0.5
s0,ī0:0.5
s1,ī0:0.5
s0,ī1:0.5
s1,ī1:0.5
ü0,s0:0.5
ü1,s0:0.5
ü0,s1:0.5
ü1,s1:0.5
c0,ü0:0.5
c1,ü0:0.5
c0,ü1:0.5
c1,ü1:0.5
?0,c0:0.5
?1,c0:0.5
?0,c1:0.5
?1,c1:0.5
&0,?0:0.5
&1,?0:0.5
&0,?1:0.5
&1,?1:0.5
ó0,&0:0.5
ó1,&0:0.5
ó0,&1:0.5
ó1,&1:0.5
á0,ó0:0.5
á1,ó0:0.5
á0,ó1:0.5
á1,ó1:0.5
h0,á0:0.5
h1,á0:0.5
h0,á1:0.5
h1,á1:0.5
^0,h0:0.5
^1,h0:0.5
^0,h1:0.5
^1,h1:0.5
g0,^0:0.5
g1,^0:0.5
g0,^1:0.5
g1,^1:0.5
d0,g0:0.5
d1,g0:0.5
d0,g1:0.5
d1,g1:0.5
ú0,d0:0.5
ú1,d0:0.5
ú0,d1:0.5
ú1,d1:0.5
(0,ú0:0.5
(1,ú0:0.5
(0,ú1:0.5
(1,ú1:0.5
+0,(0:0.5
+1,(0:0.5
+0,(1:0.5
+1,(1:0.5
ç0,+0:0.5
ç1,+0:0.5
ç0,+1:0.5
ç1,+1:0.5
ū0,ç0:0.5
ū1,ç0:0.5
ū0,ç1:0.5
ū1,ç1:0.5
ā0,ū0:0.5
ā1,ū0:0.5
ā0,ū1:0.5
ā1,ū1:0.5
é0,ā0:0.5
é1,ā0:0.5
é0,ā1:0.5
é1,ā1:0.5
¡0,é0:0.5
¡1,é0:0.5
¡0,é1:0.5
¡1,é1:0.5
p0,¡0:0.5
p1,¡0:0.5
p0,¡1:0.5
p1,¡1:0.5
z0,p0:0.5
z1,p0:0.5
z0,p1:0.5
z1,p1:0.5
!0,z0:0.5
!1,z0:0.5
!0,z1:0.5
!1,z1:0.5
>0,!0:0.5
>1,!0:0.5
>0,!1:0.5
>1,!1:0.5
m0,>0:0.5
m1,>0:0.5
m0,>1:0.5
m1,>1:0.5
x0,m0:0.5
x1,m0:0.5
x0,m1:0.5
x1,m1:0.5
õ0,x0:0.5
õ1,x0:0.5
õ0,x1:0.5
õ1,x1:0.5
w0,õ0:0.5
w1,õ0:0.5
w0,õ1:0.5
w1,õ1:0.5
ß0,w0:0.5
ß1,w0:0.5
ß0,w1:0.5
ß1,w1:0.5
n0,ß0:0.5
n1,ß0:0.5
n0,ß1:0.5
n1,ß1:0.5
v0,n0:0.5
v1,n0:0.5
v0,n1:0.5
v1,n1:0.5
a0,v0:0.5
a1,v0:0.5
a0,v1:0.5
a1,v1:0.5
*0,a0:0.5
*1,a0:0.5
*0,a1:0.5
*1,a1:0.5
Í,Ē,Y,/,-,Ū,Á,=,],[,Ō,I,Ì,Ó,À,Í,Ú,B,É,R,Ī,O,L,Ō,),#,K,F,Ī,S,Ü,C,?,&,Ó,Á,H,^,G,D,Ú,(,+,Ç,Ū,Ā,É,¡,P,Z,!,>,M,X,Õ,W,SS,N,V,A,
None
