]2,ú2,ç2,ā2,<2,-2,ú2,/2,u2,õ2,ü2,¿2,ó2,?2,q2,á2,[2,í2,í2,&2,x2,é2,v2,t2,ì2
]0:0.5
]1:0.5
ú0,]0:0.5
ú1,]0:0.5
ú0,]1:0.5
ú1,]1:0.5
ç0,ú0:0.5
ç1,ú0:0.5
ç0,ú1:0.5
ç1,ú1:0.5
ā0,ç0:0.5
ā1,ç0:0.5
ā0,ç1:0.5
ā1,ç1:0.5
<0,ā0:0.5
<1,ā0:0.5
<0,ā1:0.5
<1,ā1:0.5
-0,<0:0.5
-1,<0:0.5
-0,<1:0.5
-1,<1:0.5
ú0,-0:0.5
ú1,-0:0.5
ú0,-1:0.5
ú1,-1:0.5
/0,ú0:0.5
/1,ú0:0.5
/0,ú1:0.5
/1,ú1:0.5
u0,/0:0.5
u1,/0:0.5
u0,/1:0.5
u1,/1:0.5
õ0,u0:0.5
õ1,u0:0.5
õ0,u1:0.5
õ1,u1:0.5
ü0,õ0:0.5
ü1,õ0:0.5
ü0,õ1:0.5
ü1,õ1:0.5
¿0,ü0:0.5
¿1,ü0:0.5
¿0,ü1:0.5
¿1,ü1:0.5
ó0,¿0:0.5
ó1,¿0:0.5
ó0,¿1:0.5
ó1,¿1:0.5
?0,ó0:0.5
?1,ó0:0.5
?0,ó1:0.5
?1,ó1:0.5
q0,?0:0.5
q1,?0:0.5
q0,?1:0.5
q1,?1:0.5
á0,q0:0.5
á1,q0:0.5
á0,q1:0.5
á1,q1:0.5
[0,á0:0.5
[1,á0:0.5
[0,á1:0.5
[1,á1:0.5
í0,[0:0.5
í1,[0:0.5
í0,[1:0.5
í1,[1:0.5
í0,í0:0.5
í1,í0:0.5
í0,í1:0.5
í1,í1:0.5
&0,í0:0.5
&1,í0:0.5
&0,í1:0.5
&1,í1:0.5
x0,&0:0.5
x1,&0:0.5
x0,&1:0.5
x1,&1:0.5
é0,x0:0.5
é1,x0:0.5
é0,x1:0.5
é1,x1:0.5
v0,é0:0.5
v1,é0:0.5
v0,é1:0.5
v1,é1:0.5
t0,v0:0.5
t1,v0:0.5
t0,v1:0.5
t1,v1:0.5
ì0,t0:0.5
ì1,t0:0.5
ì0,t1:0.5
ì1,t1:0.5
],Ú,Ç,Ā,<,-,Ú,/,U,Õ,Ü,¿,Ó,?,Q,Á,[,Í,Í,&,X,É,V,T,
None
