u2,ā2,=2,>2,(2,o2,ē2,k2,l2,]2,e2,ō2,ç2,!2,ü2,i2,b2,/2,á2,h2,)2,&2,ō2,ß2,j2,¡2,í2,ü2,ó2,ú2,_2,ã2,+2
u0:0.5
u1:0.5
ā0,u0:0.5
ā1,u0:0.5
ā0,u1:0.5
ā1,u1:0.5
=0,ā0:0.5
=1,ā0:0.5
=0,ā1:0.5
=1,ā1:0.5
>0,=0:0.5
>1,=0:0.5
>0,=1:0.5
>1,=1:0.5
(0,>0:0.5
(1,>0:0.5
(0,>1:0.5
(1,>1:0.5
o0,(0:0.5
o1,(0:0.5
o0,(1:0.5
o1,(1:0.5
ē0,o0:0.5
ē1,o0:0.5
ē0,o1:0.5
ē1,o1:0.5
k0,ē0:0.5
k1,ē0:0.5
k0,ē1:0.5
k1,ē1:0.5
l0,k0:0.5
l1,k0:0.5
l0,k1:0.5
l1,k1:0.5
]0,l0:0.5
]1,l0:0.5
]0,l1:0.5
]1,l1:0.5
e0,]0:0.5
e1,]0:0.5
e0,]1:0.5
e1,]1:0.5
ō0,e0:0.5
ō1,e0:0.5
ō0,e1:0.5
ō1,e1:0.5
ç0,ō0:0.5
ç1,ō0:0.5
ç0,ō1:0.5
ç1,ō1:0.5
!0,ç0:0.5
!1,ç0:0.5
!0,ç1:0.5
!1,ç1:0.5
ü0,!0:0.5
ü1,!0:0.5
ü0,!1:0.5
ü1,!1:0.5
i0,ü0:0.5
i1,ü0:0.5
i0,ü1:0.5
i1,ü1:0.5
b0,i0:0.5
b1,i0:0.5
b0,i1:0.5
b1,i1:0.5
/0,b0:0.5
/1,b0:0.5
/0,b1:0.5
/1,b1:0.5
á0,/0:0.5
á1,/0:0.5
á0,/1:0.5
á1,/1:0.5
h0,á0:0.5
h1,á0:0.5
h0,á1:0.5
h1,á1:0.5
)0,h0:0.5
)1,h0:0.5
)0,h1:0.5
)1,h1:0.5
&0,)0:0.5
&1,)0:0.5
&0,)1:0.5
&1,)1:0.5
ō0,&0:0.5
ō1,&0:0.5
ō0,&1:0.5
ō1,&1:0.5
ß0,ō0:0.5
ß1,ō0:0.5
ß0,ō1:0.5
ß1,ō1:0.5
j0,ß0:0.5
j1,ß0:0.5
j0,ß1:0.5
j1,ß1:0.5
¡0,j0:0.5
¡1,j0:0.5
¡0,j1:0.5
¡1,j1:0.5
í0,¡0:0.5
í1,¡0:0.5
í0,¡1:0.5
í1,¡1:0.5
ü0,í0:0.5
ü1,í0:0.5
ü0,í1:0.5
ü1,í1:0.5
ó0,ü0:0.5
ó1,ü0:0.5
ó0,ü1:0.5
ó1,ü1:0.5
ú0,ó0:0.5
ú1,ó0:0.5
ú0,ó1:0.5
ú1,ó1:0.5
_0,ú0:0.5
_1,ú0:0.5
_0,ú1:0.5
_1,ú1:0.5
ã0,_0:0.5
ã1,_0:0.5
ã0,_1:0.5
ã1,_1:0.5
+0,ã0:0.5
+1,ã0:0.5
+0,ã1:0.5
+1,ã1:0.5
U,Ā,=,>,(,O,Ē,K,L,],E,Ō,Ç,!,Ü,I,B,/,Á,H,),&,Ō,SS,J,¡,Í,Ü,Ó,Ú,_,Ã,
None
