s2,ī2,ì2,ā2,p2,ó2,i2,%2,ó2,ō2,)2,&2,[2,¡2,é2,ō2,ß2,f2,x2,ü2,o2,^2,-2,í2,u2,n2,é2,e2,ū2,t2,í2,ã2,$2,>2,k2
s0:0.5
s1:0.5
ī0,s0:0.5
ī1,s0:0.5
ī0,s1:0.5
ī1,s1:0.5
ì0,ī0:0.5
ì1,ī0:0.5
ì0,ī1:0.5
ì1,ī1:0.5
ā0,ì0:0.5
ā1,ì0:0.5
ā0,ì1:0.5
ā1,ì1:0.5
p0,ā0:0.5
p1,ā0:0.5
p0,ā1:0.5
p1,ā1:0.5
ó0,p0:0.5
ó1,p0:0.5
ó0,p1:0.5
ó1,p1:0.5
i0,ó0:0.5
i1,ó0:0.5
i0,ó1:0.5
i1,ó1:0.5
%0,i0:0.5
%1,i0:0.5
%0,i1:0.5
%1,i1:0.5
ó0,%0:0.5
ó1,%0:0.5
ó0,%1:0.5
ó1,%1:0.5
ō0,ó0:0.5
ō1,ó0:0.5
ō0,ó1:0.5
ō1,ó1:0.5
)0,ō0:0.5
)1,ō0:0.5
)0,ō1:0.5
)1,ō1:0.5
&0,)0:0.5
&1,)0:0.5
&0,)1:0.5
&1,)1:0.5
[0,&0:0.5
[1,&0:0.5
[0,&1:0.5
[1,&1:0.5
¡0,[0:0.5
¡1,[0:0.5
¡0,[1:0.5
¡1,[1:0.5
é0,¡0:0.5
é1,¡0:0.5
é0,¡1:0.5
é1,¡1:0.5
ō0,é0:0.5
ō1,é0:0.5
ō0,é1:0.5
ō1,é1:0.5
ß0,ō0:0.5
ß1,ō0:0.5
ß0,ō1:0.5
ß1,ō1:0.5
f0,ß0:0.5
f1,ß0:0.5
f0,ß1:0.5
f1,ß1:0.5
x0,f0:0.5
x1,f0:0.5
x0,f1:0.5
x1,f1:0.5
ü0,x0:0.5
ü1,x0:0.5
ü0,x1:0.5
ü1,x1:0.5
o0,ü0:0.5
o1,ü0:0.5
o0,ü1:0.5
o1,ü1:0.5
^0,o0:0.5
^1,o0:0.5
^0,o1:0.5
^1,o1:0.5
-0,^0:0.5
-1,^0:0.5
-0,^1:0.5
-1,^1:0.5
í0,-0:0.5
í1,-0:0.5
í0,-1:0.5
í1,-1:0.5
u0,í0:0.5
u1,í0:0.5
u0,í1:0.5
u1,í1:0.5
n0,u0:0.5
n1,u0:0.5
n0,u1:0.5
n1,u1:0.5
é0,n0:0.5
é1,n0:0.5
é0,n1:0.5
é1,n1:0.5
e0,é0:0.5
e1,é0:0.5
e0,é1:0.5
e1,é1:0.5
ū0,e0:0.5
ū1,e0:0.5
ū0,e1:0.5
ū1,e1:0.5
t0,ū0:0.5
t1,ū0:0.5
t0,ū1:0.5
t1,ū1:0.5
í0,t0:0.5
í1,t0:0.5
í0,t1:0.5
í1,t1:0.5
ã0,í0:0.5
ã1,í0:0.5
ã0,í1:0.5
ã1,í1:0.5
$0,ã0:0.5
$1,ã0:0.5
$0,ã1:0.5
$1,ã1:0.5
>0,$0:0.5
>1,$0:0.5
>0,$1:0.5
>1,$1:0.5
k0,>0:0.5
k1,>0:0.5
k0,>1:0.5
k1,>1:0.5
S,Ī,Ì,Ā,P,Ó,I,%,Ó,Ō,),&,[,¡,É,Ō,SS,F,X,Ü,O,^,-,Í,U,N,É,E,Ū,T,Í,Ã,$,>,
None
