p2,n2,w2,^2,q2,k2,g2,l2,ó2,ū2,á2,ā2,+2,)2,õ2,=2,-2,&2,ü2,ū2,z2,u2,ō2,#2,r2,?2,ē2,ñ2,¿2,$2,ē2
p0:0.5
p1:0.5
n0,p0:0.5
n1,p0:0.5
n0,p1:0.5
n1,p1:0.5
w0,n0:0.5
w1,n0:0.5
w0,n1:0.5
w1,n1:0.5
^0,w0:0.5
^1,w0:0.5
^0,w1:0.5
^1,w1:0.5
q0,^0:0.5
q1,^0:0.5
q0,^1:0.5
q1,^1:0.5
k0,q0:0.5
k1,q0:0.5
k0,q1:0.5
k1,q1:0.5
g0,k0:0.5
g1,k0:0.5
g0,k1:0.5
g1,k1:0.5
l0,g0:0.5
l1,g0:0.5
l0,g1:0.5
l1,g1:0.5
ó0,l0:0.5
ó1,l0:0.5
ó0,l1:0.5
ó1,l1:0.5
ū0,ó0:0.5
ū1,ó0:0.5
ū0,ó1:0.5
ū1,ó1:0.5
á0,ū0:0.5
á1,ū0:0.5
á0,ū1:0.5
á1,ū1:0.5
ā0,á0:0.5
ā1,á0:0.5
ā0,á1:0.5
ā1,á1:0.5
+0,ā0:0.5
+1,ā0:0.5
+0,ā1:0.5
+1,ā1:0.5
)0,+0:0.5
)1,+0:0.5
)0,+1:0.5
)1,+1:0.5
õ0,)0:0.5
õ1,)0:0.5
õ0,)1:0.5
õ1,)1:0.5
=0,õ0:0.5
=1,õ0:0.5
=0,õ1:0.5
=1,õ1:0.5
-0,=0:0.5
-1,=0:0.5
-0,=1:0.5
-1,=1:0.5
&0,-0:0.5
&1,-0:0.5
&0,-1:0.5
&1,-1:0.5
ü0,&0:0.5
ü1,&0:0.5
ü0,&1:0.5
ü1,&1:0.5
ū0,ü0:0.5
ū1,ü0:0.5
ū0,ü1:0.5
ū1,ü1:0.5
z0,ū0:0.5
z1,ū0:0.5
z0,ū1:0.5
z1,ū1:0.5
u0,z0:0.5
u1,z0:0.5
u0,z1:0.5
u1,z1:0.5
ō0,u0:0.5
ō1,u0:0.5
ō0,u1:0.5
ō1,u1:0.5
#0,ō0:0.5
#1,ō0:0.5
#0,ō1:0.5
#1,ō1:0.5
r0,#0:0.5
r1,#0:0.5
r0,#1:0.5
r1,#1:0.5
?0,r0:0.5
?1,r0:0.5
?0,r1:0.5
?1,r1:0.5
ē0,?0:0.5
ē1,?0:0.5
ē0,?1:0.5
ē1,?1:0.5
ñ0,ē0:0.5
ñ1,ē0:0.5
ñ0,ē1:0.5
ñ1,ē1:0.5
¿0,ñ0:0.5
¿1,ñ0:0.5
¿0,ñ1:0.5
¿1,ñ1:0.5
$0,¿0:0.5
$1,¿0:0.5
$0,¿1:0.5
$1,¿1:0.5
ē0,$0:0.5
ē1,$0:0.5
ē0,$1:0.5
ē1,$1:0.5
P,N,W,^,Q,K,G,L,Ó,Ū,Á,Ā,+,),Õ,=,-,&,Ü,Ū,Z,U,Ō,#,R,?,Ē,Ñ,¿,$,
None
